<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  Lisk smartphones, but lethal  副标题  The technology of seeing and shooting your enemies">
<meta property="og:type" content="article">
<meta property="og:title" content="Like smartphones, but lethal翻译">
<meta property="og:url" content="https://tal-tj.github.io/2022/04/15/Like-smartphones-but-lethal%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  Lisk smartphones, but lethal  副标题  The technology of seeing and shooting your enemies">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T06:54:13.000Z">
<meta property="article:modified_time" content="2022-04-15T07:47:33.391Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/2022/04/15/Like-smartphones-but-lethal%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Like smartphones, but lethal翻译 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/2022/04/15/Like-smartphones-but-lethal%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Like smartphones, but lethal翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 14:54:13" itemprop="dateCreated datePublished" datetime="2022-04-15T14:54:13+08:00">2022-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--Like-smartphones-but-lethal翻译.md-->
<h2 id="标题">标题</h2>
<blockquote>
<p>Lisk smartphones, but lethal</p>
</blockquote>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>The technology of seeing and shooting your enemies</p>
</blockquote>
<span id="more"></span>
<h2 id="全文">全文</h2>
<blockquote>
<p>THE WAR which began when Azerbaijan attacked its neighbour Armenia on September 27th 2020 was a bloody affair, with over 7,000 lives lost. The previous war between the countries, which dragged on from 1988 to 1994, had left Armenian forces occupying much of Nagorno-Karabakh, an ethnic Armenian enclave within Azerbaijan. When, in 2020, the guns fell silent after just 44 days, Azerbaijan had taken back three-quarters of the territory those forces had held in and around the enclave—a victory as decisive as any in recent years. <br> Azerbaijan had some advantages at the outset. It had a larger population and a bigger military budget, far more artillery pieces and a better equipped air force. That said, much of its equipment dated back to the Soviet era, which is to say to that previous war where it had proved ineffective. And it is a military dictum that, other things being equal, an attacker needs a force perhaps three times larger than the one under attack to prevail. <br> But the Azeris also had a fleet of drones which included TB2s procured from Turkey and Harops bought from Israel. The TB2s, with a wingspan of 12 metres, were remote-controlled, could launch either bombs or missiles, and stayed in the air for up to 24 hours at a time. The Harops were smaller, stealthier, more autonomous and designed for kamikaze attacks on radars. Between them they blew up more than two-dozen air-defence systems and scores of artillery pieces. Hundreds of armoured vehicles were destroyed. A similar bonfire of armour had played out in Syria’s Idlib province earlier that year, where Turkey’s TB2S obliterated the Syrian tank fleet in a two-day blitz. <br> Military leaders across the world paid close attention. “The hallmarks of a different form of land warfare are already apparent,” General Sir Mark Carleton-Smith, Britain’s chief of general staff, told a conference which took place a year after the conflict. “Small wars…are already throwing up some quite big lessons.” <br> The drones themselves were only a part of the curriculum. The rest looked at the command, control and communications systems that gathered information on what needed to be hit, decided priorities and brought them about. Satellite communications let tactical commanders see what the drones saw and feed them targets identified by other means. In Azerbaijan Turkish radar-spotting spy planes seem to have provided some spotting; Turkey’s ground-based KORAL system, which detects and jams enemy radars, helped the tank-busting drones over Idlib. <br> Joo joo eyeball <br> This sort of highly networked warfare is something military technologists have been working on for decades. Its true believers imagine a “battlespace”—think of an old-fashioned, seen-through-binoculars, two-dimensional, ships-soldiers-and-tanks battlefield, but extended vertically all the way up to orbit and electronically well out into infrared and radar wavelengths—in which ubiquitous sensors can pass targeting information to all sorts of “shooters” through seamless communication networks. <br> Huge investments have provided the great powers—pre-eminently, America—and developed-world allies with some of these wished for capabilities. As General Mark Milley, America’s top military officer, put it last year, “You’ve got an ability to see and an ability to hit at range that has never existed before in human history.” Such abilities are likely to matter a lot in some sorts of set-piece conflict. In the wars America has actually been fighting, wars against insurgencies armed with improvised explosive devices (IEDs) and the like, they have proved less of a help. <br> “Our conception of time on the battlefield has changed profoundly” — General Mick Ryan <br> Now Azerbaijan, a decidedly non-great power, had achieved a similar sort of capability far more cheaply. Similar does not mean truly comparable: a better armed and prepared adversary might have easily seen them off. But that a small war in the Caucasus provided portents of a “transparent battlespace [which is] effectively one giant sensor,” as Sir Mark put it, was still an eye opener. <br> Telecommunications—semaphore, then telegraph, then wireless—have been letting spotters tell shooters of targets the shooters cannot see for centuries. But the modern notion of creating “kill chains” from a range of sensors to a range of shooters on the fly is widely traced to the 1970s. That was when Soviet military theorists began to talk of what they called the “reconnaissance-strike complex”—a networked system in which, for example, a fighter jet might funnel data on a target it could not attack itself to a cruise missile fired from a warship which could. <br> Phoning it in <br> For the culmination of such thinking, consider America’s F-35. As well as sneaking past air defences and dropping precision guided munitions on them and other targets, this strike aircraft also gathers scads of information for others and functions as a giant flying router, channelling data to and from nearby aircraft, other forces in the area and commanders who may be half a world away. <br> The reconnaissance-strike complex has thus come of age. “Today this cycle—reconnaissance-fire-defeat—is literally tens of seconds,” boasted Major-General Vladimir Marusin, then Russia’s deputy chief of ground forces, in 2015. Still more speed may be available quite soon; hypersonic missiles and speed of light weapons such as laser beams and microwaves are all the rage. <br> In practice, the time it has taken Russian guns to act on data from Russian drones during the conflict in Ukraine’s Donbas region, the conflict to which General Marusin was referring, has not come down quite as far as it might. But it is short enough to make life on the receiving end ever harder. When Mick Ryan, a major-general who led Australia’s defence academy until December, says that, “The ability to link sensors to commanders and to weapons over the last 20-30 years has profoundly changed our conception of time on the battlefield,” it is the fighting in the Donbas he is thinking of. In the Gulf war, or for that matter along the Ho Chi Minh trail, there was often most of an hour between being spotted and being on the receiving end of an artillery barrage or airstrike. Now, says General Ryan, “If we think we’ve been spotted, we have ten minutes—and if we’re not gone, we’re dead.” <br> As technologies get more affordable they spread. Bayraktar, Turkey’s TB2 maker, has plenty of customers for its drones (see map). More important than the change in who uses such systems, though, may be how they are used. Having a few drones allows you to replace a few planes. Having a lot of drones allows you to do things that were not previously possible, such as establishing wide ranging and persistent surveillance systems. And developments outside the military suggest that the trend towards things getting smaller, cheaper and more numerous has a long way to go. <br> Over the past decade smartphone engineers have been making a wide range of sensors smaller and less energy-intensive with the sort of well resourced zeal only an industry with revenues in the trillions can command. A $1,000 phone comes not just with a panoply of cameras pointed in various directions and working at various wavelengths but also with one or more photometers, barometers, accelerometers, hygrometers, magnetometers, gyroscopes and microphones. It also boasts radio antennae that pick up signals from navigation satellites, nearby Bluetooth accessories, payment terminals, Wi-Fi networks and even, now and then, mobile-phone towers. <br> A remarkable amount of the processing power those sensors and networks need sits right there in the phone. More is to be found in the cloud, where it can be fed into artificial intelligence (AI) systems which plot the best route to take in this evening’s traffic, translate from Serbian to Portuguese and recognise your friends in pictures. <br> Applied beyond the phone these continuously improving technologies make all sorts of wizardry possible. They have, for example, hugely expanded what can be done with small, cheap satellites, as well as with civilian drones. And they can now be built into artillery shells, or into battledress, or just scattered around the combat zones. “I’m going to have to think very hard about how I can get to within three kilometres of an objective,” says a British infantry officer who recently completed an exercise involving cheap, off-the-shelf camera technology capable of recognising humans at long ranges. <br> This report looks at the “intense competition between hiding and finding” these technologies are making possible, to borrow a phrase from the new “operating concept” for Britain’s armed forces announced in 2020. It examines newly accessible and newly affordable ways of seeing, and at ways for the data thus collected to be brought together and understood. It also looks at the stealth, electronic warfare, cyber-attacks and other deception which hiders can use to stay hidden. <br> Come together <br> These changes have tactical implications. The trend towards transparent battlespaces may see basic military tenets rethought. Officers drilled in the importance of massing their forces in order to concentrate their firepower will be learning to fight in smaller, more dispersed units. “Mass potentially can be a weakness,” warned General Sir Nick Carter, Britain’s then chief of defence staff, reflecting on the lessons of Nagorno-Karabakh. <br> The same may be true of manoeuvre—a principle which, like that of mass, military thinkers hold dear. “These co-evolving concepts, tactics, and commercial and military technologies are once again creating a battlespace in which movement becomes extremely dangerous,” writes T.X. Hammes of America’s National Defence University. “If a unit moves, it will create a signal and can be attacked at much greater ranges than in the past.” In his book “Eyes in the Sky”, Arthur Holland Michel quotes a defence official describing being under wide-area drone-based video-surveillance as like “the scene in ‘Jurassic Park’ where Dr Alan Grant faces down a T. Rex: ‘Don’t move. He can’t see us if we don’t move.’” <br> The advantage of surprise, idiomatic since the days of Sun Tzu, will become more difficult to achieve at scale. Coups like China’s offensive over the Yalu river in the Korean war, or Egypt’s dazzling strike on Israel in October 1973, will be all but impossible. Russia has tried various tactics to confuse those observing its deployments on Ukraine’s border, including removing unit markings, shuttling convoys back and forth and shutting down trainspotting websites. The brute fact of the build-up is impossible to hide. <br> Some go as far as to argue that military offensives may no longer be possible against forces that have embraced all that technology now has to offer: to move will be to be seen will be to be shot. Others suggest that the changes may be less marked than worried officers are imagining. Stephen Biddle of Columbia University points out that as early as the first world war, tacticians learnt how to avoid exposing their forces to modern artillery and air power—capabilities as remarkable then as quick sensor-to-shooter kill-chains are today. The basics of concealment and deception can and will be updated for the digital age. “The Armenians made the mistake of not having thought hard enough about this,” says Mr Biddle. “Nobody else is going to make that mistake.”</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>THE WAR which began when Azerbaijan attacked its neighbour Armenia on September 27th 2020 was a bloody affair, with over 7,000 lives lost. The previous war between the countries, which dragged on from 1988 to 1994, had left Armenian forces occupying much of Nagorno-Karabakh, an ethnic Armenian enclave within Azerbaijan. When, in 2020, the guns fell silent after just 44 days, Azerbaijan had taken back three-quarters of the territory those forces had held in and around the enclave—a victory as decisive as any in recent years.</p>
</blockquote>
<ul>
<li>affair：事件；事情；公共事务；风流韵事</li>
<li>enclave：飞地（某国或某市境内隶属于外国或外市，具有不同宗教、文化或民族的领土）</li>
<li>force：n. 力量；武力；部队；v. 强迫；用力</li>
</ul>
<p>当Azerbaijan在2020年九月二十七号攻击它的邻居Armenia时这个战争开始了，这个战争是一个血腥的事件，其中超过七千人死亡。先前的在这些国家之间的战争从1988年持续到1994年，使得Armenian强行的占领的Nagorno-Karabakh，一个在Azerbaijan的Armenian的飞地。在2020年，在仅仅44天后，枪声就安静了下来，Azerbaijan已经夺回了领土的四分之三，这些领土是军队占领或围住的飞地。这是在近些年里的任何的一个做的决定的胜利。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>Azerbaijan had some advantages at the outset. It had a larger population and a bigger military budget, far more artillery pieces and a better equipped air force. That said, much of its equipment dated back to the Soviet era, which is to say to that previous war where it had proved ineffective. And it is a military dictum that, other things being equal, an attacker needs a force perhaps three times larger than the one under attack to prevail.</p>
</blockquote>
<ul>
<li>outset：开始</li>
<li>artillery：火炮；炮兵部队
<ul>
<li>artillery piece：大炮</li>
</ul></li>
</ul>
<p>Azerbaijan在一开始有一些优势。它有很多人口，更多的军事预算，更多的大炮，和更好的空军的装备。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>But the Azeris also had a fleet of drones which included TB2s procured from Turkey and Harops bought from Israel. The TB2s, with a wingspan of 12 metres, were remote-controlled, could launch either bombs or missiles, and stayed in the air for up to 24 hours at a time. The Harops were smaller, stealthier, more autonomous and designed for kamikaze attacks on radars. Between them they blew up more than two-dozen air-defence systems and scores of artillery pieces. Hundreds of armoured vehicles were destroyed. A similar bonfire of armour had played out in Syria’s Idlib province earlier that year, where Turkey’s TB2S obliterated the Syrian tank fleet in a two-day blitz.</p>
</blockquote>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>Military leaders across the world paid close attention. “The hallmarks of a different form of land warfare are already apparent,” General Sir Mark Carleton-Smith, Britain’s chief of general staff, told a conference which took place a year after the conflict. “Small wars…are already throwing up some quite big lessons.”</p>
</blockquote>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>The drones themselves were only a part of the curriculum. The rest looked at the command, control and communications systems that gathered information on what needed to be hit, decided priorities and brought them about. Satellite communications let tactical commanders see what the drones saw and feed them targets identified by other means. In Azerbaijan Turkish radar-spotting spy planes seem to have provided some spotting; Turkey’s ground-based KORAL system, which detects and jams enemy radars, helped the tank-busting drones over Idlib.</p>
</blockquote>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>Joo joo eyeball</p>
</blockquote>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>This sort of highly networked warfare is something military technologists have been working on for decades. Its true believers imagine a “battlespace”—think of an old-fashioned, seen-through-binoculars, two-dimensional, ships-soldiers-and-tanks battlefield, but extended vertically all the way up to orbit and electronically well out into infrared and radar wavelengths—in which ubiquitous sensors can pass targeting information to all sorts of “shooters” through seamless communication networks.</p>
</blockquote>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>Huge investments have provided the great powers—pre-eminently, America—and developed-world allies with some of these wished for capabilities. As General Mark Milley, America’s top military officer, put it last year, “You’ve got an ability to see and an ability to hit at range that has never existed before in human history.” Such abilities are likely to matter a lot in some sorts of set-piece conflict. In the wars America has actually been fighting, wars against insurgencies armed with improvised explosive devices (IEDs) and the like, they have proved less of a help.</p>
</blockquote>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>“Our conception of time on the battlefield has changed profoundly” — General Mick Ryan</p>
</blockquote>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>Now Azerbaijan, a decidedly non-great power, had achieved a similar sort of capability far more cheaply. Similar does not mean truly comparable: a better armed and prepared adversary might have easily seen them off. But that a small war in the Caucasus provided portents of a “transparent battlespace [which is] effectively one giant sensor,” as Sir Mark put it, was still an eye opener.</p>
</blockquote>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>Telecommunications—semaphore, then telegraph, then wireless—have been letting spotters tell shooters of targets the shooters cannot see for centuries. But the modern notion of creating “kill chains” from a range of sensors to a range of shooters on the fly is widely traced to the 1970s. That was when Soviet military theorists began to talk of what they called the “reconnaissance-strike complex”—a networked system in which, for example, a fighter jet might funnel data on a target it could not attack itself to a cruise missile fired from a warship which could.</p>
</blockquote>
<h2 id="第十二段">第十二段</h2>
<blockquote>
<p>Phoning it in</p>
</blockquote>
<h2 id="第十三段">第十三段</h2>
<blockquote>
<p>For the culmination of such thinking, consider America’s F-35. As well as sneaking past air defences and dropping precision guided munitions on them and other targets, this strike aircraft also gathers scads of information for others and functions as a giant flying router, channelling data to and from nearby aircraft, other forces in the area and commanders who may be half a world away.</p>
</blockquote>
<h2 id="第十四段">第十四段</h2>
<blockquote>
<p>The reconnaissance-strike complex has thus come of age. “Today this cycle—reconnaissance-fire-defeat—is literally tens of seconds,” boasted Major-General Vladimir Marusin, then Russia’s deputy chief of ground forces, in 2015. Still more speed may be available quite soon; hypersonic missiles and speed of light weapons such as laser beams and microwaves are all the rage.</p>
</blockquote>
<h2 id="第十五段">第十五段</h2>
<blockquote>
<p>In practice, the time it has taken Russian guns to act on data from Russian drones during the conflict in Ukraine’s Donbas region, the conflict to which General Marusin was referring, has not come down quite as far as it might. But it is short enough to make life on the receiving end ever harder. When Mick Ryan, a major-general who led Australia’s defence academy until December, says that, “The ability to link sensors to commanders and to weapons over the last 20-30 years has profoundly changed our conception of time on the battlefield,” it is the fighting in the Donbas he is thinking of. In the Gulf war, or for that matter along the Ho Chi Minh trail, there was often most of an hour between being spotted and being on the receiving end of an artillery barrage or airstrike. Now, says General Ryan, “If we think we’ve been spotted, we have ten minutes—and if we’re not gone, we’re dead.”</p>
</blockquote>
<h2 id="第十六段">第十六段</h2>
<blockquote>
<p>As technologies get more affordable they spread. Bayraktar, Turkey’s TB2 maker, has plenty of customers for its drones (see map). More important than the change in who uses such systems, though, may be how they are used. Having a few drones allows you to replace a few planes. Having a lot of drones allows you to do things that were not previously possible, such as establishing wide ranging and persistent surveillance systems. And developments outside the military suggest that the trend towards things getting smaller, cheaper and more numerous has a long way to go.</p>
</blockquote>
<h2 id="第十七段">第十七段</h2>
<blockquote>
<p>Over the past decade smartphone engineers have been making a wide range of sensors smaller and less energy-intensive with the sort of well resourced zeal only an industry with revenues in the trillions can command. A $1,000 phone comes not just with a panoply of cameras pointed in various directions and working at various wavelengths but also with one or more photometers, barometers, accelerometers, hygrometers, magnetometers, gyroscopes and microphones. It also boasts radio antennae that pick up signals from navigation satellites, nearby Bluetooth accessories, payment terminals, Wi-Fi networks and even, now and then, mobile-phone towers.</p>
</blockquote>
<h2 id="第十八段">第十八段</h2>
<blockquote>
<p>A remarkable amount of the processing power those sensors and networks need sits right there in the phone. More is to be found in the cloud, where it can be fed into artificial intelligence (AI) systems which plot the best route to take in this evening’s traffic, translate from Serbian to Portuguese and recognise your friends in pictures.</p>
</blockquote>
<h2 id="第十九段">第十九段</h2>
<blockquote>
<p>Applied beyond the phone these continuously improving technologies make all sorts of wizardry possible. They have, for example, hugely expanded what can be done with small, cheap satellites, as well as with civilian drones. And they can now be built into artillery shells, or into battledress, or just scattered around the combat zones. “I’m going to have to think very hard about how I can get to within three kilometres of an objective,” says a British infantry officer who recently completed an exercise involving cheap, off-the-shelf camera technology capable of recognising humans at long ranges.</p>
</blockquote>
<h2 id="第二十段">第二十段</h2>
<blockquote>
<p>This report looks at the “intense competition between hiding and finding” these technologies are making possible, to borrow a phrase from the new “operating concept” for Britain’s armed forces announced in 2020. It examines newly accessible and newly affordable ways of seeing, and at ways for the data thus collected to be brought together and understood. It also looks at the stealth, electronic warfare, cyber-attacks and other deception which hiders can use to stay hidden.</p>
</blockquote>
<h2 id="第二十一段">第二十一段</h2>
<blockquote>
<p>Come together</p>
</blockquote>
<h2 id="第二十二段">第二十二段</h2>
<blockquote>
<p>These changes have tactical implications. The trend towards transparent battlespaces may see basic military tenets rethought. Officers drilled in the importance of massing their forces in order to concentrate their firepower will be learning to fight in smaller, more dispersed units. “Mass potentially can be a weakness,” warned General Sir Nick Carter, Britain’s then chief of defence staff, reflecting on the lessons of Nagorno-Karabakh.</p>
</blockquote>
<h2 id="第二十三段">第二十三段</h2>
<blockquote>
<p>The same may be true of manoeuvre—a principle which, like that of mass, military thinkers hold dear. “These co-evolving concepts, tactics, and commercial and military technologies are once again creating a battlespace in which movement becomes extremely dangerous,” writes T.X. Hammes of America’s National Defence University. “If a unit moves, it will create a signal and can be attacked at much greater ranges than in the past.” In his book “Eyes in the Sky”, Arthur Holland Michel quotes a defence official describing being under wide-area drone-based video-surveillance as like “the scene in ‘Jurassic Park’ where Dr Alan Grant faces down a T. Rex: ‘Don’t move. He can’t see us if we don’t move.’”</p>
</blockquote>
<h2 id="第二十四段">第二十四段</h2>
<blockquote>
<p>The advantage of surprise, idiomatic since the days of Sun Tzu, will become more difficult to achieve at scale. Coups like China’s offensive over the Yalu river in the Korean war, or Egypt’s dazzling strike on Israel in October 1973, will be all but impossible. Russia has tried various tactics to confuse those observing its deployments on Ukraine’s border, including removing unit markings, shuttling convoys back and forth and shutting down trainspotting websites. The brute fact of the build-up is impossible to hide.</p>
</blockquote>
<h2 id="第二十五段">第二十五段</h2>
<blockquote>
<p>Some go as far as to argue that military offensives may no longer be possible against forces that have embraced all that technology now has to offer: to move will be to be seen will be to be shot. Others suggest that the changes may be less marked than worried officers are imagining. Stephen Biddle of Columbia University points out that as early as the first world war, tacticians learnt how to avoid exposing their forces to modern artillery and air power—capabilities as remarkable then as quick sensor-to-shooter kill-chains are today. The basics of concealment and deception can and will be updated for the digital age. “The Armenians made the mistake of not having thought hard enough about this,” says Mr Biddle. “Nobody else is going to make that mistake.”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/Legislation-and-litigation-threaten-Apple-and-Google%E2%80%99s-profits%E9%98%85%E8%AF%BB/" rel="prev" title="Legislation and litigation threaten Apple and Google’s profits阅读">
      <i class="fa fa-chevron-left"></i> Legislation and litigation threaten Apple and Google’s profits阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/30/%E7%A5%9E%E7%A7%98%E5%8D%9A%E5%A3%AB%E8%A7%82%E7%9C%8B%E8%AE%A1%E5%88%92/" rel="next" title="神秘博士观看计划">
      神秘博士观看计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">第十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">16.</span> <span class="nav-text">第十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">17.</span> <span class="nav-text">第十四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">第十五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E6%AE%B5"><span class="nav-number">19.</span> <span class="nav-text">第十六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E6%AE%B5"><span class="nav-number">20.</span> <span class="nav-text">第十七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E6%AE%B5"><span class="nav-number">21.</span> <span class="nav-text">第十八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%AE%B5"><span class="nav-number">22.</span> <span class="nav-text">第十九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%AE%B5"><span class="nav-number">23.</span> <span class="nav-text">第二十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">24.</span> <span class="nav-text">第二十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">25.</span> <span class="nav-text">第二十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">26.</span> <span class="nav-text">第二十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">27.</span> <span class="nav-text">第二十四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E6%AE%B5"><span class="nav-number">28.</span> <span class="nav-text">第二十五段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
