<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题 Imposter syndrome: you’re worth it, even if you don’t always think so   Imposter syndrome：冒充者综合征 imposter：n. 冒名顶替者    冒充者综合征：你值得它，即使你不总是这么认为。">
<meta property="og:type" content="article">
<meta property="og:title" content="Imposter syndrome: you’re worth it, even if you don’t always think so阅读">
<meta property="og:url" content="https://tal-tj.github.io/2022/01/26/Imposter-syndrome-you%E2%80%99re-worth-it-even-if-you-don%E2%80%99t-always-think-so%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题 Imposter syndrome: you’re worth it, even if you don’t always think so   Imposter syndrome：冒充者综合征 imposter：n. 冒名顶替者    冒充者综合征：你值得它，即使你不总是这么认为。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T07:34:23.000Z">
<meta property="article:modified_time" content="2022-02-02T07:52:25.396Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/2022/01/26/Imposter-syndrome-you%E2%80%99re-worth-it-even-if-you-don%E2%80%99t-always-think-so%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Imposter syndrome: you’re worth it, even if you don’t always think so阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/2022/01/26/Imposter-syndrome-you%E2%80%99re-worth-it-even-if-you-don%E2%80%99t-always-think-so%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Imposter syndrome: you’re worth it, even if you don’t always think so阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-26 15:34:23" itemprop="dateCreated datePublished" datetime="2022-01-26T15:34:23+08:00">2022-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 15:52:25" itemprop="dateModified" datetime="2022-02-02T15:52:25+08:00">2022-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><blockquote>
<p><strong>Imposter syndrome</strong>: you’re worth it, even if you don’t always think so</p>
</blockquote>
<ul>
<li>Imposter syndrome：冒充者综合征<ul>
<li>imposter：n. 冒名顶替者</li>
</ul>
</li>
</ul>
<p>冒充者综合征：你值得它，即使你不总是这么认为。</p>
<span id="more"></span>

<h2 id="副标题"><a href="#副标题" class="headerlink" title="副标题"></a>副标题</h2><blockquote>
<p><strong>Competence</strong> does not guarantee confidence but self-doubt can bring unexpected benefits</p>
</blockquote>
<ul>
<li>competence：n. 能力；胜任；技能；胜任力</li>
</ul>
<p>胜任力不会保持自信，但是自我怀疑会带来出乎意料的好处。</p>
<h2 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h2><blockquote>
<p>Competence does not guarantee confidence. Albert Einstein once expressed dismay about the “exaggerated esteem” won by his life’s work. The feeling that one’s abilities are overestimated by others was named “imposter syndrome” in 1978. It is blamed for mental health problems as well as for stopping many people, including women and minority groups, from reaching their potential.<br><br><br>But self-doubt can bring unexpected benefits. Trainee doctors who suffer from imposter syndrome have a better bedside manner. Under confident employees of a US investment advisory firm are better at helping people, co-operating and encouraging others. These findings come from a recent study by Wharton researcher Basima Tewfik. Insecure folks seemed to be spurred to prove themselves on an interpersonal level.<br><br><br>Imposter syndrome, the research suggests, is a double-edged sword. Fear can hold people back and make them underperform. But it can also motivate them to master their job.<br><br><br>Even so, it is a barrier to getting to the top. Few business and political leaders climb the greasy pole without having confidence. That is because of a widespread tendency to see bravado and charisma as a sign of leadership potential, according to Tomas Chamorro-Premuzic, a business psychology professor at University College London and Columbia University. Those with a quieter leadership style are often overlooked. Women are less likely to overrate themselves, he argues. Accordingly, many ill-suited men get top jobs.<br><br><br>Arrogant people even use humble-bragging as a means of stealing some of the social equity of the underconfident.<br><br><br>There is evidence that imposter syndrome fades with time. A study of medical librarians found that three times as many of those who were new to the job had these feelings, compared with peers who had at least 11 years of experience. Perhaps “shushing” unruly medical students brings out the tiger in a person.<br><br><br>Similarly, the confidence gap between male and female leaders closes with age, according to a study of business leaders by Zenger Folkman, a leadership development consultancy.<br><br><br>There is a case for rethinking attitudes to imposter syndrome. A lack of confidence is a blight. Its flipside — complacency and conceit — is more damaging still.<br><br><br>But for the moment, in a world inclined to believe individuals’ own assessments of themselves, confidence is a well-rewarded characteristic. “Fake it until you make it, then keep on faking it” is the most profitable strategy for ambitious people.</p>
</blockquote>
<h2 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h2><blockquote>
<p>Competence does not guarantee confidence. Albert Einstein once expressed <strong>dismay</strong> about the “exaggerated <strong>esteem</strong>” won by his life’s work. The feeling that one’s abilities are overestimated by others was named “imposter syndrome” in 1978. It is blamed for mental health problems as well as for stopping many people, including women and minority groups, from reaching their potential.</p>
</blockquote>
<ul>
<li>dismay：n. 诧异；灰心；丧气；v. 使诧异；使惊愕</li>
<li>esteem：v. 尊重；认为；把……看作；n. 尊重；好评</li>
</ul>
<p>胜任力不会保持自信。阿尔伯特·爱因斯坦曾经表示关于“夸大尊重”的失望赢得了它的一生。一个人被其他人高估的感觉在1978年被命名为冒充者综合征。这是因为心理健康问题，以及阻止了很多人，包括妇女和少数来自于发挥他们潜力的组织。</p>
<h2 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h2><blockquote>
<p>But self-doubt can bring unexpected benefits. <strong>Trainee</strong> doctors who suffer from imposter syndrome have a better <strong>bedside manner</strong>. Under confident employees of a US investment <strong>advisory</strong> firm are better at helping people, co-operating and encouraging others. These findings come from a recent study by Wharton researcher Basima Tewfik. <strong>Insecure</strong> folks seemed to be <strong>spur</strong>red to prove themselves on an interpersonal level.</p>
</blockquote>
<ul>
<li>trainee：n. 实习生；见习生</li>
<li>bedside manner：对待病人的态度</li>
<li>advisory：n. 咨询</li>
<li>insecure：adj. 缺乏信心的；无把握的</li>
<li>spur：v. 刺激；激励；促进；n. 刺激；鼓励</li>
</ul>
<p>但是，自我怀疑可以带来意料之外的好处。遭受了冒充者综合征的实习生医生会有一个更好的对待病人的态度。在自信的美国投资咨询公司的雇佣者下，是更好的去帮助人们、合作者和鼓励其他人。这些是来自于Wharton研究者Basima Tewfik最近的研究。没有把握的人们似乎会被鼓励去在人际关系种提升他们自己。</p>
<h2 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h2><blockquote>
<p>Imposter syndrome, the research suggests, is a double-edged sword. Fear can hold people back and make them underperform. But it can also motivate them to master their job.</p>
</blockquote>
<p>这个研究认为，冒充者综合征是一个双刃剑。害怕会使人们退缩并且使他们的表现不好。但是这也可以促进他们在他们的工作上做的更好。</p>
<h2 id="第四段"><a href="#第四段" class="headerlink" title="第四段"></a>第四段</h2><blockquote>
<p>Even so, it is a barrier to getting to the top. Few business and political leaders climb the greasy pole without having confidence. That is because of a widespread <strong>tendency</strong> to see <strong>bravado</strong> and <strong>charisma</strong> as a sign of leadership potential, <strong>according to</strong> Tomas Chamorro-Premuzic, a business psychology professor at University College London and Columbia University. Those with a quieter leadership style are often overlooked. Women are less likely to overrate themselves, he argues. <strong>Accordingly</strong>, many ill-suited men get top jobs.</p>
</blockquote>
<ul>
<li>tendency：n. 趋势</li>
<li>bravado：n. 逞能；逞强；虚张声势</li>
<li>charisma：n. 号召力；超凡的个人魅力；领袖气质</li>
<li>according to：根据；按照；据（……所说）</li>
<li>accordingly：adv. 因此；所以</li>
</ul>
<p>即使，这是一个到达顶峰的一个障碍。很少有商业和政治领导者会不带自信而去爬那个油腻的杆。根据伦敦大学和哥伦比亚大学的商业哲学学者Tomas Chamorro-Premuzic所说，这是因为广泛的去认为虚张声势和超凡的号召力是一种领导能力的广泛的趋势。他认为，女性很少会去高估自己。所以许多不太适合的男性会得到高级的工作。</p>
<h2 id="第五段"><a href="#第五段" class="headerlink" title="第五段"></a>第五段</h2><blockquote>
<p>Arrogant people even use <strong>humble-bragging</strong> as a means of stealing some of the social equity of the underconfident.</p>
</blockquote>
<ul>
<li>humble-bragging：adj. 谦虚吹嘘的<ul>
<li>brag：adj. 第一流的；极好的；v. 吹嘘；自吹自擂</li>
<li>humble：adj. 谦虚的</li>
</ul>
</li>
</ul>
<p>骄傲自大的人们甚至使用谦虚骄傲作为一种窃取不自信的人们的社会公平的一种方法。</p>
<h2 id="第六段"><a href="#第六段" class="headerlink" title="第六段"></a>第六段</h2><blockquote>
<p>There is evidence that imposter syndrome fades with time. A study of medical librarians found that three times as many of those who were new to the job had these feelings, compared with peers who had at least 11 years of experience. Perhaps “<strong>shushing</strong>” unruly medical students brings out the tiger in a person.</p>
</blockquote>
<ul>
<li>shush：v. 嘘；int. （要某人安静）嘘</li>
</ul>
<p>有证据表明冒名顶替综合症会随着时间而消退。一个医学研究发现，与至少有 11 年工作经验的同龄人相比，新工作的人有这种感觉的人数是他们的三倍。</p>
<h2 id="第七段"><a href="#第七段" class="headerlink" title="第七段"></a>第七段</h2><blockquote>
<p>Similarly, the confidence gap between male and female leaders closes with age, according to a study of business leaders by Zenger Folkman, a leadership development consultancy.</p>
</blockquote>
<p>同样，根据领导力发展咨询公司 Zenger Folkman 对商界领袖的一项研究，男性和女性领导者之间的信心差距随着年龄的增长而缩小。</p>
<h2 id="第八段"><a href="#第八段" class="headerlink" title="第八段"></a>第八段</h2><blockquote>
<p>There is a case for rethinking attitudes to imposter syndrome. A lack of confidence is a <strong>blight</strong>. Its flipside — complacency and conceit — is more damaging still.</p>
</blockquote>
<ul>
<li>complacency：adv. 自满</li>
<li>conceit：adv. 自负</li>
<li>blight：v. 损害；祸害；n. 疾病；有害的事物</li>
</ul>
<p>有理由重新思考对冒名顶替综合症的态度。缺乏自信是一种祸害。它的另一面，自满和自负，仍然是危险的。</p>
<h2 id="第九段"><a href="#第九段" class="headerlink" title="第九段"></a>第九段</h2><blockquote>
<p>But <strong>for the moment</strong>, in a world inclined to believe individuals’ own assessments of themselves, confidence is a well-rewarded characteristic. “Fake it until you make it, then keep on faking it” is the most profitable strategy for ambitious people.</p>
</blockquote>
<ul>
<li>for the moment：暂时</li>
</ul>
<p>但就目前而言，在一个倾向于相信个人对自己的评估的世界里，自信是一个值得回报的特征。“假装它直到你成功，然后继续假装它”是雄心勃勃的人最有利可图的策略。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/pyautogui%E6%93%8D%E4%BD%9C/" rel="prev" title="pyautogui操作">
      <i class="fa fa-chevron-left"></i> pyautogui操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/International-travel-will-get-easier-but-restrictions-will-remain%E9%98%85%E8%AF%BB/" rel="next" title="International travel will get easier, but restrictions will remain阅读">
      International travel will get easier, but restrictions will remain阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第九段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
