<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 从这篇文章我发现经济学人对中国的偏见不是一星半点。 标题  Faster, higher, bossier   bossy：adj. 专横的；好指挥人的；n. 牛  更高、更快、更强 （译者注：更高更快更强应该是Faster, higher, stronger，但是这里用了bossier，表示作者认为中国很专横，从这里就可以看出，本文对于中国那是相当的偏见。）">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster, higher, bossier阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/357cbb03.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="前言 从这篇文章我发现经济学人对中国的偏见不是一星半点。 标题  Faster, higher, bossier   bossy：adj. 专横的；好指挥人的；n. 牛  更高、更快、更强 （译者注：更高更快更强应该是Faster, higher, stronger，但是这里用了bossier，表示作者认为中国很专横，从这里就可以看出，本文对于中国那是相当的偏见。）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T06:54:08.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.185Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/357cbb03.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Faster, higher, bossier阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/357cbb03.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Faster, higher, bossier阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 14:54:08" itemprop="dateCreated datePublished" datetime="2022-02-22T14:54:08+08:00">2022-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--Faster-higher-bossier阅读.md-->
<h2 id="前言">前言</h2>
<p>从这篇文章我发现经济学人对中国的偏见不是一星半点。</p>
<h2 id="标题">标题</h2>
<blockquote>
<p>Faster, higher, bossier</p>
</blockquote>
<ul>
<li>bossy：adj. 专横的；好指挥人的；n. 牛</li>
</ul>
<p>更高、更快、更强 （译者注：更高更快更强应该是Faster, higher,
stronger，但是这里用了bossier，表示作者认为中国很专横，从这里就可以看出，本文对于中国那是相当的偏见。）</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>China is determined to make the Winter Olympics go smoothly</p>
</blockquote>
<p>中国决定去顺利的举办冬季奥运会</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>CHINESE OFFICIALS like to call Beijing the “double-Olympic city”. No
other can boast having staged both the summer games and its winter
equivalent, the 24th iteration of which will open in the Chinese capital
on February 4th. The winter games will arouse less enthusiasm, in China
and globally, than the summer ones in Beijing in 2008. But for Xi
Jinping, China’s leader, they are of great symbolic importance. They are
also fraught with risk. Overshadowed by diplomatic boycotts, a potential
war in Europe involving China’s close friend, Russia, and by Omicron’s
advance, the event will fray nerves. <br> These are the first games on
Mr Xi’s watch. State media point out how much he has been involved with
them from the earliest stage, when China was preparing to submit a bid
to the International Olympic Committee (IOC) to host them. Beijing won
its bid in 2015 by a thin margin, gaining four more votes from IOC
delegates than its rival, Almaty in Kazakhstan. That may be a huge
relief in retrospect for the IOC: more than 200 people died this month
in Kazakhstan, many of them in Almaty, in unrest that was triggered by
rising fuel prices. But Mr Xi may now be wishing that Beijing had not
been successful. <br> The games are taking place nearly a decade into Mr
Xi’s rule. By convention it should be the year he steps down from his
Communist Party roles. But it is expected that he will ignore that
unwritten requirement. He will want a well-managed games, praised by the
public, which will set the tone for a year that will celebrate his
leadership—culminating this autumn in a party congress at which he will
be declared, in effect, ruler for as long as he wants. <br> SARS-CoV-2
poses the biggest challenge. China is doggedly adhering to a
“zero-covid” policy aimed at eliminating the virus entirely. But on
January 15th the capital reported its first locally transmitted case
involving the highly infectious Omicron variant. The city is on edge.
Officials have organised mass testing in some areas, including of all
the roughly 2m residents of Fengtai district. <br> Only a handful of
Omicron cases have been found in the capital and just a few dozen of the
Delta variant. But officials are taking no chances. On January 17th the
government said tickets to the games would not be sold. These would have
been available only to people in China—spectators from abroad having
already been banned. Now the government says it will “organise” people
to watch the events. Social media in China have swelled with objections.
<br> The government’s botched handling of the coronavirus during the
early days of the outbreak in the central city of Wuhan in late 2019 and
early 2020 caused panic and widespread resentment. But the zero-covid
approach soon proved effective at stopping transmission. Public
confidence in the party soared. It probably remains high (there are no
reliable polls). Yet there are signs that discontent is spreading as
lockdowns become more common, along with tough quarantine measures in
some places that are making travel difficult for many Chinese. The lunar
new year begins on February 1st. Many people would normally journey
great distances to celebrate the holiday with relatives. <br> Grumbling
has been particularly loud in Xi’an, a western city of 13m people where
stay-at-home controls were imposed on December 23rd after the discovery
of a few hundred Delta cases. People were not even allowed out to buy
food. Officials organised deliveries, but some residents complained that
supplies were inadequate and that people could not get urgent medical
attention. Restrictions were lifted on January 24th, after one of
China’s longest, toughest and biggest lockdowns. <br> But several other
cities have also imposed tight controls. Social media are filled with
complaints about the suffering this is causing, and the disruption to
lunar new-year plans. Officials say travel is fine as long it is not
between areas affected by covid-19. But they often define those areas
broadly. Desperate people in Beijing have been writing “I want to go
home” on Weibo, a social-media platform, fearing zealous officials will
prevent them from seeing family members in their home towns. <br> In the
loop <br> The spectacle may not attract as many viewers as the one in
2008. China’s first staging of an Olympic games was popular at home. To
bolster its image, the party has long encouraged Chinese to remember
pre-Communist days when, as officials like to recall, the country was
seen in the West as the “sick man” of Asia. In 2008 it won not only the
most gold medals in its Olympic history, but more than any other country
at those games, exceeding America’s haul by 12. China was proved mighty.
<br> But it is not a winter-sports superpower. Gracenote, an analytics
company, says that predicting China’s performance at the winter games is
tricky. It reckons the country may get only six gold medals. That would
see it placed far behind the front-runners: Norway (22), Germany (12)
and Russia (11). America is tipped to get seven. China has a good excuse
for failing to dominate winter sports. It is a relative newcomer to
them. Skiing became popular only in the 1990s with the rapid growth of
an affluent middle class: its members fill slopes around arid Beijing,
where snow is usually supplied (as it will be this year) by machines.
But it remains a niche activity. <br> The government will try to stoke
patriotism by showing off its organisational ability, including the
extraordinary lengths to which it will go to prevent the virus spreading
from the foreigners. This involves a “closed-loop management system”
designed to keep participants separate from everyone else. Buildings
inside the “loop” have been sealed off with fences patrolled by guards.
The roughly 11,000 athletes, support staff and media from abroad will be
closely watched. <br> It will be difficult to manage. The venues are
widely scattered, with the farthest-flung ones located about 200km by
road from central Beijing. People travelling between them must use
dedicated transport or train carriages. Officials are so nervous of the
virus leaking (a few dozen people arriving for the games from abroad
have tested positive) that they have told people to stay away from any
Olympic vehicle involved in an accident and wait for “specialists” to
arrive. <br> It may help the party that nationalist sentiment, which it
has worked hard to foster, is running high. This makes it easy to blame
foreigners, especially Westerners, for any difficulties that China may
face. Many nationalists believe the party’s conspiracy theories,
including one that the virus was created in an American military lab.
They rallied round the government after America announced a diplomatic
boycott of the games over Chinese human-rights abuses in Xinjiang and
elsewhere. Several other Western countries have followed America’s lead,
announcing that they will not send senior officials to the event. Online
forums in China have filled with scorn. Many Chinese netizens accuse the
West of politicising the Olympics. <br> Yet for China the games are
highly political. This will be evident at the opening ceremony, to be
held at the “bird’s nest” national stadium where the summer Olympics
began in 2008. State media say the main theme of the performance this
time will be the building of a “community with a shared future for
mankind”—one of Mr Xi’s favourite slogans. Western governments read it
as shorthand for efforts to create a world that accepts China’s
autocratic form of government, ignores its violations of human rights
and rejects Western domination of global rule-making. An adapted version
of the slogan is China’s official motto for the games: “Together for a
shared future”. <br> China’s efforts to foster Olympic camaraderie could
perhaps be spoiled by Russia, whose president, Vladimir Putin, is due to
attend the opening ceremony. Mr Xi is doubtless hoping that his friend
will not disrupt the games by repeating in Ukraine what happened in
Georgia on the opening day of the summer games in 2008: a Russian
invasion. But even if Mr Putin were to be so impolite, China would—as it
did then—refrain from issuing any public rebuke. <br> It will not be so
restrained should anyone dare to challenge the party directly. On
January 18th a Chinese Olympic official warned athletes that they could
face punishment for “any behaviour or speech” deemed to be against the
Olympic spirit or Chinese law. It is far from clear what would happen
should athletes balk at strict covid controls. Angry scenes are
possible. <br> Security will be intense. Local governments have been
instructed to prevent petitioners from travelling to the capital. These
are usually people who want to draw the central government’s attention
to local grievances, not anti-party activists. But people who may cause
embarrassing scenes—even handing out a flyer can be deemed such—are
always unwelcome near official festivities. The party is using its most
trusted supporters to make sure events run smoothly. Members of the
party, or people applying to join it, have been given preference when
recruiting volunteers to staff the venues. <br> China’s security forces
will remain on high alert for weeks. The Olympics close on February
20th, but the Paralympics will not be held until the next month, from
March 4th to 13th. The annual session of China’s parliament is normally
held in early March, too. In 2020 the government postponed the session
until May because of the outbreak of covid in Wuhan. With cases of
covid-19 reappearing, it is possible that officials will again announce
a postponement. But the Olympics are set to proceed. They will be a
tough early test in Mr Xi’s hoped-for year of triumph.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>CHINESE OFFICIALS like to call Beijing the “double-Olympic city”. No
other can boast having staged both the summer games and its winter
equivalent, the 24th iteration of which will open in the Chinese capital
on February 4th. The winter games will arouse less enthusiasm, in China
and globally, than the summer ones in Beijing in 2008. But for Xi
Jinping, China’s leader, they are of great symbolic importance. They are
also <font color='blue'><strong>fraught</strong></font> with risk.
Overshadowed by diplomatic boycotts, a potential war in Europe involving
China’s close friend, Russia, and by Omicron’s advance, the event will
fray nerves.</p>
</blockquote>
<ul>
<li>fraught：adj. 充满的；焦虑的；担心的；n. 货物</li>
</ul>
<p>中国官方愿意称北京为双奥之城。没有其他的国家可以声称它开展了夏季奥运会和冬季奥运会，第24届将在二月四号中国首都举行。与夏季奥运会相比，在中国和世界范围内冬季奥运会的热情将会降低（译者注：可事实不是这样）。可是对于中国的领导人习近平来说，这具有非常重大的意义。这充满了危机。在外交抵制、中国的亲密的伙伴俄罗斯所涉及的潜在的战争和Omicron变体的影响下，这件事使人越来越紧张。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>These are the first games on Mr Xi’s watch.
<font color='blue'><strong>State media</strong></font> point out how
much he has been involved with them from the earliest stage, when China
was preparing to submit a bid to the International Olympic Committee
(IOC) to host them. Beijing won its bid in 2015 by a thin margin,
gaining four more votes from IOC
<font color='blue'><strong>delegates</strong></font> than its rival,
Almaty in Kazakhstan. That may be a huge
<font color='blue'><strong>relief</strong></font> in retrospect for the
IOC: more than 200 people died this month in Kazakhstan, many of them in
Almaty, in <font color='blue'><strong>unrest</strong></font> that was
triggered by rising fuel prices. But Mr Xi may now be wishing that
Beijing had not been successful.</p>
</blockquote>
<ul>
<li>status media：官方媒体</li>
<li>delegate：n. 代表；v. 授权；委托</li>
<li>relief：n. 浮雕；解脱；轻松</li>
<li>unrest：n. 动荡；骚乱</li>
</ul>
<p>这是在习近平先生注视下的第一场奥运会。官方媒体指出，在中国准备向国际奥委会(IOC)申办奥运会主办权的最早阶段，他就参与其中。北京在20165年以奥委会四票的微小优势赢过了它的竞争者——在Kazakhstan的Almaty获得了本次的奥运会举办权。这对于奥委会而言可能是一个解脱：在这个月有超过200个人因为油价上涨导致的动荡在Kazakhstan死去，其中大多数是Almaty的。但是现在习近平先生可能也希望北京申奥不会成功。（译者注：因为新冠？中国才多少例？美国多少例？）</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>The games are <font color='blue'><strong>taking place</strong></font>
nearly a decade into Mr Xi’s rule. <font color='blue'><strong>By
convention</strong></font> it should be the year he steps down from his
Communist Party roles. But it is expected that he will ignore that
unwritten requirement. He will want a well-managed games, praised by the
public, which will <font color='blue'><strong>set the
tone</strong></font> for a year that will celebrate his
leadership—<font color='blue'><strong>culminating</strong></font> this
autumn in a <font color='blue'><strong>party congress</strong></font> at
which he will be declared, in effect, ruler for as long as he wants.</p>
</blockquote>
<ul>
<li>take place：举行；发生</li>
<li>by convention：按照惯例</li>
<li>set the tone：定调子；摆餐盘；设定基调</li>
<li>culminate：v. 最终；到绝顶</li>
<li>party congress：党代表大会</li>
</ul>
<p>这些比赛是在习近平执政近十年后举行的。按照惯例，这应该是他辞去共产党职务的一年。但是，令人期待的是他将忽视这个不成文的规定。他需要一个公众所祈求的好的管理的运动会，这将为庆祝他的领导埋下基调——最终，在秋天的党代表大会商他将会声明，事实上他像统治多久就统治多久。（译者注：据说美国会把他们所想的、所做的每一件坏事都诬陷给别人。）</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>SARS-CoV-2 poses the biggest challenge. China is
<font color='blue'><strong>doggedly</strong></font> adhering to a
“zero-covid” policy aimed at eliminating the virus entirely. But on
January 15th the capital reported its first locally transmitted case
involving the highly infectious Omicron variant. The city is on edge.
Officials have organised mass testing in some areas, including of all
the roughly 2m residents of Fengtai district.</p>
</blockquote>
<ul>
<li>doggedly：adv. 固执；勤奋；顽强</li>
</ul>
<p>SARS-CoV-2是最大的挑战。中国顽强的执行“零感染”的政策旨在完全消除病毒。但是在一月十五号的首都，报道了第一例本地传染的高感染Omicron变体的案例。这个城市处于危机的边缘。官方已经组织了大量的在许多地区的测试，其中包括丰台区约两百万居民。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>Only a handful of Omicron cases have been found in the capital and
just a few dozen of the Delta variant. But officials are
<font color='blue'><strong>taking no chances</strong></font>. On January
17th the government said tickets to the games would not be sold. These
would have been available only to people in China—spectators from abroad
having already been banned. Now the government says it will “organise”
people to watch the events. Social media in China have swelled with
objections.</p>
</blockquote>
<ul>
<li>take no chance：不要冒险
<ul>
<li>not take any chance：不要冒险</li>
</ul></li>
</ul>
<p>只有少量的Omicron案例在首都被发现，并且仅仅只有非常少的Delta的变体被发现。但是官方完全不想冒险。在一月十七号，政府声明进入奥运广场的票将不会被售卖。这些本来就只能是提供给中国人——来自国外的观众已经被禁止购买了。现在政府声明，它将组织人们去观看奥运会。中国的社会媒体上面充斥着反对的意见。（译者注：真的？我怎么不知道？）</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>The government’s <font color='blue'><strong>botched</strong></font>
handling of the coronavirus during the early days of the outbreak in the
central city of Wuhan in late 2019 and early 2020 caused panic and
widespread <font color='blue'><strong>resentment</strong></font>. But
the zero-covid <font color='blue'><strong>approach</strong></font> soon
proved effective at stopping transmission. Public confidence in the
party soared. It probably remains high (there are no reliable polls).
Yet there are signs that
<font color='blue'><strong>discontent</strong></font> is spreading as
lockdowns become more common, along with tough
<font color='blue'><strong>quarantine</strong></font> measures in some
places that are making travel difficult for many Chinese. The lunar new
year begins on February 1st. Many people would normally journey great
distances to celebrate the holiday with relatives.</p>
</blockquote>
<ul>
<li>botch：n. 拙劣的工作；粗拙的修补；v. 修补；笨手笨脚的弄坏</li>
<li>resentment：n. 怨恨；憎恨</li>
<li>approach：n. 方法；接近；靠近；v. 接近；建议；着手处理</li>
<li>discontent：n. 不满；不满足；adj. 不安分的；不平的；v. 使不满意</li>
<li>quarantine：v. 隔离；n. （为放传染）检疫</li>
</ul>
<p>政府在新冠在武汉的中心城市爆发的前期和2019年末到2020年初的拙劣的处理手段导致了恐慌和广泛的怨恨。（译者注：拙劣？）但是零新冠的方法后来在证明阻止传播是有效的。公众对于党的信心大增。它可能仍然很高（没有可靠的民意调查）。但是有信号表明，有不满的情绪在锁城已经变得很常见的期间就在开始传播。随着一些地方采取强硬的隔离措施，使得许多中国人旅游变得困难。阴历新年在二月一号开始。许多人会走很远的距离去和亲戚庆祝新年。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p><font color='blue'><strong>Grumbling</strong></font> has been
particularly loud in Xi’an, a western city of 13m people where
stay-at-home controls were imposed on December 23rd after the discovery
of a few hundred Delta cases. People were not even allowed out to buy
food. Officials organised deliveries, but some residents complained that
supplies were inadequate and that people could not get urgent medical
attention. Restrictions were lifted on January 24th, after one of
China’s longest, toughest and biggest lockdowns.</p>
</blockquote>
<ul>
<li>grumble：n&amp;v. 抱怨；发牢骚</li>
</ul>
<p>西安的抱怨的声音尤其大，1,300万的人们呆在家里由于十二月二十三号的数百例的Delta案例发发现。人们甚至不允许购买食物。官方阻止了上门递送，三十一些居民抱怨供应品不够，且人们不能得到紧急的医疗关注。1月24日，在中国进行了最长、最严厉和最大规模的封锁之后，限制措施得以解除。</p>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>But several other cities have also imposed tight controls. Social
media are filled with complaints about the suffering this is causing,
and the disruption to lunar new-year plans. Officials say travel is fine
as long it is not between areas affected by covid-19. But they often
define those areas broadly. Desperate people in Beijing have been
writing “I want to go home” on Weibo, a social-media platform, fearing
zealous officials will prevent them from seeing family members in their
home towns.</p>
</blockquote>
<p>但是许多其他的城市也受到了紧急控制的影响。社交媒体上充满了对于这个导致的痛苦的遭遇和对于新年计划被破坏的抱怨。（译者注：喵喵喵？）官方报道只要不在疫情影响的区域，旅行是可以的。但是他们常常广泛的定义这些区域。在北京的绝望的人们在社交平台上写道“我想回家”，害怕官员阻止他们在家乡见到家人。</p>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>In the loop</p>
</blockquote>
<p>循环</p>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>The <font color='blue'><strong>spectacle</strong></font> may not
attract as many viewers as the one in 2008. China’s first staging of an
Olympic games was popular at home. To
<font color='blue'><strong>bolster</strong></font> its image, the party
has long encouraged Chinese to remember pre-Communist days when, as
officials like to recall, the country was seen in the West as the “sick
man” of Asia. In 2008 it won not only the most gold medals in its
Olympic history, but more than any other country at those games,
exceeding America’s haul by 12. China was
<font color='blue'><strong>proved</strong></font> mighty.</p>
</blockquote>
<ul>
<li>spectacle：n. 精彩表演；壮观景象</li>
<li>bolster：v. 加强；改善；n. 垫枕</li>
<li>prove：v. 证明；展示</li>
</ul>
<p>这次的精彩表演可能不会吸引像2008年一样多的人来关注。中国的第一次举办的奥林匹克运动会在本国是受欢迎的。去改善自己的形象，党长期鼓励中国人去铭记共产主义前的那些天，在那时正如官方所回忆的那样，国家被西方人看作为“东亚病夫”。在2008年，中国赢得不仅仅赢得了中国奥林匹克运动会历史上最多的金牌，而且比其他的参赛国家赢得的奖牌还多，比美国赢得奖牌的数量还多12枚。中国展示了自己的力量。</p>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>But it is not a winter-sports superpower. Gracenote, an analytics
company, says that predicting China’s performance at the winter games is
<font color='blue'><strong>tricky</strong></font>. It reckons the
country may get only six gold medals. That would see it placed far
behind the front-runners: Norway (22), Germany (12) and Russia (11).
America is tipped to get seven. China has a good
<font color='blue'><strong>excuse</strong></font> for failing to
dominate winter sports. It is a relative
<font color='blue'><strong>newcomer</strong></font> to them. Skiing
became popular only in the 1990s with the rapid growth of an affluent
middle class: its members fill slopes around
<font color='blue'><strong>arid</strong></font> Beijing, where snow is
usually supplied (as it will be this year) by machines. But it remains a
<font color='blue'><strong>niche activity</strong></font>.</p>
</blockquote>
<ul>
<li>tricky：难办的；难对付的；狡猾的</li>
<li>excuse：n. 借口；理由；v. 原谅；宽恕</li>
<li>newcomer：n. 新人</li>
<li>arid：adj. 干旱的；干燥的；乏味的</li>
<li>niche activity：利基运动；小众运动</li>
</ul>
<p>但是中国不是冬季奥运会的强有力的国家。分析公司Gracenote说道，分析中国在冬季奥运会上的表现是非常难的。该公司认为这个国家可能只会得到的六枚金牌。将会看到中国远远落后于领先者：挪威（22），德国（12），
俄罗斯（11）。美国被认为将获得7枚金牌。中国有一个非常好的理由不去统治冬奥会。中国相对其他国家而言是一个新人。滑雪只是在二十世纪九十年代由于中产阶级的影响而快速增长而受欢迎：滑雪人聚集在干旱的北京，北京的雪通常都是使用机器制造出来的，就像今年一样。但是滑雪仍然是一个小众运动。</p>
<h2 id="第十二段">第十二段</h2>
<blockquote>
<p>The government will try to stoke
<font color='blue'><strong>patriotism</strong></font> by
<font color='blue'><strong>showing off</strong></font> its
organisational ability, including the extraordinary lengths to which it
will go to prevent the virus spreading from the foreigners. This
involves a “closed-loop management system” designed to keep participants
separate from everyone else. Buildings inside the “loop” have been
<font color='blue'><strong>sealed off</strong></font> with fences
<font color='blue'><strong>patrolled</strong></font> by guards. The
roughly 11,000 athletes, support staff and media from abroad will be
closely watched.</p>
</blockquote>
<ul>
<li>patriotism：n. 爱国主义；爱国精神</li>
<li>show off：卖弄；炫耀</li>
<li>seal off = seal up：封锁；封闭</li>
<li>patrol：n. 巡逻；巡查；巡逻队；v. 巡逻；巡查</li>
</ul>
<p>政府通过炫耀组织能力去激发爱国情绪，包括超长的对于防止来自外国人的病毒传播。这涉及到一个名为紧密循环管理系统，该系统被设计来去保持参加者与其他人分开。在这个循环内的建筑已经被警卫巡逻所形成的篱笆所分开。大约有11,000个来自国外的运动员、员工和记者被紧密观察。</p>
<h2 id="第十三段">第十三段</h2>
<blockquote>
<p>It will be difficult to manage. The
<font color='blue'><strong>venues</strong></font> are widely scattered,
with the <font color='blue'><strong>farthest-flung</strong></font> ones
located about 200km by road from central Beijing. People travelling
between them must use dedicated transport or train carriages. Officials
are so nervous of the virus leaking (a few dozen people arriving for the
games from abroad have tested positive) that they have told people to
stay away from any Olympic vehicle involved in an accident and wait for
“specialists” to arrive.</p>
</blockquote>
<ul>
<li>venue：n. 场所；会场；集中地点</li>
<li>farthest-flung：最远的；
<ul>
<li>far-flung：广布的；广泛的；辽阔的</li>
</ul></li>
</ul>
<p>这管理起来很困难。场馆分布广泛，最远的场馆距北京市中心约200公里。在他们之间旅行的人必须使用专用交通工具或火车车厢。官员们对病毒泄漏非常紧张（几十名从国外赶来参加奥运会的人检测呈阳性），他们告诉人们远离任何发生事故的奥运车辆，等待“专家”的到来。</p>
<h2 id="第十四段">第十四段</h2>
<blockquote>
<p>It may help the party that
<font color='blue'><strong>nationalist</strong></font>
<font color='blue'><strong>sentiment</strong></font>, which it has
worked hard to foster, is running high. This makes it easy to blame
foreigners, especially Westerners, for any difficulties that China may
face. Many nationalists believe the party’s
<font color='blue'><strong>conspiracy</strong></font> theories,
including one that the virus was created in an American military lab.
They <font color='blue'><strong>rallied round</strong></font> the
government after America announced a diplomatic boycott of the games
over Chinese human-rights abuses in Xinjiang and elsewhere. Several
other Western countries have followed America’s lead, announcing that
they will not send senior officials to the event. Online forums in China
have filled with <font color='blue'><strong>scorn</strong></font>. Many
Chinese <font color='blue'><strong>netizens</strong></font> accuse the
West of politicising the Olympics.</p>
</blockquote>
<ul>
<li>nationalist：n. 民族主义者；adj. 民族主义的</li>
<li>sentiment：n. 情绪；看法</li>
<li>conspiracy：n. 阴谋；同谋</li>
<li>rally round：聚在……周围
<ul>
<li>rally around：聚在……周围</li>
</ul></li>
<li>scorn：n&amp;v. 蔑视；看不起；拒绝</li>
<li>netizen：n. 网友；网民</li>
</ul>
<p>这有可能帮助政党所努力培养的民族主义情绪变的高涨。因为中国可能会面对许多困难，所以这使得中国更容易去责备外国人，尤其是西方人。许多民族主义者相信中共的阴谋论，包括病毒是在美国军事实验室制造的。（译者注：那美国为啥不让国际卫生组织检查得克利科堡呢？）在美国声明由于中国的新疆和其他地方的人权问题而使用奥运会的外交制裁，他们聚集在政府的旁边。一些其他的国家也发表声明他们将不会参加冬奥会。中国的线上论坛充满了蔑视。许多中国的网民指责西方的对于奥运会使用政治。</p>
<h2 id="第十五段">第十五段</h2>
<blockquote>
<p>Yet for China the games are highly political. This will be evident at
the opening ceremony, to be held at the “bird’s nest” national stadium
where the summer Olympics began in 2008. State media say the main theme
of the performance this time will be the building of a “community with a
shared future for mankind”—one of Mr Xi’s favourite slogans. Western
governments read it as shorthand for efforts to create a world that
accepts China’s <font color='blue'><strong>autocratic</strong></font>
form of government, ignores its violations of human rights and rejects
Western domination of global rule-making. An adapted version of the
slogan is China’s official motto for the games: “Together for a shared
future”.</p>
</blockquote>
<ul>
<li>autocratic：adj. 独裁的</li>
</ul>
<p>但是对于中国，奥运会才是充满了政治。这将在开幕式上体现出来，开幕式将在2008年夏季奥运会开始的“鸟巢”国家体育场举行。官方媒体称，这次演出的主题将是构建“人类命运共同体”——这是习近平先生最喜欢的口号之一。西方政府将其解读为努力创造一个接受中国专制政府形式、无视其侵犯人权行为并拒绝西方主导全球规则制定的世界的表达方式。口号的一个改编版本是中国官方的奥运会口号：“一起向未来”。</p>
<h2 id="第十六段">第十六段</h2>
<blockquote>
<p>China’s efforts to foster Olympic camaraderie could perhaps be
spoiled by Russia, whose president, Vladimir Putin, is due to attend the
opening ceremony. Mr Xi is doubtless hoping that his friend will not
disrupt the games by repeating in Ukraine what happened in Georgia on
the opening day of the summer games in 2008: a Russian invasion. But
even if Mr Putin were to be so
<font color='blue'><strong>impolite</strong></font>, China would—as it
did then—refrain from issuing any public
<font color='blue'><strong>rebuke</strong></font>.</p>
</blockquote>
<ul>
<li>impolite：adj. 不礼貌的；粗鲁的</li>
<li>rebuke：v. 责备；批评</li>
</ul>
<p>中国培养奥林匹克友谊的努力可能会被俄罗斯破坏，俄罗斯总统Vladimir
Putin将出席开幕式。习近平先生毫无疑问的不会希望他的朋友在夏季奥运会开幕期间像在Ukraine的Georgia一样毁坏这个冬奥会：俄罗斯入侵乌克兰。但是，即使普京是粗鲁的，中国也会像它之前所做的一样去限制任何公众的责备。</p>
<h2 id="第十七段">第十七段</h2>
<blockquote>
<p><font color='blue'><u>It will not be so restrained should anyone dare
to challenge the party directly.</u></font> On January 18th a Chinese
Olympic official warned athletes that they could face punishment for
“any behaviour or speech” deemed to be against the Olympic spirit or
Chinese law. It is far from clear what would happen should athletes
<font color='blue'><strong>balk</strong></font> at strict covid
controls. Angry scenes are possible.</p>
</blockquote>
<ul>
<li>balk：n. 障碍；失败；过失；v. 阻止；阻碍</li>
</ul>
<blockquote>
<p>蓝色的句子为虚拟语气，省略if，should倒装</p>
</blockquote>
<p>要是有人敢直接挑战党，那么就不会这么克制了。1月18日，一名中国奥林匹克官员警告运动员，他们可能会因“任何被视为违反奥林匹克精神或中国法律的行为或言论”而面临处罚。如果运动员拒绝严格的新冠病毒控制，会发生什么还远不清楚。愤怒的场景是可能的。</p>
<h2 id="第十八段">第十八段</h2>
<blockquote>
<p>Security will be <font color='blue'><strong>intense</strong></font>.
Local governments have been instructed to prevent
<font color='blue'><strong>petitioners</strong></font> from travelling
to the capital. These are usually people who want to
<font color='blue'><strong>draw the central government’s
attention</strong></font> to local
<font color='blue'><strong>grievances</strong></font>, not anti-party
activists. But people who may cause embarrassing scenes—even
<font color='blue'><strong>handing out</strong></font> a
<font color='blue'><strong>flyer</strong></font> can be deemed such—are
always unwelcome near official
<font color='blue'><strong>festivities</strong></font>. The party is
using its most trusted supporters to make sure events run smoothly.
Members of the party, or people applying to join it, have been given
preference when recruiting volunteers to staff the venues.</p>
</blockquote>
<ul>
<li>intense：adj. 很大的；十分激烈的</li>
<li>petition：v. 请求；申请；n. 请求书；请愿书</li>
<li>draw ... attention：引起……注意</li>
<li>grievances：n. 委屈；抱怨；牢骚</li>
<li>hand out：分发；</li>
<li>flyer：n. 飞行员；飞机乘客；小鸟；传单</li>
<li>festivity：n. 欢庆；快乐；节日</li>
</ul>
<p>安全将会变得十分的激烈。当地政府已经建立了防线去阻止上访者到首都旅游。这些人通常是想引起中央政府对地方不满情绪的关注，而不是反党积极分子。但是导致尴尬情绪的人总是不受欢迎对于即将到来的官方的节日。甚至分发传单的人也可以被认为是这样的人。党正在利用其最值得信赖的支持者来确保活动顺利进行。在招募志愿者到场馆工作时，党员或申请加入的人被优先考虑。</p>
<h2 id="第十九段">第十九段</h2>
<blockquote>
<p>China’s security forces will remain on high alert for weeks. The
Olympics close on February 20th, but the
<font color='blue'><strong>Paralympics</strong></font> will not be held
until the next month, from March 4th to 13th. The annual session of
China’s parliament is normally held in early March, too. In 2020 the
government postponed the session until May because of the outbreak of
covid in Wuhan. With cases of covid-19 reappearing, it is possible that
officials will again announce a postponement. But the Olympics are set
to proceed. They will be a tough early test in Mr Xi’s hoped-for year of
triumph.</p>
</blockquote>
<ul>
<li>paralympics：残奥会</li>
</ul>
<p>中国的保障将保持高的警觉。奥林匹克运动会将在二月二十号闭幕，但是残奥会将在四月四号到四月十三号举行。中国的全国人大年会通常也在3月初举行。在2020的人大会议由于武汉疫情的爆发而推迟至五月。由于新冠疫情的出现，可能人大会议会再次推迟。但是冬奥会如约而至。在习近平希望取得胜利的一年里，这将是一场艰难的早期考验。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/59ce5d28.html" rel="prev" title="LaTeX设置表格列的宽度">
      <i class="fa fa-chevron-left"></i> LaTeX设置表格列的宽度
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2cc9129a.html" rel="next" title="Poly (vinyl butyral)/Graphene oxide/poly (methylhydrosiloxane) nanocomposite coating for improved aluminum alloy anticorrosion翻译">
      Poly (vinyl butyral)/Graphene oxide/poly (methylhydrosiloxane) nanocomposite coating for improved aluminum alloy anticorrosion翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">16.</span> <span class="nav-text">第十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">17.</span> <span class="nav-text">第十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">第十四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E6%AE%B5"><span class="nav-number">19.</span> <span class="nav-text">第十五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E6%AE%B5"><span class="nav-number">20.</span> <span class="nav-text">第十六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E6%AE%B5"><span class="nav-number">21.</span> <span class="nav-text">第十七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E6%AE%B5"><span class="nav-number">22.</span> <span class="nav-text">第十八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%AE%B5"><span class="nav-number">23.</span> <span class="nav-text">第十九段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
