<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  eVTOLs: Race to the sky  eVTOLS：直冲云霄">
<meta property="og:type" content="article">
<meta property="og:title" content="eVTOLs: Race to the sky阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/360f5da2.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  eVTOLs: Race to the sky  eVTOLS：直冲云霄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-05T14:13:21.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.169Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/360f5da2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>eVTOLs: Race to the sky阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/360f5da2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eVTOLs: Race to the sky阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-05 22:13:21" itemprop="dateCreated datePublished" datetime="2022-02-05T22:13:21+08:00">2022-02-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>eVTOLs: Race to the sky</p>
</blockquote>
<p>eVTOLS：直冲云霄</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>Flying taxis are lining up for
<font color='blue'><strong>certification</strong></font></p>
<p>A Chinese firm may be first past the
<font color='blue'><strong>post</strong></font></p>
</blockquote>
<ul>
<li>certification：n. 认证；证明</li>
<li>post：n. 邮政；桩；岗位；职位；v. 寄；邮寄；发布；张贴</li>
</ul>
<p>飞行的出租车正在排队等待认证。</p>
<p>中国的一家公司可能是第一个上岗的。</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>“THIS IS THE next revolution in flying,” says Mark Henning, a
graduate of the Technical University of Munich and a 25-year veteran of
the aerospace industry. Mr Henning is excited about his new job. After
running projects for Airbus, a giant European aircraft-maker, he has
joined AutoFlight, a Chinese firm, where he is responsible for getting
the company’s small electrically powered air taxi approved by Europe’s
air-safety regulators. <br> Mr Henning is not alone in betting that
electric vertical take-off and landing (eVTOL) aircraft have a bright
future. Other aeronautical engineers have thrown in their lots with some
200 such projects around the world, attracting $5.1bn in investment last
year, according to McKinsey, a consultancy (see chart). Most are working
on designs that resemble hovering drones—using multiple small rotors to
take off and land like a helicopter. The idea is that, being simpler,
cheaper, greener and quieter than combustion-engined helicopters, eVTOLs
will be well suited to operate short-range passenger services across
large urban areas, such as flying people between airports and city
centres. <br> At first, regulators scratched their heads as to how these
new flying machines could be allowed to take to the sky—especially as
some will operate without a pilot on board. However, after working with
companies in the field, aviation authorities are starting to finalise
the safety standards by which eVTOLs will be governed. This gives the
most serious contenders an opportunity to get ahead in the race to
become airborne. <br> Rules and regulations <br> As AutoFlight’s new
European managing director, Mr Henning is setting up an operation at
Augsberg airport in Germany to further the development of Prosperity I,
the company’s air taxi. So far, the Shanghai-based firm, which has a
background in making cargo drones, has flown a “proof-of-concept”
version only. Prosperity I can seat three passengers and a pilot. It is
a hybrid between a helicopter and a fixed-wing plane. It takes off and
lands vertically, using multiple rotors, but these are switched off when
it is cruising. At that point a “pusher” propeller at the back takes
over, to provide forward thrust, and thus lift via the wings. This
arrangement makes more efficient use of the aircraft’s battery, giving
Prosperity I a range of some 250km. <br> A prototype will be test-flown
in Germany in order to obtain what is known as a type certificate from
the European Union Aviation Safety Agency (EASA). This signifies the
airworthiness of a new aircraft. Although AutoFlight is also seeking
certification in China, the company reckons the addition of European
approval will help speed the machine’s entry into service in other
markets, too. It hopes to complete the approval process by 2025. <br>
Other companies aim to lift off much earlier. EHang, another Chinese
maker of eVTOLs, hopes one of the air taxis it is developing, the EH216
(pictured), will obtain a type certificate from the Civil Aviation
Administration of China (CAAC) this year. It has been working with the
agency on a test programme that has involved more than 20,000 trial
flights. <br> The EH216 looks like an old-fashioned bubble car
surrounded by small rotors. It seats just two passengers and has no
pilot. Though it flies autonomously it is monitored by a control centre
on the ground, which can take over in order to land it in an emergency.
It has a range of 35km between charges, and a top speed of 130kph. <br>
EHang has formed partnerships for trial flights in several cities,
including Guangzhou in southern China, where the firm is based. Once a
type certificate is obtained, the company plans to offer commercial
air-taxi and sightseeing flights from these places, along with parcel
deliveries. <br> Crossing continents <br> For eVTOLs to operate
commercially and at scale in most countries, three kinds of regulatory
approval will be required, says Jennifer Trock, who is based in
Washington, DC, and leads the aviation practice of Baker McKenzie, a law
firm. Besides a type certificate, firms will also need production
certification, which permits manufacturing of an aircraft to begin at
volume. And, in order to carry fare-paying passengers, an airline-style
operating licence is required. <br> Though there are bilateral safety
agreements between EASA, CAAC and America’s Federal Aviation
Administration (FAA), the three agencies which dominate the world’s
aviation market, certification by one does not automatically apply
elsewhere, especially for new designs like eVTOLs. This, says Ms Trock,
gives makers two options if they wish to sell their aircraft in another
market. They can set up a local operation and apply for another
certificate, as AutoFlight is doing. Or they can submit to a full
technical validation of the certificate they have obtained in another
country, though this might involve further test flights. <br> There is
also uncertainty about how the rules will differ from place to place.
After examining some 150 designs, EASA concluded that e VTOLs were
neither aeroplanes, nor helicopters, nor both. It therefore decided to
make them a “special category” of aircraft, with their own set of
regulations. The FAA, by contrast, says it can certify them by tailoring
its existing rules where necessary. It has set up a unit called the
Centre for Emerging Concepts and Innovation to work with eVTOL companies
to establish detailed safety requirements. <br> Nonetheless, enough
regulatory progress has been made for eVTOL pioneers to remain
optimistic. In America, Joby Aviation hopes next year to become the
first to obtain type certification from the FAA. It is making a dozen or
more aircraft at a new manufacturing plant in Marina, California, to
step up its flight-testing programme. Joby’s air taxi, which seats four
passengers and a pilot, uses multiple rotors to take off and land. It
then tilts the rotors forward when cruising, so they work like
propellers. One of the company’s backers is Uber, a firm that currently
makes its money organising terrestrial taxi rides. <br> Hot on Joby’s
heels is Archer Aviation, also Californian. Archer plans a commercial
ride-sharing service using a four-passengers-plus-pilot design, to start
in 2024. One of its investors is United Airlines. In Europe, Volocopter,
a German firm, is testing a multirotor eVTOL in both crewed and uncrewed
form. It hopes to provide air-taxi services for the 2024 Olympic games
in Paris. Lilium, another German firm, is working on an all-electric
seven-seater. <br> And it is not only new firms which are getting into
the business. Airbus is developing ideas for eVTOLs. So is Boeing, its
American rival. On January 24th, Boeing invested $450m in Wisk Aero, of
San Francisco, which is developing yet another autonomous eVTOL. Larry
Page, a co-founder of Google, is backing this firm, too. With so much
effort and money going into this new form of aviation, some of these
birds will surely fly. <br> To enjoy more of our mind-expanding science
coverage, sign up to Simply Science, our weekly newsletter. ##
第一段</p>
</blockquote>
<blockquote>
<p>“THIS IS THE next revolution in flying,” says Mark Henning, a
graduate of the Technical University of Munich and a 25-year veteran of
the aerospace industry. Mr Henning is excited about his new job. After
running projects for Airbus, a giant European aircraft-maker, he has
joined AutoFlight, a Chinese firm, where he is responsible for getting
the company’s small electrically powered air taxi approved by Europe’s
air-safety regulators.</p>
</blockquote>
<p>“这是飞机的下一次进化”，马克亨宁说。马克亨宁是慕尼黑工业大学的毕业生，并且他还是航空工业二十五年的老手。亨宁先生对于他的新的工作非常的激动。在为欧洲大型飞机制造商空中客车公司负责项目后，他加入了中国公司
AutoFlight，负责让该公司的小型电动空中出租车获得欧洲航空安全监管机构的批准。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>Mr Henning is not alone in betting that electric vertical take-off
and landing (eVTOL) aircraft have a bright future. Other
<font color='blue'><strong>aeronautical</strong></font> engineers have
<font color='blue'><strong>thrown in</strong></font> their lots with
some 200 such projects around the world, attracting $5.1bn in investment
last year, according to McKinsey, a consultancy (see chart). Most are
working on designs that resemble hovering drones—using multiple small
<font color='blue'><strong>rotor</strong></font>s to take off and
<font color='blue'><strong>land</strong></font> like a helicopter. The
idea is that, being simpler, cheaper, greener and quieter than
<font color='blue'><strong>combustion</strong></font>-engined
helicopters, eVTOLs will be well suited to operate short-range passenger
services across large urban areas, such as flying people between
airports and city centres.</p>
</blockquote>
<p><img
src="https://tvax4.sinaimg.cn/large/007uCyKMgy1gz3s35bg3nj30gw0ieab0.jpg" /></p>
<ul>
<li>aeronautical：adj. 航空的</li>
<li>throw in：投入；注入</li>
<li>rotor：n. 转子</li>
<li>land：n. 土地；陆地；大地；地产；v. 降落；着陆；登陆；靠岸</li>
<li>combustion：n. 燃烧；（快速）氧化</li>
</ul>
<p>亨宁先生并不是唯一一个认为电动垂直起降 (eVTOL)
飞机前景光明的人。咨询公司麦肯锡（McKinsey）的数据显示，其他航空工程师在全球范围内开展了大约
200 个此类项目，去年吸引了 51
亿美元的投资（见图表）。大部分的人研究的都是类似于使用多种小的转子托起飞并且像直升飞机一样着陆的无人机的设计方案。这个想法是，eVTOL
比内燃机直升机更简单、更便宜、更环保、更安静，将非常适合在大城市地区运营短程客运服务，例如在机场和市中心之间运送人员。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>At first, regulators
<font color='blue'><strong>scratched</strong></font> their heads as to
how these new flying machines could be allowed to take to the
sky—especially as some will operate without a pilot on board. However,
after working with companies in the field, aviation authorities are
starting to <font color='blue'><strong>finalise</strong></font> the
safety standards by which eVTOLs will be governed. This gives the most
serious contenders an opportunity to get ahead in the race to become
<font color='blue'><strong>airborne</strong></font>.</p>
</blockquote>
<ul>
<li>scratch：v. 划伤；挠；取消；刮坏；n.
划伤；搔痒；刮（或擦、抓）的刺耳声；挠痒；adj.
仓促拼凑的；无让杆的；无差点的</li>
<li>finalise：v. 把（计划、旅行、项目等）最后定下来；定案</li>
<li>airborne：adj. 飞行中；升空后；空降的；使用降落伞降落的</li>
</ul>
<p>首先，监管机构对如何允许这些新的飞行器飞上天空感到头疼——尤其是因为有些飞行器将在没有飞行员的情况下运行。然而，在与该领域的公司合作后，航空当局开始最终确定管理
eVTOL
的安全标准。这让最认真的竞争者有机会在成为空降的竞赛中取得领先。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>Rules and regulations</p>
</blockquote>
<p>规章制度</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>As AutoFlight’s new European <font color='blue'><strong>managing
director</strong></font>, Mr Henning is setting up an operation at
Augsberg airport in Germany to further the development of Prosperity I,
the company’s air taxi. So far, the Shanghai-based firm, which has a
background in making cargo drones, has flown a
“<font color='blue'><strong>proof-of-concept</strong></font>” version
only. Prosperity I can seat three passengers and a pilot. It is a hybrid
between a helicopter and a fixed-wing plane. It takes off and lands
vertically, using multiple rotors, but these are switched off when it is
<font color='blue'><strong>cruising</strong></font>.
<font color='blue'><strong>At that point</strong></font> a “pusher”
<font color='blue'><strong>propeller</strong></font> at the back
<font color='blue'><strong>takes over</strong></font>, to provide
forward <font color='blue'><strong>thrust</strong></font>, and thus lift
via the wings. This arrangement makes more efficient use of the
aircraft’s battery, giving Prosperity I a range of some 250km.</p>
</blockquote>
<ul>
<li>managing director：经理</li>
<li>so far：到目前为为止</li>
<li>proof-of-concept：概念证明</li>
<li>cruise：n&amp;v. 航行；周游</li>
<li>at that point：在那时</li>
<li>prepeller：n. 螺旋桨
<ul>
<li>propel：v. 推动；驱动</li>
</ul></li>
<li>take over：接管；继承</li>
<li>thrust：v. 刺；塞；冲；n. 刺；插；重点；猛推</li>
</ul>
<p>作为 AutoFlight 的新任欧洲董事总经理，Henning
先生正在德国奥格斯堡机场开展业务，以进一步发展该公司的空中出租车
Prosperity
I。到目前为止，本部在上海的一家公司起飞了只是概念上的的飞机，这家公司有着制作货物无人机的背景。Prosperity
I号飞机可以容纳三个旅客和一个飞行员。这是一个混合了直升飞机和固定翼飞机的飞机。它使用万向转子垂直起飞和降落，但是当其航行的时候这个万向转子是关闭的。在接管之后，在那时提供推力的螺旋桨接管之后，这个螺旋桨就提供推力，并且通过翅膀提升。这个过程使得更有效的去使用飞机的电池，给予Prosperity
I号250km的续航。</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>A prototype will be test-flown in Germany in order to obtain what is
known as a type certificate from the European Union Aviation Safety
Agency (EASA). This <font color='blue'><strong>signifies</strong></font>
the <font color='blue'><strong>airworthiness</strong></font> of a new
aircraft. Although AutoFlight is also seeking certification in China,
the company reckons the addition of European approval will help speed
the machine’s entry into service in other markets, too. It hopes to
complete the approval process by 2025.</p>
</blockquote>
<ul>
<li>signify：v. 表示；说明</li>
<li>airworthiness：航空适应性</li>
</ul>
<p>一个原型将会在德国被测试飞行去为了了解一个来自欧洲联合航空安全代理（ESAS）的一个类型证明。这表示了新的飞行器的航空适应性。尽管AutoFlight也是正在中国寻找证明，这个公司也认为欧洲的加入将会提供机器进入另一个市场提供更快的帮助。希望在2025年去完成提供提升的过程。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>Other companies aim to <font color='blue'><strong>lift
off</strong></font> much earlier. EHang, another Chinese maker of
eVTOLs, hopes one of the air taxis it is developing, the EH216
(pictured), will obtain a type certificate from the
<font color='blue'><strong>Civil</strong></font> Aviation Administration
of China (CAAC) this year. It has been working with the agency on a test
programme that has involved more than 20,000 trial flights.</p>
</blockquote>
<p><img
src="https://tva3.sinaimg.cn/large/007uCyKMgy1gz5u4d8h9aj30sm0g30ui.jpg" /></p>
<ul>
<li>lift off：起飞</li>
<li>civil：adj. 国民的；平民的；国家的</li>
</ul>
<p>另一个公司旨在更早的起飞。EHang，另一个制造eVTOLs的公司，希望空中的士中的一个它
正在发展，这个EH216（见图片）今年将获得一个来自中国的民航局（CAAC）的类型证明。它已经通过代理在一个测试程序中通过了超过20000次的测试飞行。</p>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>The EH216 looks like an old-fashioned
<font color='blue'><strong>bubble car</strong></font> surrounded by
small rotors. It seats just two passengers and has no pilot. Though it
flies autonomously it is monitored by a control centre on the ground,
which can <font color='blue'><strong>take over</strong></font> in order
to land it in an emergency. It has a range of 35km between charges, and
a top speed of 130kph.</p>
</blockquote>
<ul>
<li>bubble car：微型汽车</li>
<li>take over：接管；继承</li>
</ul>
<p>这个EH216看起来就像一个旧时尚的微型汽车，周围围着小的转子。它仅能坐下两个乘客，并且无法坐下飞行员。尽管它通过一个地面上的控制中心自动飞行，但是EH216也可以在紧急情况下接管控制权。它的续航里程为
35 公里，最高时速为 130 公里时。</p>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>EHang has formed partnerships for trial flights in several cities,
including Guangzhou in southern China, where the firm is based. Once a
type certificate is obtained, the company plans to offer commercial
air-taxi and sightseeing flights from these places, along with
<font color='blue'><strong>parcel</strong></font> deliveries.</p>
</blockquote>
<ul>
<li>parcel：n. 包裹；小包；一块地；一片地；v. 包；裹好；打包；adj.
部分(时间)的；adv. 局部地</li>
</ul>
<p>EHang已经对于一系列的城市进行的试验飞行形成了伙伴关系，其中包括中国南部的广州，其也是该公司所在。一旦获得了类型证明，那么这个公司计划去提供一个空中的士和目力可见的飞机在那些地方。连同包裹也会一并递送。</p>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>Crossing continents</p>
</blockquote>
<ul>
<li>continent：n. 大陆；洲；陆地；欧洲大陆（不包括英国和爱尔兰）；adj.
自制的；节欲的；禁欲的</li>
</ul>
<p>跨大陆。</p>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>For eVTOLs to operate commercially and at scale in most countries,
three kinds of <font color='blue'><strong>regulatory</strong></font>
<font color='blue'><strong>approval</strong></font> will be required,
says Jennifer Trock, who is based in Washington, DC, and leads the
aviation practice of Baker McKenzie, a law firm. Besides a type
certificate, firms will also need production certification, which
permits manufacturing of an aircraft to begin at volume. And, in order
to carry fare-paying passengers, an airline-style operating licence is
required.</p>
</blockquote>
<ul>
<li>regulatory：adj. 监管的；管理的；调整的</li>
<li>approval：v. 批准；赞成；同意</li>
</ul>
<p>Jennifer
Trock说，对于eVOLs去商业化的操作并且在大多数的国家的领域，三种监管的类型的同意将会被要求。Jennifer
Trock常驻华盛顿特区，领导律师事务所 Baker McKenzie
的航空业务。除了型号证书，公司还需要生产认证允许飞机的批量生产。</p>
<h2 id="第十二段">第十二段</h2>
<blockquote>
<p>Though there are <font color='blue'><strong>bilateral</strong></font>
safety agreements between EASA, CAAC and America’s Federal Aviation
Administration (FAA), the three agencies which
<font color='blue'><strong>dominate</strong></font> the world’s aviation
market, certification by one does not automatically apply elsewhere,
especially for new designs like eVTOLs. This, says Ms Trock, gives
makers two options if they wish to sell their aircraft in another
market. They can set up a local operation and
<font color='blue'><strong>apply for</strong></font> another
certificate, as AutoFlight is doing. Or they can submit to a full
technical validation of the certificate they have obtained in another
country, though this might involve further test flights.</p>
</blockquote>
<ul>
<li>bilateral：adj. 双边的
<ul>
<li>lateral：adj. 侧面的；横向的</li>
</ul></li>
<li>dominate：v. 控制；支配</li>
<li>apply for：申请</li>
<li>involve：v. 需要；包含；牵涉；影响</li>
</ul>
<p>尽管在EASA、CAAC和美国联邦航空管理局（FAA）有双边安全协议，且这三个公司主导了世界上的航空市场，但是一个人的协议不会自动的适应于其他地方，尤其是像eVTOLs的新的设备。Trock先生说，这给予制造商两个选择，即他们是否希望去卖掉他们的在其他市场的飞行器。他们可以设置本体操作并且申请另一个证书，就像AutoFlight那样做的一样。或者他们可以提交一个完整的有效的他们在另一个国家获得的技术证书。尽管这可能涉及进一步的试飞。</p>
<h2 id="第十三段">第十三段</h2>
<blockquote>
<p>There is also uncertainty about how the rules will differ from place
to place. After examining some 150 designs, EASA concluded that e VTOLs
were neither aeroplanes, nor helicopters, nor both. It therefore decided
to make them a “special category” of aircraft, with their own set of
regulations. The FAA, by contrast, says it can
<font color='blue'><strong>certify</strong></font> them by
<font color='blue'><strong>tailoring</strong></font> its existing rules
where necessary. It has set up a unit called the Centre for Emerging
Concepts and Innovation to work with eVTOL companies to establish
detailed safety requirements.</p>
</blockquote>
<ul>
<li>tailor：n. 裁缝；定做</li>
<li>certify：v. 证实；证明</li>
</ul>
<p>关于怎么区分不同地方的不同规则是不确定的。在检查了大约 150
种设计后，EASA 得出结论，e VTOL
既不是飞机，也不是直升机，都不是。因此他们决定去将他们的飞机种类加入飞机的特殊类别，是他们自己设立的规则。正相反，FAA认为他们可以通过在必要时调整现有规则来证明它们。它设立了一个名为新兴概念和创新中心的单元，与
eVTOL 公司合作制定详细的安全要求。</p>
<h2 id="第十四段">第十四段</h2>
<blockquote>
<p>Nonetheless, enough regulatory progress has been made for eVTOL
pioneers to remain optimistic. In America, Joby Aviation hopes next year
to become the first to obtain type certification from the FAA. It is
making a dozen or more aircraft at a new manufacturing plant in Marina,
California, to <font color='blue'><strong>step up</strong></font> its
flight-testing programme. Joby’s air taxi, which seats four passengers
and a pilot, uses multiple rotors to take off and land. It then
<font color='blue'><strong>tilts</strong></font> the rotors forward when
cruising, so they work like propellers. One of the company’s backers is
Uber, a firm that currently makes its money organising
<font color='blue'><strong>terrestrial</strong></font> taxi rides.</p>
</blockquote>
<ul>
<li>step up：v. 加紧；走上前；登上；增加</li>
<li>tilt：n&amp;v. 倾斜；尝试</li>
<li>cruise：n. 航行；乘船游览；v.
乘船游览；以平稳的速度行驶；巡行；轻而易举赢得（或获得）</li>
<li>terrestrial：adj. 陆地的；陆栖的；陆生的；地球的；n.
陆栖动物；地球居民</li>
</ul>
<p>尽管如此，eVTOL
先驱们已经取得了足够的监管进展以保持乐观。在美国，Joby航空希望在明年成为获得FAA第一个类型证明的公司。它正在加利福尼亚州马里纳的一家新制造厂生产十几架或更多架飞机，以加强其飞行测试计划。Joby
的空中出租车可容纳四名乘客和一名飞行员，使用多个旋翼起飞和降落。然后它在巡航时向前倾斜转子，因此它们像螺旋桨一样工作。该公司的支持者之一是Uber，这家公司目前通过组织地面出租车来赚钱。</p>
<h2 id="第十五段">第十五段</h2>
<blockquote>
<p><font color='blue'><strong>Hot on Joby’s heels</strong></font> is
Archer Aviation, also Californian. Archer plans a commercial
<font color='blue'><strong>ride-sharing</strong></font> service using a
four-passengers-plus-pilot design, to start in 2024. One of its
investors is United Airlines. In Europe, Volocopter, a German firm, is
testing a multirotor eVTOL in both
<font color='blue'><strong>crewed</strong></font> and uncrewed form. It
hopes to provide air-taxi services for the 2024 Olympic games in Paris.
Lilium, another German firm, is working on an all-electric
seven-seater.</p>
</blockquote>
<ul>
<li>hot on (one's) heels：紧随某人其后；快要赶上一个竞争者</li>
<li>ride-sharing：拼车的</li>
<li>crew：n. (中下级)船员；〈蔑〉同伴；队；工友们</li>
</ul>
<p>紧随Joby之后的是来自加利福尼亚的Archer Aviation。Archer 计划在 2024
年开始使用四人加飞行员设计的商业拼车服务。投资者之一就是联合航空公司。在欧洲，德国公司
Volocopter 正在测试一种多旋翼 eVTOL
的载人和非载人形式。它希望在2024年的巴黎奥林匹克运动会上提供空中的士的服务。另一家德国公司
Lilium 正在研发一款全电动七人座。</p>
<h2 id="第十六段">第十六段</h2>
<blockquote>
<p>And it is not only new firms which are getting into the business.
Airbus is developing ideas for eVTOLs. So is Boeing, its American rival.
On January 24th, Boeing invested $450m in Wisk Aero, of San Francisco,
which is developing yet another autonomous eVTOL. Larry Page, a
co-founder of Google, is backing this firm, too. With so much effort and
money going into this new form of aviation, some of these birds will
surely fly.</p>
</blockquote>
<p>并且它不仅仅是加入这个生意的唯一的一家公司。空中客车公司正在为 eVTOL
开发创意。它的美国竞争对手波音公司（Boeing）也是如此。1 月 24
日，波音公司向旧金山的 Wisk Aero 投资 4.5
亿美元，该公司正在开发另一款自动驾驶
eVTOL。谷歌的联合创始人拉里佩奇也支持这家公司。
投入如此多的精力和金钱投入到这种新的航空形式中，其中一些鸟肯定会飞起来。</p>
<h2 id="第十七段">第十七段</h2>
<blockquote>
<p>To enjoy more of our mind-expanding science
<font color='blue'><strong>coverage</strong></font>, sign up to Simply
Science, our weekly newsletter.</p>
</blockquote>
<ul>
<li>coverage：新闻报道；覆盖</li>
</ul>
<p>要享受我们扩大思维的更多科学报道，请订阅我们的每周时事通讯《简单科学》。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/aac8d76.html" rel="prev" title="E370: 无法加载库 python38.dll解决">
      <i class="fa fa-chevron-left"></i> E370: 无法加载库 python38.dll解决
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5b1962f9.html" rel="next" title="Rust实现一个简单的2048">
      Rust实现一个简单的2048 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">第十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">16.</span> <span class="nav-text">第十四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E6%AE%B5"><span class="nav-number">17.</span> <span class="nav-text">第十五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">第十六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E6%AE%B5"><span class="nav-number">19.</span> <span class="nav-text">第十七段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
