<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  The art of fasting   fast：v. 节食；斋戒；n. 斋戒期；禁食期；  节食的艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="The art of fasting 阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/434f1b54.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  The art of fasting   fast：v. 节食；斋戒；n. 斋戒期；禁食期；  节食的艺术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T06:11:46.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.106Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/434f1b54.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The art of fasting 阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/434f1b54.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The art of fasting 阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 14:11:46" itemprop="dateCreated datePublished" datetime="2022-01-25T14:11:46+08:00">2022-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>The art of fasting</p>
</blockquote>
<ul>
<li>fast：v. 节食；斋戒；n. 斋戒期；禁食期；</li>
</ul>
<p>节食的艺术</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>In a season of <font color='blue'><strong>abstinence</strong></font>,
take a lesson from Ethiopia</p>
</blockquote>
<ul>
<li>abstinence：n.
（因道德、宗教或健康原因对饮食、酒、色等的）节制；禁欲</li>
</ul>
<p>在节食的季节，从埃塞俄比亚得到的教训。</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>Short days, long nights, freezing temperatures, Christmas a swiftly
fading memory and the prospect of spring remote—“the cruelles month” is
not April, as T.S. Eliot wrote, but January. The garden harvest of
frost-tipped kale and collards, and perhaps some beets, carrots and
parsnips, is scant if often delicious. January is the season of looking
in the mirror and taking stock, of regret, determination and abstinence.
It is Dry January, Veganuary, renewed gym memberships, vows to cycle
everywhere and spend less time in the pub. In other words, it is fasting
season. <br> These secular rituals have deep religious roots and ancient
corollaries, meant to prompt reflection by bringing appetites to heel.
For Muslims during the daylight hours of Ramadan, or Jews on Yom Kippur,
fasting means abstaining completely from food and drink as a way to draw
closer to God. But not every religious fast is all or nothing.
Christians often give up meat during Lent. Many Buddhists eschew it
periodically to instil compassion, foster progress towards enlightenment
and improve their chances of a favourable rebirth. Some Buddhist monks
and nuns routinely eat nothing after the noon meal. <br> Few if any
denominations require fasting as often as Ethiopian Orthodox
Christianity. Priests and nuns must abstain from animal products, oil
and wine for 250 days each year, lay worshippers for 180. For the 40
days of Advent, leading up to Orthodox Christmas on January 7th, the
faithful eat just one vegan meal per day. But in an example to ascetics
everywhere, that meal need not be dreary just because it is spare. <br>
In Ethiopian cuisine, even austere dishes are richly flavoured.
<em>Shiro</em>, for instance, is a stew made from chickpea flour,
stirred into hot water and seasoned with <em>berbere</em>—a
characteristic Ethiopian mixture usually containing ground dried
chillies, black peppercorns and spices such as cinnamon, ginger and
cumin. As it simmers, it fills the house with an earthy remix of
Christmas aromas. Combined, as it usually is, with braised spiced
cabbage and <em>injera</em>, a tangy ethiopian bread made from fermented
teff flour, its velvety texture and warm kick leave you full but not
stuffed. <br> And since it contains neither animal products nor oil, it
makes an acceptable fasting dish. Eaten in this context, shiro and
dishes like it encourage people to ponder broader questions about their
diets and bodies. How much meat, if any, do they really need to eat? Can
less food, munched mindfully, be more satisfying than more of it eaten
quickly but automatically? Are they happier when driven by their
appetites or in control of them? <br> Giving up booze or burgers for a
month can prompt similar questions among the secular. It may not nudge
them nearer the divine, but it can bring them closer to an understanding
of their own urges. A temporary renunciation is just that: January
teetotallers and vegans will mostly be tipplers and carnivores again by
February. But they may enjoy that martini or steak more for having
forsworn them. Fasting is not just a mortification or denial; it is a
reminder of the value and joy of food.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>Short days, long nights, freezing temperatures, Christmas a swiftly
fading memory and the
<font color='blue'><strong>prospect</strong></font> of spring
remote—“the <font color='blue'><strong>cruel</strong></font>les month”
is not April, as T.S. Eliot wrote, but January. The garden harvest of
<font color='blue'><strong>frost-tipped</strong></font>
<font color='blue'><strong>kale</strong></font> and
<font color='blue'><strong>collard</strong></font>s, and perhaps some
<font color='blue'><strong>beet</strong></font>s, carrots and
<font color='blue'><strong>parsnip</strong></font>s, is
<font color='blue'><strong>scant</strong></font>
<font color='blue'><strong>if</strong></font> often delicious. January
is the season of looking in the mirror and
<font color='blue'><strong>taking</strong></font>
<font color='blue'><strong>stock,</strong></font> of regret,
determination and abstinence. It is <font color='blue'><strong>Dry
January</strong></font>,
<font color='blue'><strong>Veganuary</strong></font>, renewed gym
memberships, vows to cycle everywhere and spend less time in the pub. In
other words, it is fasting season.</p>
</blockquote>
<ul>
<li>prespect：n. 前景；设想</li>
<li>cruel：adj. 残酷的；无情的；adv. 极度</li>
<li>frost-tipped：被霜覆盖顶端的
<ul>
<li>frost：n. 霜</li>
<li>tip：v. 覆盖……的顶端</li>
</ul></li>
<li>kale：n. 羽衣甘蓝</li>
<li>collard：n. 散叶甘蓝</li>
<li>beet：n. 甜菜；甜菜根</li>
<li>parsnip：n. 欧洲萝卜；欧防风</li>
<li>scant：adj. 一丁点；微小的；不足的；v. 缩减；不客气的对待；adv.
几乎不[没有]</li>
<li>if：conj. 即使；尽管</li>
<li>take stock (of std.)：对……加以总结</li>
<li>Dry January：n. 戒酒一月</li>
<li>Veganuary：n. 纯素一月</li>
</ul>
<p>日短夜长，冰冷三气温，圣诞节的记忆过去很久了，春天的到来还非常的遥远。最残酷的月份不是T.S.
Eliot写的四月，而是一月。在花园里种的被霜覆盖顶端的羽衣甘蓝和散叶甘蓝，可能还有一些甜菜、胡萝卜、欧洲萝卜尽管很美味，但是量很少。一月一个照一下镜子，对后悔、决心和禁欲总结的季节。是一个戒酒一月、纯素一月、续期健身房会员和发誓去骑单车和少花时间到酒吧的季节。换句话说，这是一个禁欲的季节。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>These <font color='blue'><strong>secular</strong></font> rituals have
deep religious roots and ancient
<font color='blue'><strong>corollaries</strong></font>, meant to
<font color='blue'><strong>prompt</strong></font> reflection by
<font color='blue'><strong>bring</strong></font>ing appetites
<font color='blue'><strong>to heel</strong></font>. For
<font color='blue'><strong>Muslim</strong></font>s during the daylight
hours of <font color='blue'><strong>Ramadan</strong></font>, or
<font color='blue'><strong>Jews</strong></font> on
<font color='blue'><strong>Yom Kippur</strong></font>, fasting means
<font color='blue'><strong>abstain</strong></font>ing completely from
food and drink as a way to <font color='blue'><strong>draw
close</strong></font>r to God. But not every religious fast is
<font color='blue'><strong>all or nothing</strong></font>. Christians
often give up meat during
<font color='blue'><strong>Lent</strong></font>. Many
<font color='blue'><strong>Buddhist</strong></font>s
<font color='blue'><strong>eschew</strong></font> it
<font color='blue'><strong>periodically</strong></font> to
<font color='blue'><strong>instil</strong></font>
<font color='blue'><strong>compassion</strong></font>, foster progress
towards enlightenment and improve their chances of a favourable
<font color='blue'><strong>rebirth</strong></font>. Some Buddhist
<font color='blue'><strong>monk</strong></font>s and
<font color='blue'><strong>nun</strong></font>s routinely eat nothing
after the noon meal.</p>
</blockquote>
<ul>
<li>secular：adj. 世俗的；非宗教的</li>
<li>corollary：n. 必然的结果；必然的推论</li>
<li>prompt：v. 激起</li>
<li>bring sth. to heel：使听话；使就范</li>
<li>Muslim：n. 穆斯林；Islam：n. 伊斯兰教</li>
<li>Ramadan：n. （伊斯兰教的）斋月</li>
<li>Jew：n. 犹太人；犹太教；Judaism：n. 犹太教</li>
<li>Yom Kippur：n. 赎罪日</li>
<li>abstain：v. 戒除 ~ from sth.</li>
<li>draw close：接近；靠近</li>
<li>all or nothing：anj. 全赢或全输</li>
<li>Lent：n. 大斋期；四旬期</li>
<li>Buddhist：n. 佛教徒；Buddhism：n. 佛教</li>
<li>eschew：v. （有意地）避开</li>
<li>periodically：adv. 定期地</li>
<li>instil：v. 逐渐灌输</li>
<li>compassion：n. 同情；怜悯</li>
<li>rebirth：n. 再生；复活</li>
<li>monk：n. 僧侣；修道士</li>
<li>nun：n. 尼姑；修女</li>
</ul>
<p>这种时速的习惯是有着深深的宗教根，而且是古代的必然结果，这意味着通过使食欲乖乖听话而激起的反映。对于穆斯林教的斋月的白天，或犹太教的赎罪日，禁欲意味着一种完全戒除饮食的去逼近神的一种方法。但是，并不是所有的宗教禁欲都是全吃或全不吃的，基督教徒就经常在大斋期不吃肉。佛教徒会有意的去吃素、定期的灌输同情，培养开悟的过程和提升美好的再世的机会。一些佛教徒僧侣和尼姑通常吃了午饭会不会再吃东西。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Few if any <font color='blue'><strong>denomination</strong></font>s
require fasting as often as Ethiopian
<font color='blue'><strong>Orthodox</strong></font> Christianity.
<font color='blue'><strong>Priest</strong></font>s and nuns must abstain
from animal products, oil and wine for 250 days each year,
<font color='blue'><strong>lay</strong></font> worshippers for 180. For
the 40 days of <font color='blue'><strong>Advent</strong></font>,
leading up to Orthodox Christmas on January 7th, the faithful eat just
one vegan meal per day. But in an example to
<font color='blue'><strong>ascetic</strong></font>s everywhere, that
meal need not be <font color='blue'><strong>dreary</strong></font> just
because it is <font color='blue'><strong>spare</strong></font>.</p>
</blockquote>
<ul>
<li>denomination：n. （基督教）教派
<ul>
<li>Orthodox：adj. 东正教的</li>
<li>Catholic：adj. 天主教的</li>
<li>Protestant：adj. 新教的</li>
</ul></li>
<li>priest：n. 牧师；神父</li>
<li>lay：adj. 非神职的；世俗的</li>
<li>Advent：n. （基督教）降临节</li>
<li>ascetic：adj. 禁欲的；苦行的；n. 苦行者；禁欲主义者</li>
<li>dreary：adj. 沉闷的；枯燥无味的</li>
<li>spare：adj. 简单的；不加修饰的</li>
</ul>
<p>如果有的话，很少有教派会像在埃塞尔比亚的东正教一样频繁的禁欲。牧师和修女在一年里有250天要戒掉动物的产品、油和酒，非神职的拜神者要保持180天。在40天的降临节，即在一月七号东正教的圣诞节，忠实的信徒一天只吃一顿纯素餐。但是这一顿饭因为它是朴素的而显得枯燥和简单。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>In Ethiopian <font color='blue'><strong>cuisine</strong></font>, even
<font color='blue'><strong>austere</strong></font> dishes are richly
<font color='blue'><strong>flavoured</strong></font>. <em>Shiro</em>,
for instance, is a <font color='blue'><strong>stew</strong></font> made
from <font color='blue'><strong>chickpea</strong></font> flour, stirred
into hot water and <font color='blue'><strong>season</strong></font>ed
with <em>berbere</em>—a
<font color='blue'><strong>characteristic</strong></font> Ethiopian
mixture usually containing ground dried chillies, black
<font color='blue'><strong>peppercorns</strong></font> and spices such
as <font color='blue'><strong>cinnamon</strong></font>,
<font color='blue'><strong>ginger</strong></font> and
<font color='blue'><strong>cumin</strong></font>. As it
<font color='blue'><strong>simmer</strong></font>s, it fills the house
with an <font color='blue'><strong>earthy</strong></font> remix of
Christmas <font color='blue'><strong>aromas</strong></font>. Combined,
as it usually is, with
<font color='blue'><strong>braised</strong></font>
<font color='blue'><strong>spiced</strong></font> cabbage and
<em>injera</em>, a <font color='blue'><strong>tangy</strong></font>
ethiopian bread made from
<font color='blue'><strong>ferment</strong></font>ed
<font color='blue'><strong>teff</strong></font> flour, its
<font color='blue'><strong>velvety</strong></font> texture and warm
<font color='blue'><strong>kick</strong></font> leave you full but not
<font color='blue'><strong>stuffed</strong></font>.</p>
</blockquote>
<ul>
<li>cuisine：n. 烹饪</li>
<li>austere：adj. 苦行的；朴素的</li>
<li>flavoured：adj. 添加了味道的</li>
<li>stew：n. 炖菜</li>
<li>chickpea：n. 鹰嘴豆</li>
<li>stir：v. 搅动</li>
<li>season：v. 加调料</li>
<li>characteristic：adj. 独特的</li>
<li>ground：adj. 磨碎的；剁碎的</li>
<li>peppercorn：n. 胡椒粒</li>
<li>cinnamon：n. 肉桂</li>
<li>ginger：n. 生姜</li>
<li>cumin：n. 孜然</li>
<li>simmer：v. 用文火炖、煨</li>
<li>earthy：adj. 泥土味的；自然的</li>
<li>aroma：n. 香味</li>
<li>braise：v. 炖；焖</li>
<li>spiced：adj. 加了香料的；调味的</li>
<li>tangy：adj. 有浓烈香味的；tang：n. 浓烈的香味</li>
<li>ferment：v. 发酵</li>
<li>teff：n. 埃塞俄比亚画眉草；苔麸</li>
<li>velvety：adj. 柔软光滑的</li>
<li>kick：n. （非正式）浓烈；刺激</li>
<li>stuffed：adj. 吃撑了的</li>
</ul>
<p>在埃塞尔比亚的烹饪种，即使苦行的菜肴也是有丰富的味道的。例如Shiro，是一种鹰嘴豆的粉末做的炖菜，在热水中搅动并且加入一种叫做berbere的调料。这种调料是一种独特的埃塞俄比亚的包含磨碎的辣椒、黑胡椒粉和由肉桂、生姜和孜然等做成的香料的混合物。一般来说，包含着炖过的加了香料的包菜和injera，shiro的柔软的质地和温和的刺激会使你饱但不会撑，injera是一种有浓烈香味的埃塞俄比亚的由发酵的埃塞俄比亚画眉草粉制成了面饼。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>And since it contains neither animal products nor oil, it makes an
acceptable fasting dish. Eaten in this context, shiro and dishes like it
encourage people to <font color='blue'><strong>ponder</strong></font>
broader questions about their diets and bodies. How much meat, if any,
do they really need to eat? Can less food,
<font color='blue'><strong>munch</strong></font>ed
<font color='blue'><strong>mindful</strong></font>ly, be more satisfying
than more of it eaten quickly but automatically? Are they happier when
driven by their appetites or in control of them?</p>
</blockquote>
<ul>
<li>ponder：v. 沉思</li>
<li>munch：v. 大声的咀嚼：用力咀嚼</li>
<li>mindful：adj. 留神的；注意的</li>
</ul>
<p>并且，因为这个菜即不包含动物的制品也不包含动物的油，所以这个是一个可以接受的禁欲的食物。shiro和其之类的食物在被吃的时候可以使人们去思考更为广阔的关于它们饮食和身体的问题。如果有的话，人们真的需要吃多少肉？留神小心的吃更少的食物是更令人满足的比起如同机器人一样的机械的吃很多的食物？当他们被他们的胃口所驱动时还是控制食欲的时候会令人更开心呢？</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>Giving up <font color='blue'><strong>booze</strong></font> or burgers
for a month can prompt similar questions among the secular. It may not
<font color='blue'><strong>nudge</strong></font> them nearer
<font color='blue'><strong>the divine</strong></font>, but it can bring
them closer to an understanding of their own
<font color='blue'><strong>urge</strong></font>s. A temporary
<font color='blue'><strong>renunciation</strong></font> is just that:
January <font color='blue'><strong>teetotaller</strong></font>s and
vegans will mostly be
<font color='blue'><strong>tippler</strong></font>s and
<font color='blue'><strong>carnivore</strong></font>s again by February.
But they may enjoy that
<font color='blue'><strong>martini</strong></font> or steak more for
having <font color='blue'><strong>forsworn</strong></font> them. Fasting
is not just a <font color='blue'><strong>mortification</strong></font>
or <font color='blue'><strong>denial</strong></font>; it is a reminder
of the value and joy of food.</p>
</blockquote>
<ul>
<li>booze：（非正式）酒精饮料</li>
<li>nudge：v. 轻推；鼓励</li>
<li>the Divine：n. 天意；神</li>
<li>urge：n. 欲望</li>
<li>teetotaller：n. 滴酒不沾的人；teetotal：adj. 滴酒不沾的</li>
<li>tippler：n. 酒徒；tipple：v. 酗酒</li>
<li>carnivore：n. 食肉动物；食肉的人</li>
<li>martini：n. 马提尼酒</li>
<li>forswear：v. 发誓戒除；许诺放弃</li>
<li>mortification：n. 屈辱感</li>
<li>denial：n. 否定感</li>
</ul>
<p>放弃酒精饮料或汉堡一个月可以使得世俗的人们去想一个相似的问题。这可能不会让你更靠近神，但是这可以让他们更加的理解他们自己的欲望。一个临时的禁欲时这样的，在一月的滴酒不沾的和素食主义的在二月就会变成酗酒的人和食肉的人。但是他们也可能会更加的享受酒和牛排，因为他们曾经发誓戒除它们。禁欲不仅仅时一个一个屈辱感和否定感。这是提醒人们食物的价值和乐趣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/893c3150.html" rel="prev" title="Rust的surf包学习">
      <i class="fa fa-chevron-left"></i> Rust的surf包学习
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1900d80d.html" rel="next" title="pyautogui操作">
      pyautogui操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
