<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  International travel will get easier, but restrictions will remain  国际旅行将会变得简单，但是仍然会有限制。">
<meta property="og:type" content="article">
<meta property="og:title" content="International travel will get easier, but restrictions will remain阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/5a6551fa.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  International travel will get easier, but restrictions will remain  国际旅行将会变得简单，但是仍然会有限制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-29T05:52:35.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.090Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/5a6551fa.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>International travel will get easier, but restrictions will remain阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/5a6551fa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          International travel will get easier, but restrictions will remain阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-29 13:52:35" itemprop="dateCreated datePublished" datetime="2022-01-29T13:52:35+08:00">2022-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>International travel will get easier, but restrictions will
remain</p>
</blockquote>
<p>国际旅行将会变得简单，但是仍然会有限制。</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>Cross-border travel will probably not recover to
<font color='blue'><strong>pre-covid</strong></font> levels until
2024</p>
</blockquote>
<ul>
<li>pre-covid：n. 新冠</li>
</ul>
<p>跨境旅行可能要到2024年才会恢复到以前的水平。</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>The start of the pandemic was characterised by empty supermarket
shelves, as global supply chains creaked under the strain of panic
buying and the disruption caused by covid-19. The system soon adjusted.
But one shortage that has not been alleviated is that of international
travellers. Planes are still often half-full at best and many of the
world’s airports remain sparsely populated. International arrivals fell
by nearly 75% in 2020, according to the UN’s World Travel Organisation,
with 1bn fewer people taking trips abroad. The figures for 2021 are not
expected to be much better. But the prospects for 2022 look less gloomy.
<br> More people will rediscover the pleasures of jumping on a plane to
go on a spontaneous city break, attend a long-planned family wedding or
take the holiday of a lifetime. And while executives will continue to
spend a lot of time sitting bolt upright in video calls, more will also
recline in business-class seats. In the decades before the pandemic,
international travel grew rapidly, with the number of visitors to
foreign countries tripling between 1990 and 2019. Budget airlines,
growing prosperity and more leisure time underpinned this growth. These
forces will eventually reassert themselves. <br> Early in the pandemic,
most forecasters reckoned that international travel would not recover to
the levels of 2019 before 2023 at the earliest, and more likely in 2024.
That still seems a reasonable bet. Restrictions on international jaunts
are still tight and are lifting only slowly. Even now only three
countries—Colombia, Costa Rica and Mexico—impose no restrictions on
visitors, while 88 countries are still closed completely and many more
have draconian policies in place. But as vaccination rates climb and
infections fall, rules will be relaxed and routes will reopen. Much of
the world’s population was barred from entering the United States until
its rules changed in November. <br> The recovery will be uneven.
Domestic travel in large countries has already bounced back—America is
getting closer to pre-covid levels and China has surpassed them already.
Regional travel is picking up. IATA, an airline-industry body, reckons
Europe could be back to nearly four-fifths of pre-pandemic levels in
2022. But Asia’s recovery has been slow and may continue to lag the rest
of the world. Long-haul travel will remain at low levels until
vaccinations are more widespread and the plethora of rules and
regulations become easier to navigate. <br> Leisure bookings surge
whenever countries lift restrictions on foreign travel, and unless a
new, more dangerous mutation of covid-19 emerges, that huge pent-up
demand will help fill planes again on short-haul routes. Businesses,
however, plan to spend less on travel. Surveys suggest that budgets are
typically being cut by 20-40%. The gloomiest prognosticators reckon half
of all business travel could be gone for good. Many meetings and
conferences will remain virtual, or at least take place in hybrid form
with far fewer people attending in person. <br> Even if a more virulent
mutation of the virus emerges, potentially putting everything into
reverse again, one type of globetrotter will fly above the lingering
dark clouds—the rich. Soaring demand for seats on private jets is likely
to continue as the wealthy sidestep many of the barriers facing the
masses. The first eight months of 2021 saw 2.9m flights by business
jets, 70% more than in 2020 and a tad higher than in 2019, while
commercial flights still languish around 40% below pre-pandemic levels,
according to WingX, a private-aviation data firm. <br> If that is not
exclusive enough, a new covid-free destination took off in 2021 and is
expected to welcome many more visitors in the coming years. If you have
several hundred thousand dollars to spare, you can book a ticket for a
flight to outer space.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>The start of the pandemic <font color='blue'><strong>was
characterised by</strong></font> empty supermarket shelves, as global
supply chains creaked under the strain of panic buying and the
<font color='blue'><strong>disruption</strong></font> caused by
covid-19. The system soon adjusted. But one shortage that has not been
alleviated is that of international travellers. Planes are still often
half-full at best and many of the world’s airports remain
<font color='blue'><strong>sparsely</strong></font> populated.
International arrivals fell by nearly 75% in 2020, according to the UN’s
World Travel Organisation, with 1bn fewer people taking trips
<font color='blue'><strong>abroad</strong></font>. The figures for 2021
are not expected to be much better. But the prospects for 2022 look less
gloomy.</p>
</blockquote>
<ul>
<li>be characterised by：有……的（显著特点）</li>
<li>disruption：n. 中断；破坏</li>
<li>sparsely ：adv. 稀少地；节省地</li>
<li>abroad：adv. 国外；海外；到国外</li>
</ul>
<p>疫情的开始的特点是空空的超市的摊位，因为全球的供应链被恐慌购物的限制和新冠的破坏下的破裂。这个体系很快调整。但是出现了一个缺点，那就是国际旅行。飞机在最好的状态也只是半满的状态，并且，世界上的许多的机场仍然保持着稀少的人数。根据联合国世界旅行组织的调查，到国外的旅行的人减少了10亿，国际旅行在2020年下降了约75%。这个数字在2021年不是非常的意外。但是对于2022年的前景看上去有点不好。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>More people will rediscover the pleasures of jumping on a plane to go
on a spontaneous city <font color='blue'><strong>break</strong></font>,
attend a long-planned family wedding or take the holiday of a lifetime.
And while <font color='blue'><strong>executives</strong></font> will
continue to spend a lot of time sitting bolt upright in video calls,
more will also <font color='blue'><strong>recline</strong></font> in
business-class seats. In the decades before the pandemic, international
travel grew rapidly, with the number of visitors to foreign countries
tripling between 1990 and 2019. Budget airlines, growing prosperity and
more leisure time underpinned this growth. These forces will eventually
reassert themselves.</p>
</blockquote>
<ul>
<li>break：n. 休息</li>
<li>executives：n. 高管</li>
<li>recline：v. 依靠；倾斜</li>
</ul>
<p>许多人们将会发现跳上飞机，自发的去城市休闲、参加长的家庭计划婚礼或者去度过一生期间的假日的乐趣。并且，虽然一些高管们将继续花大量时间在视频会议中站立，但是更多的高管将倚靠在椅子上。在疫情发生的十年前，国际旅行飞速增长。在1990到2019年期间，到外国的旅行着的数量翻了三倍。公费旅行，增长的预算和更多的休息时间支撑着这种增长。这种力量最终将会重新宣告它自己。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Early in the pandemic, most forecasters
<font color='blue'><strong>reckon</strong></font>ed that international
travel would not recover to the levels of 2019 before 2023 at the
earliest, and more likely in 2024. That still seems a reasonable bet.
Restrictions on international
<font color='blue'><strong>jaunt</strong></font>s are still tight and
are lifting only slowly. Even now only three countries—Colombia, Costa
Rica and Mexico—impose no restrictions on visitors, while 88 countries
are still closed completely and many more have
<font color='blue'><strong>draconian</strong></font> policies in place.
But as vaccination rates climb and infections fall, rules will be
relaxed and routes will reopen. Much of the world’s population was
barred from entering the United States until its rules changed in
November.</p>
</blockquote>
<ul>
<li>reckon：v. 估计</li>
<li>jaunt：n. 短途旅行</li>
<li>draconian：adj. 严厉的；残酷的</li>
</ul>
<p>在疫情的早期，大多数的预测者估计在2023年前将不会恢复到2019年的水平，并且很有可能到2024年。这似乎是一个合理的赌注。国际旅行的限制仍然会严峻，但是在慢慢的解除。甚至现在只有三个国家——哥伦比亚、哥斯达黎加
和墨西哥，对于旅行者没有入境限制。虽然88个国家仍然完全关闭入境，并且许多国家有着严厉的规则。但是，随着接种疫苗率的上升和传染的下降，规则将会放松，并且道路将会打开。直到
11 月美国的规则发生变化前，世界上的大部分人口都被禁止进入美国。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>The recovery will be
<font color='blue'><strong>uneven</strong></font>. Domestic travel in
large countries has already bounced back—America is getting closer to
pre-covid levels and China has surpassed them already.
<font color='blue'><strong>Regional</strong></font> travel is picking
up. IATA, an airline-industry body, reckons Europe could be back to
nearly four-fifths of pre-pandemic levels in 2022. But Asia’s recovery
has been slow and may continue to lag the rest of the world. Long-haul
travel will remain at low levels until vaccinations are more widespread
and the <font color='blue'><strong>plethora</strong></font> of rules and
regulations become easier to navigate.</p>
</blockquote>
<ul>
<li>uneven：adj. 不平衡的；不均匀的；不平的</li>
<li>regional：adj. 地区的；区域的；地方的</li>
<li>plethora：n. 过多；过量；过剩</li>
</ul>
<p>这个复苏将是不平衡的。在大的城市的国内的旅行已经回弹了。美国正在密切的关心新冠疫情的级别，同时中国已经度过了新冠。区域性的旅行正在复苏。IATA，一个航空公司，认为欧洲在2022年可以恢复到疫情之前的五分之四的水平。但是亚洲的恢复正在变慢，并且可能继续拖累整个世界的恢复。长期的旅行将保持一个低的水平，直到广泛的接种了疫苗和过多的规则以及规章变得更容易去度过。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>Leisure bookings <font color='blue'><strong>surge</strong></font>
<font color='blue'><strong>whenever</strong></font> countries lift
restrictions on foreign travel, and unless a new, more dangerous
<font color='blue'><strong>mutation</strong></font> of covid-19 emerges,
that huge <font color='blue'><strong>pent-up</strong></font> demand will
help fill planes again on short-haul routes. Businesses, however, plan
to spend less on travel. Surveys suggest that budgets are typically
being cut by 20-40%. The gloomiest
<font color='blue'><strong>prognosticators</strong></font> reckon half
of all business travel could be gone for good. Many meetings and
conferences will remain virtual, or at least take place in
<font color='blue'><strong>hybrid</strong></font> form with far fewer
people attending in person.</p>
</blockquote>
<ul>
<li>surge：n. 汹涌；激增；v. 浪涌；激增；汹涌；涌动</li>
<li>whenever：conj. 每当；无论何时；adv. 究竟什么时候</li>
<li>mutation：n. 变异；改变</li>
<li>pent-up：adj. 压抑的；积压的；感情抑郁的；难以抒怀的</li>
<li>gloomiest：adj. 最阴暗的；脾气最不好的</li>
<li>prognosticate：v. 预测；预言</li>
<li>be gone for good：永远的消失</li>
<li>take place：发生</li>
<li>hybrid：n. 杂交种</li>
</ul>
<p>每当国家限制境外旅游的时候，休闲预定激增，除非一个新的，更危险的新冠疫情的变异，否则那个大的积压了很久的需求将会再一次的填满短期旅行的计划。然而商业计划很少会花时间在旅行上面。调查显示，预算通常被消减了20-40%。脾气差的预言家认为一半的商业旅行都会永远的消失。许多的会议和会议将会保持现实进行，或者至少是以混合的形式进行，参加的人数要少。</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>Even if a more <font color='blue'><strong>virulent</strong></font>
mutation of the virus emerges, potentially putting everything into
reverse again, one type of
<font color='blue'><strong>globetrotter</strong></font> will fly above
the lingering dark clouds—the rich. Soaring demand for seats on private
jets is likely to continue as the wealthy
<font color='blue'><strong>sidestep</strong></font> many of the barriers
facing the masses. The first eight months of 2021 saw 2.9m flights by
business jets, 70% more than in 2020 and a
<font color='blue'><strong>tad</strong></font> higher than in 2019,
while commercial flights still languish around 40% below pre-pandemic
levels, according to WingX, a
private-<font color='blue'><strong>aviation</strong></font> data
firm.</p>
</blockquote>
<ul>
<li>virulent：adj. 致命的；剧毒的</li>
<li>globetrotter ：n. 全球旅行者
<ul>
<li>trot：v.快步；疾走；小跑；骑马小跑；n.（指速度）慢跑；（指活动）小跑；一阵小跑</li>
</ul></li>
<li>sidestep：n. 台阶；横步；v. 回避；横跨一步躲过</li>
<li>tad：n. 少量；一点儿</li>
<li>languish：n. 憔悴；被迫滞留；v. 被迫滞留；长期受苦</li>
<li>aviation：n. 航空；飞机</li>
</ul>
<p>即使出现更毒性的病毒突变，可能使一切再次逆转，一种环球旅行者将飞越挥之不去的乌云——富人。随着富人回避大众面临的许多障碍，对私人飞机座位的需求飙升可能会继续。根据Wingx，一个私人飞行数据公司，认为，2021年的前八个月见证了290万的商业飞机起飞，其中超过2020年的70%，并且比2019年高一点，然而商业飞机仍然低于大流行水平的成0%。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>If that is not exclusive enough, a new covid-free destination took
off in 2021 and is expected to welcome many more visitors in the coming
years. If you have several hundred thousand dollars to spare, you can
book a ticket for a flight to outer space.</p>
</blockquote>
<p>如果这还不够独特，那么 2021
年将出现一个新的无新冠病毒目的地，预计未来几年将迎来更多游客。如果你有几十万美元去花，那么你可以预定一个去外面的世界的机票。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a4f7597b.html" rel="prev" title="Imposter syndrome: you’re worth it, even if you don’t always think so阅读">
      <i class="fa fa-chevron-left"></i> Imposter syndrome: you’re worth it, even if you don’t always think so阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2943f682.html" rel="next" title="Hexo+NexT的背景图片和圆角等美化">
      Hexo+NexT的背景图片和圆角等美化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第七段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
