<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  Ich bin ein coder  （德语）我是一个编码者。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ich bin ein coder阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/82f89c0d.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  Ich bin ein coder  （德语）我是一个编码者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T03:00:49.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.169Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/82f89c0d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ich bin ein coder阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/82f89c0d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ich bin ein coder阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-11 11:00:49" itemprop="dateCreated datePublished" datetime="2022-02-11T11:00:49+08:00">2022-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>Ich bin ein coder</p>
</blockquote>
<p>（德语）我是一个编码者。</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>What if all workers wrote software, not just the geek elite?</p>
</blockquote>
<p>如果所有工人都编写软件，而不仅仅是极客精英会怎样？</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>IN 2018 A field technician working for Telstra, an Australian
telecoms firm, built an app that unified 70 messaging systems for
reporting phone-line problems. The technician did this despite having no
coding experience. The interface may look cluttered: the landing page
jams in 150 buttons and a local-news ticker—the app equivalent of an
airplane cockpit, quips Charles Lamanna of Microsoft, who oversees the
software titan’s Power Apps platform that made it possible. But it has
been a hit. Some 1,300 other Telstra technicians employ it, saving the
firm an annual $12m. <br> Professional developers (pro devs) might poke
fun at the technician’s DIY app. But the trend it exemplifies is no
joke. Since well before 2017, when Chris Wanstrath, co-founder of
GitHub, a coding-collaboration site, declared that “the future of coding
is no coding at all”, so-called low code/no code (LC/NC) tools have
burgeoned. They allow anyone to write software using drag-and-drop
visual interfaces alone (no code) or with a bit of code creeping in (low
code). Under the hood, this is translated into pre-written or
automatically generated code, which then whirs away. <br> Such tools are
in hot demand. Just 25m people around the world are fluent in standard
programming languages, reckons Evans Data Corporation, a research
firm—one for every 125 people in the global workforce and 1.4m fewer
than needed. That shortfall will rise to 4m by 2025, says IDC, a
research firm. LC/NC products expand the pool of coders to
“line-of-business” employees who seldom speak C++, Java or Python. And
beyond. Cheryl Feldman went from a junior position in a hair salon to a
technical career at Salesforce, a software firm, thanks to LC/NC. Samit
Saini changed jobs after 13 years as a security guard at Heathrow to
become an “ IT solution specialist” at the airport after making software
on Microsoft’s Power Apps. <br> Overcoming language barriers <br> IDC
reckons the low/no coders numbered 2.6m globally in 2021. It expects
their ranks to swell by an average of 40% a year until 2025, three times
as fast as the total developer population. The number of organisations
using Power Apps more than doubled in 2021. It now has 10m monthly
users. BASF, a chemicals firm, uses it to let 122,000 workers write
software. A study last year by Aite-Novarica Group, a consultancy, found
that over half of American insurers have deployed or plan to deploy
LC/NC. Unqork, a no-code startup valued at over $2bn and backed by
Goldman Sachs, is convincing other financial firms to take the plunge.
Mr Lamanna envisages a global population of a billion low/no coders.
<br> The dream of codelessness is not new. Tony Wasserman of Carnegie
Mellon University’s branch in Silicon Valley dates it back to the
concept of “automatic programming” in the 1960s. Since then successive
waves of simplification and abstraction have made life easier for
programmers by distancing coding languages further from the machine code
understood by computer hardware. In the early 1990s Microsoft tried to
simplify things further by launching Visual Basic, an early stab at
LC/NC. In the next decade firms like Appian, Caspio, Mendix and
Salesforce began offering products aimed expressly at line-of-business
types. <br> Recently LC/NC’s potential has been unlocked by the cloud,
which lets people connect to data easily and collaborate in real time,
says Ryan Ellis, who leads LC/NC products at Salesforce. Last year
Amazon Web Services (AWS), the online giant’s cloud-computing arm,
introduced Amazon SageMaker Canvas, a set of tools that lets people
deploy machine-learning models without writing code. It also offers
Honeycode, a no-code app builder, in beta version. <br> LC/NC used to be
chiefly about making pro devs more efficient. Now it is also about
pulling more humans into creating applications, says Adam Seligman of
AWS. In terms of impact, he says, the latest wave “will race higher up
the beach”. For one thing, firms in a hurry to digitise appreciate that
when line-of-business people design software, it speeds things up. “A
field worker making something for other field workers is hugely valuable
as the feedback loop is faster,” says Adam Barr, a former Microsoft pro
dev and author of “The Problem with Software: Why Smart Engineers Write
Bad Code”. As digital natives enter the workforce they are also
demanding automation of repetitive or manual data-entry tasks, often on
pain of walking out. <br> In addition, LC/NC is fast becoming the secret
sauce in modern software development, notably in machine learning, says
Arnal Dayaratna of IDC. The mastery of Python or Java required for this
type of artificial-intelligence (AI) software is daunting even for pro
devs. Bratin Saha, who oversees AWS’s machine-learning services, wants
SageMaker Canvas to empower regular business analysts—from marketing or
finance, say—to deploy machine learning. That could increase the number
of AI specialists available to businesses by an order of magnitude, he
predicts. <br> Some scepticism is warranted. Just because
non-programmers are able to build an application with LC/NC tools does
not mean it will be any good, says Mr Wasserman, just as bug-ridden
spreadsheets yield faulty results. They could also become a headache for
corporate IT departments if citizen developers collect customer data
that are worthless or, worse, that violate privacy. Especially with no
code, businesses can find that the functionality they need does not yet
exist. No-code platforms make the first 90% of delivering a useful
application easy, and the last 5% often impossible, says Tim Bray, a pro
dev formerly of AWS. And many pro devs remain resistant. Although they
turn to LC/NC to simplify some tasks, plenty of pros see it as the
programming cousin of pin-it-on neckties, in the words of one
commentator. Some worry that specialising in LC/NC makes them look like
dilettantes, reports Mr Barr. <br> LC/NC will not displace “full” coding
altogether, as its evangelists insist. Pro devs will continue writing
their firms’ core products and mission-critical enterprise systems. But
they will increasingly be complemented by legions of enterprising
line-of-business workers with a software-development string to their
bow. For employers, this means greater productivity. For employees, it
could be life-changing. In 2019 the Telstra technician became senior
business specialist for field digitisation and has since been promoted
again.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>IN 2018 A field technician working for Telstra, an Australian
telecoms firm, built an app that
<font color='blue'><strong>unified</strong></font> 70 messaging systems
for reporting phone-line problems. The technician did this
<font color='blue'><strong>despite</strong></font> having no coding
experience. The interface may look
<font color='blue'><strong>cluttered</strong></font>: the landing page
jams in 150 buttons and a <font color='blue'><strong>local-news
ticker</strong></font>—the app equivalent of an airplane
<font color='blue'><strong>cockpit</strong></font>,
<font color='blue'><strong>quips</strong></font> Charles Lamanna of
Microsoft, who <font color='blue'><strong>oversees</strong></font> the
software titan’s Power Apps platform that made it possible. But it has
been a hit. Some 1,300 other Telstra technicians employ it, saving the
firm an annual $12m.</p>
</blockquote>
<ul>
<li>unify：v. 统一；使成一体；使一元化</li>
<li>despite：prep. 尽管；即使；n. 怨恨；恶意；侮辱</li>
<li>clutter：n. 杂乱；v. 凌乱的放；乱堆放</li>
<li>news ticker：滚动新闻条
<ul>
<li>ticker：n. 心脏；断续器</li>
</ul></li>
<li>cockpit：n. 驾驶座</li>
<li>quip：n. 妙语；俏皮话；v. 讥讽；讲俏皮话；嘲弄；打趣</li>
<li>oversee：v. 监督</li>
<li>be a hit：大受欢迎</li>
</ul>
<p>在2018年，澳大利亚电信公司Telstra的一名现场技术人员构建了一个应用程序，该应用程序统一了70个消息传递系统，用于报告电话线路问题。这个技术人员做到了，即使没有代码的经验。界面可能看起来杂乱无章：登录页面挤满了
150
个按钮和一个本地新闻自动收报机——相当于飞机驾驶舱的应用程序，微软的查尔斯·拉曼纳
(Charles Lamanna) 打趣道，他负责监督软件巨头的 Power Apps
平台，使之成为可能。但它很受欢迎。大约1,300名其他 Telstra
技术人员使用它，每年为公司节省1200万美元。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>Professional developers (pro devs) might poke fun at the technician’s
DIY app. But the trend it exemplifies is no joke. Since well before
2017, when Chris Wanstrath, co-founder of GitHub, a coding-collaboration
site, declared that “the future of coding is no coding at all”,
so-called low code/no code (LC/NC) tools have
<font color='blue'><strong>burgeoned</strong></font>. They allow anyone
to write software using drag-and-drop visual interfaces alone (no code)
or with a bit of code creeping in (low code). Under the
<font color='blue'><strong>hood</strong></font>, this is translated into
pre-written or automatically generated code, which then
<font color='blue'><strong>whirs</strong></font> away.</p>
</blockquote>
<ul>
<li>burgeon：v. 发芽；(突然)发展；n. 嫩芽</li>
<li>under the hood：在引擎盖下
<ul>
<li>hood：n. 罩；风帽；v. 覆盖；给……加罩</li>
</ul></li>
<li>whir：n. 呼呼的转的声音；v. 呼呼的飞转</li>
</ul>
<p>资深的开发者可能会打趣这个技术人员的DIY的app。但是它所例证的趋势却不是一个玩笑。早在
2017 年之前，当编码协作网站 GitHub 的联合创始人Chris
Wanstrath宣称“编码的未来根本不是编码”时，所谓的低代码/无代码(LC/NC)工具已经蓬勃发展。它们允许任何人单独使用拖放式可视化界面（无代码）或添加一些代码（低代码）来编写软件。
在幕后，这个被翻译成预先写入或自动执行生成的代码，然后迅速的消失。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Such tools are in hot demand. Just 25m people around the world are
<font color='blue'><strong>fluent</strong></font> in standard
programming languages, reckons Evans Data Corporation, a research
firm—one for every 125 people in the global workforce and 1.4m fewer
than needed. That <font color='blue'><strong>shortfall</strong></font>
will rise to 4m by 2025, says IDC, a research firm. LC/NC products
<font color='blue'><strong>expand</strong></font> the pool of coders to
“<font color='blue'><strong>line-of-business</strong></font>” employees
who seldom speak C++, Java or Python. And beyond. Cheryl Feldman went
from a junior position in a hair
<font color='blue'><strong>salon</strong></font> to a technical career
at Salesforce, a software firm, thanks to LC/NC. Samit Saini changed
jobs after 13 years as a security guard at Heathrow to become an “ IT
solution specialist” at the airport after making software on Microsoft’s
Power Apps.</p>
</blockquote>
<ul>
<li>fluent：adj. 熟练的；流利的；n. （数）变数</li>
<li>expand：v. 扩大；扩展</li>
<li>line-of-business：行业</li>
<li>salon：美发厅；美容院</li>
</ul>
<p>一些工具是有很高的需求。研究公司Evans Data Corporation估计，全球有
2500 万人精通标准编程语言——全球劳动力中每 125 人就有 1 人，比所需人数少
140
万人。研究公司IDC说，这个短缺将会在2025年上升到四百万。LC/NC产品将会扩大这个编程人员的匮乏，对于很少去讲C++、Java和Python的行业的公司。多亏了
LC/NC，谢丽尔·费尔德曼(Cheryl
Feldman)从美发沙龙的初级职位转为在软件公司Salesforce从事技术工作。Samit
Saini 在希思罗机场担任了13年的保安后，在使用Microsoft的Power
Apps制作软件后，转而成为机场的“IT解决方案专家”。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>Overcoming language barriers</p>
</blockquote>
<p>克服语言屏障。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>IDC reckons the low/no coders numbered 2.6m globally in 2021. It
<font color='blue'><strong>expects</strong></font> their ranks to swell
by an average of 40% a year until 2025, three times as fast as the total
developer population. The number of organisations using Power Apps more
than doubled in 2021. It now has 10m monthly users. BASF, a chemicals
firm, uses it to let 122,000 workers write software. A study last year
by Aite-Novarica Group, a consultancy, found that over half of American
insurers have deployed or plan to deploy LC/NC. Unqork, a no-code
startup valued at over $2bn and backed by Goldman Sachs, is
<font color='blue'><strong>convincing</strong></font> other financial
firms to <font color='blue'><strong>take the plunge</strong></font>. Mr
Lamanna envisages a global population of a billion low/no coders.</p>
</blockquote>
<ul>
<li><p>expect：n. 期望；预料</p></li>
<li><p>take the plunge：大胆尝试</p></li>
<li><p>IDC认为低/无代码者在2021年全球会有260万人。它预计到2025年，他们的队伍将以平均每年40%的速度增长，是开发人员总数的三倍。咨询公司Aite-Novarica
Group去年的一项研究发现，超过一半的美国保险公司已经部署或计划部署LC/NC。Unqork是一家估值超过20亿美元并由高盛支持的无代码创业公司，它正在说服其他金融公司冒险尝试。LaManna先生想象了一个全球数十亿的第/无代码者的繁荣。</p></li>
</ul>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>The dream of codelessness is not new. Tony Wasserman of Carnegie
Mellon University’s branch in Silicon Valley
<font color='blue'><strong>dates it back to</strong></font> the concept
of “automatic programming” in the 1960s. Since then successive waves of
simplification and abstraction have made life easier for programmers by
<font color='blue'><strong>distancing</strong></font> coding languages
further from the machine code understood by computer hardware. In the
early 1990s Microsoft tried to simplify things further by launching
Visual Basic, an early stab at LC/NC. In the next decade firms like
Appian, Caspio, Mendix and Salesforce began offering products aimed
expressly at line-of-business types.</p>
</blockquote>
<ul>
<li>date back to：追溯到</li>
<li>distance：n. 距离；远离；v. 拉开距离；与……疏远</li>
</ul>
<p>这个无代码的梦不是第一次了。卡内基梅隆大学硅谷分校的Tony
Wasserman将其追溯到1960年代的“自动编程”概念。从那时起，连续的简化和抽象浪潮使编程语言远离计算机硬件能够理解的机器代码，从而使程序员的生活更轻松。在20世纪90年代早期，微软尝试去进一步键化运行Visual
Basic，这是对于低/无代码的早期的探索。在下一个的十年里，像Appian、Caspio、Mendix和Salesforce开始提供一系列指向行业类型的产品。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>Recently LC/NC’s potential has been unlocked by the cloud, which lets
people connect to data easily and collaborate in
<font color='blue'><strong>real time</strong></font>, says Ryan Ellis,
who leads LC/NC products at Salesforce. Last year Amazon Web Services
(AWS), the online giant’s cloud-computing arm, introduced Amazon
SageMaker Canvas, a set of tools that lets people deploy
machine-learning models without writing code. It also offers Honeycode,
a no-code app builder, in beta version.</p>
</blockquote>
<ul>
<li>real time：实时</li>
</ul>
<p>Ryan
Ellis说，最近低/无代码的潜力已经解锁了云模式，这使得人们可以在实时的去容易的链接数据或合作。Ryan
Ellis领导了低/无代码产品在Salesforce。在去年，线上巨头的云计算平台亚马逊网络服务（AWS）介绍了一大堆可以使得人们不使用代码就可以部署机器学习的模型，Amazon
SageMaker Canvas。它也提供了一个测试版本的无代码app构建器Honeycode。</p>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>LC/NC used to be <font color='blue'><strong>chiefly</strong></font>
about making pro devs more efficient. Now it is also about pulling more
humans into creating applications, says Adam Seligman of AWS. In
<font color='blue'><strong>terms</strong></font> of impact, he says, the
latest wave “will race higher up the beach”. For one thing, firms in a
hurry to <font color='blue'><strong>digitise</strong></font>
<font color='blue'><strong>appreciate</strong></font> that when
line-of-business people design software, it speeds things up. “A
<font color='blue'><strong>field worker</strong></font> making something
for other field workers is hugely valuable as the feedback loop is
faster,” says Adam Barr, a former Microsoft pro dev and author of “The
Problem with Software: Why Smart Engineers Write Bad Code”. As digital
natives enter the workforce they are also demanding automation of
repetitive or <font color='blue'><strong>manual</strong></font>
data-entry tasks, often on pain of <font color='blue'><strong>walking
out</strong></font>.</p>
</blockquote>
<ul>
<li>chiefly：adv. 主要的</li>
<li>term：n. 术语；期限；词语；v. 把……称为；把……叫做</li>
<li>digitise：n. 数字化</li>
<li>appreciate：v. 欣赏；感激；意识到：增值</li>
<li>field worker：实地工作者</li>
<li>manual：n. 说明书；指南；adj. 用手的；手工的；体力的</li>
<li>walk out：走出；罢工</li>
</ul>
<p>LC/NC 过去主要是为了提高专业开发人员的效率。AWS的Adam
Seligman说，现在这也是推动人们去创建应用。他说，就影响而言，最新一波“将冲上海滩”。一方面，急于数字化的公司意识到，当业务线人员设计软件时，它会加快速度。《软件的问题：为什么聪明的工程师写坏的代码》的作者和前微软的高级开发者Asam
Barr说，现场工作人员为其他现场工作人员制作东西非常有价值，因为反馈循环更快。就像数字原住民进入劳动力市场一样，他们也要求重复或手动的数据输入的自动化，经常会因为走出去而痛苦。</p>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>In addition, LC/NC is fast becoming the secret sauce in modern
software development, <font color='blue'><strong>notably</strong></font>
in machine learning, says Arnal Dayaratna of IDC. The mastery of Python
or Java required for this type of artificial-intelligence (AI) software
is daunting even for pro devs. Bratin Saha, who oversees AWS’s
machine-learning services, wants SageMaker Canvas to
<font color='blue'><strong>empower</strong></font> regular business
analysts—from marketing or finance, say—to deploy machine learning. That
could increase the number of AI specialists
<font color='blue'><strong>available</strong></font> to businesses by an
<font color='blue'><strong>order of magnitude</strong></font>, he
predicts.</p>
</blockquote>
<ul>
<li>notably：adv. 特别是；尤其</li>
<li>daunt：v. 使气馁</li>
<li>empower：v. 授权；给……权力</li>
<li>available：adj. 可获得的；可找到的；可购得的</li>
<li>order of magnitude：数量级
<ul>
<li>magnitude：n. 巨大；重大；重要性</li>
</ul></li>
</ul>
<p>IDC的Arnal
Dayaratna还有一件事，低/无代码正在快速的变成秘密的酱汁在现代的软件开发中，尤其在机器学习中。这类人工智能(AI)软件所需的Python或Java掌握程度即使对于专业开发人员来说也是令人生畏的。监察AWS的机器学习服务的Bratin
Saha想要SageMaker
Canvas去授权常规的商业分析，从资金市场到机器学习。他预测，这可能会使企业可用的人工智能专家数量增加一个数量级。</p>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>Some <font color='blue'><strong>scepticism</strong></font> is
<font color='blue'><strong>warranted</strong></font>. Just because
<font color='blue'><strong>non-programmers</strong></font> are able to
build an application with LC/NC tools does not mean it will be any good,
says Mr Wasserman, just as bug-ridden spreadsheets yield faulty results.
They could also become a headache for corporate IT departments if
citizen developers collect customer data that are worthless or, worse,
that violate privacy. Especially with no code, businesses can find that
the functionality they need does not yet exist. No-code platforms make
the first 90% of delivering a useful application easy, and the last 5%
often impossible, says Tim Bray, a pro dev formerly of AWS. And many pro
devs remain <font color='blue'><strong>resistant</strong></font>.
Although they turn to LC/NC to simplify some tasks, plenty of pros see
it as the programming cousin of pin-it-on
<font color='blue'><strong>neckties</strong></font>, in the words of one
<font color='blue'><strong>commentator</strong></font>. Some worry that
specialising in LC/NC makes them look like
<font color='blue'><strong>dilettantes</strong></font>, reports Mr
Barr.</p>
</blockquote>
<ul>
<li>scepticism：怀疑主义；怀疑态度</li>
<li>warrant：n. 依据；许可证；v. 使有必要；是正当</li>
<li>non-programmer：非编程人员</li>
<li>resistant：adj. 抵抗的；有抵抗力的；抵制的；n.
抵抗者；有抵抗力的东西；耐性</li>
<li>nexktie：n. 领带</li>
<li>commentator：n. 评论员</li>
<li>dilettante：n. 业余爱好者</li>
</ul>
<p>一些怀疑主义的人认为这是有必要的。Wasserman先生认为，仅仅只是非编程人员能够建立一个低/无代码工具不意味着它可以变好。如果城市的开发者收集了用户的破坏隐私的无用的或坏的数据，那么公司的IT不能会变得头痛。尤其是在没有代码的情况下，企业会发现他们需要的功能还不存在。Tim
Bray说，无代码平台使得递交的常用的前90%的变得更容易，并且后5%通常都是AWS的高级开发者。许多专业开发者仍然抗拒。尽管他们转向
LC/NC
来简化某些任务，但用一位评论员的话来说，许多专业人士将其视为固定纸带的编程表亲。Barr先生说，一些人担心，在低/无代码平台的特殊性可能会使得它们开启了像业余爱好者。</p>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>LC/NC will not displace “full” coding
<font color='blue'><strong>altogether</strong></font>, as its
<font color='blue'><strong>evangelists</strong></font> insist. Pro devs
will continue writing their firms’ core products and
<font color='blue'><strong>mission-critical</strong></font> enterprise
systems. But they will increasingly be complemented by legions of
enterprising line-of-business workers with a software-development
<font color='blue'><strong>string to their bow</strong></font>. For
employers, his means greater productivity. For employees, it could be
life-changing. In 2019 the Telstra technician became senior business
specialist for field digitisation and has since been promoted again.</p>
</blockquote>
<ul>
<li>altogether：adv. 一共；总共；总而言之</li>
<li>evangelist：n. 布道者；传播者</li>
<li>mission-critical：关键的</li>
<li>string to one's bow：有两手准备</li>
<li>promote：v. 促进；晋升；推销</li>
</ul>
<p>LC/NC
不会完全取代“完整”编码，正如其传播者所坚持的那样。高级开发者将继续编写他们公司的核心产品和关键的企业系统。但是他们将会被有着不止一种软件开发能力的该领域的企业开发者补充。对于雇主而言，这意味着更高的生产力。对于雇主而言，这将改变生活。2019年，Telstra技术人员成为现场数字化高级业务专家，此后再次晋升。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1309bd9c.html" rel="prev" title="Ancient and modern阅读">
      <i class="fa fa-chevron-left"></i> Ancient and modern阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c3b9497d.html" rel="next" title="Rewebbing the net阅读">
      Rewebbing the net阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十一段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
