<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 这篇文章看得我笑出了声，不知道到时候是说俄语的俄军入侵乌克兰还是说英语的俄军入侵乌克兰。 标题  Geopolitics: Russia’s roulette   roulette：轮盘  地缘政治：俄罗斯轮盘赌">
<meta property="og:type" content="article">
<meta property="og:title" content="Geopolitics: Russia&#39;s roulettet阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/a34a794d.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="前言 这篇文章看得我笑出了声，不知道到时候是说俄语的俄军入侵乌克兰还是说英语的俄军入侵乌克兰。 标题  Geopolitics: Russia’s roulette   roulette：轮盘  地缘政治：俄罗斯轮盘赌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-03T02:23:25.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.169Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/a34a794d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Geopolitics: Russia's roulettet阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/a34a794d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geopolitics: Russia's roulettet阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-03 10:23:25" itemprop="dateCreated datePublished" datetime="2022-02-03T10:23:25+08:00">2022-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>这篇文章看得我笑出了声，不知道到时候是说俄语的俄军入侵乌克兰还是说英语的俄军入侵乌克兰。</p>
<h2 id="标题">标题</h2>
<blockquote>
<p>Geopolitics: Russia’s
<font color='blue'><strong>roulette</strong></font></p>
</blockquote>
<ul>
<li>roulette：轮盘</li>
</ul>
<p>地缘政治：俄罗斯轮盘赌</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>A war in Ukraine could have global consequences <br> Human suffering,
economic shock and a geopolitical realignment</p>
</blockquote>
<ul>
<li>realignment：n. 重新洗牌；整治</li>
</ul>
<p>一个在乌克兰的战争可能会导致全球的后果。<br>
人类苦难、经济冲击和地缘政治调整。</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>SELDOM IN THE field of human conflict did so much hang on the whims
of one man. Is Vladimir Putin about to invade Ukraine, as the massing
Russian troops on its borders suggest? Or is he bluffing, to extort
concessions from his neighbour and the West? No one can be sure of Mr
Putin’s intentions. Even his own foreign minister seems to be kept
guessing. But, if fighting is about to break out, the world needs to
understand the stakes. <br> Perhaps Mr Putin is planning a full-scale
invasion, with Russian forces thrusting deep into Ukraine to seize the
capital, Kyiv, and overthrow the government. Or he may seek to annex
more territory in eastern Ukraine, carving out a corridor linking Russia
with Crimea, the Ukrainian peninsula Mr Putin grabbed in 2014. Then
again, he may want a small war, in which Russia “saves” Kremlin-backed
separatists in Donbas, an eastern region of Ukraine, from supposed
Ukrainian atrocities—and, at the same time, degrades Ukraine’s armed
forces. <br> Because Mr Putin has the initiative, it is easy to conclude
he has the advantage. In fact he faces perilous choices. A big war
entails extraordinary risks. But a smaller war that limits these risks
may fail to halt Ukraine’s Westward drift. And if a small war does not
bring the capitulation of the government in Kyiv, Mr Putin may
ineluctably be drawn into a larger one. <br> A full Russian invasion
would be Europe’s biggest war since the 1940s, and the first toppling
since then of a democratically elected European government by a foreign
invader. Russians would not only suffer casualties, especially during a
long-running insurgency, but also cause the death of untold
Ukrainians—fellow Slavs, with whom many have family ties. <br> Russia
would also suffer heavy sanctions. Its banks would be harshly penalised
and its economy deprived of crucial American high-tech components. The
ultra-rich, including possibly Mr Putin himself, might be prevented from
spending and saving abroad. Ordinary Russians would suffer from lower
living standards, which have already been falling over the past seven
years. <br> And the subjugation of Ukraine would come at a strategic
cost to Russia. Every country in its shadow would revise its security
calculations. NATO would reinforce the defences of its eastern members.
Sweden and Finland might join the alliance. <br> For Mr Putin, the
economic consequences of war would be survivable, at least in the short
term. His central bank has $600bn in reserves—more than enough to
weather sanctions. But the political gains in Ukraine could easily be
overwhelmed by setbacks at home which, as Mr Putin knows better than
anyone, is where his fate will ultimately be determined. <br> Perhaps,
then, he will start with a less ambitious invasion. However, a limited
war could claim many lives and be hard to contain. Sanctions might be
lighter, but they would still be painful. Russia’s decoupling from the
West would still accelerate. Moreover, if the government in Kyiv
remained independent, it would only redouble its efforts to join the
West. Mr Putin’s thuggery over the past eight years means that even
Russian-speakers in eastern Ukraine no longer hanker for closer ties
with Moscow. <br> The coming weeks will determine how Mr Putin chooses,
and nobody should doubt the stakes. Europe faces the prospect of Russia
throttling the flow of piped gas. Even in the absence of a cut-off, it
was expected to spend $1trn on energy in 2022, twice as much as in 2019.
War would affect the prices of other commodities, too. Oil is already
spiking. Russia is the world’s largest exporter of wheat, with Ukraine
close behind. Russia is a big source of metals: in today’s tight markets
even a small shock could send commodity prices upwards. <br> A
successful invasion of Ukraine would also set a destabilising political
precedent. The global order has long been buttressed by the norm that
countries do not redraw other countries’ borders by force of arms. When
Iraq seized Kuwait in 1990 an international coalition led by America
kicked it out. Mr Putin, who has a nuclear arsenal at his command, has
already got away with annexing Crimea; if he seizes a bigger slice of
Ukraine, it is hard to see him suddenly concluding that the time has
come to make peace with NATO. <br> More likely, he would push on, helped
by the newly established presence of Russian troops in Belarus to probe
NATO’s collective-security pact, under which an attack on one member is
an attack on all. Not only would he relish the chance to hollow out
America’s commitments to Europe, but he has also come to rely on
demonising an enemy abroad to justify his harsh rule at home. <br> Other
potential aggressors would take note, too. The likelihood of China
invading Taiwan would surely rise. The regimes in Iran and Syria would
conclude they are freer to use violence with impunity. If might is
right, more of the world’s disputed borders would be fought over. <br>
With so much at risk, the West should respond in three ways: deter, keep
talking and prepare. To deter Mr Putin, Western powers—especially
Germany—should stop equivocating, present a united front and make clear
that they are willing to pay the price for imposing sanctions on Russia
and also to support those Ukrainians who are ready to resist an
occupying army. Meanwhile, diplomats should keep talking, looking for
common ground on, say, arms control and pressing for a face-saving
climbdown that Mr Putin and his captive media would be free to spin
however they wish. And Europe should prepare for the next crisis by
making clear that its energy transition will cut its dependence on
Russian gas by using storage, diversification and nuclear power. <br>
Seldom has the difference between a country’s interests and those of its
leader been so stark. Russia would benefit from better, closer, peaceful
relations with the West. Such ties would be available if Mr Putin didn’t
behave so abominably. Only he benefits from discord, since he can tell
Russians they are under siege and need a strongman to defend them. But
even the wiliest strongman can miscalculate. Invading Ukraine could
ultimately prove Mr Putin’s undoing, if it turns into a bloody quagmire
or makes Russians poorer, angrier and more eager for change. Even if
just for his own sake, he should claim a victory over the imaginary
threat Russia confronts in Ukraine—and back down.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>SELDOM IN THE field of human conflict did so much hang on the
<font color='blue'><strong>whim</strong></font>s of one man. Is Vladimir
Putin about to invade Ukraine, as the
<font color='blue'><strong>mass</strong></font>ing Russian troops on its
borders suggest? Or is he
<font color='blue'><strong>bluff</strong></font>ing, to extort
concessions from his neighbour and the West? No one can be sure of Mr
Putin’s intentions. Even his own foreign minister seems to be kept
<font color='blue'><strong>guess</strong></font>ing. But, if fighting is
about to break out, the world needs to understand the
<font color='blue'><strong>stake</strong></font>s.</p>
</blockquote>
<ul>
<li>whim：n. 心血来潮；一时突发的奇想</li>
<li>mass：n. 质量；群众；块；v. 聚集；集结</li>
<li>bluff：n&amp;v. 虚张声势</li>
<li>guess：n&amp;v. 猜测</li>
<li>is about to：即将</li>
<li>stake：n. 股份；桩；赌注；火刑柱；v. 拿…冒险；用桩支撑</li>
</ul>
<p>在人类冲突领域，很少有这么多取决于一个人的突发奇想。弗拉基米尔·普京是否即将入侵乌克兰，正如其边界上集结的俄罗斯军队所暗示的那样？没有人可以确定普京先生的意图。甚至他自己的外交秘书长似乎也在不断的猜测。但是，如果战争即将爆发，那么这个世界将要理解这个赌注。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>Perhaps Mr Putin is planning a full-scale invasion, with Russian
forces <font color='blue'><strong>thrust</strong></font>ing deep into
Ukraine to seize the capital, Kyiv, and overthrow the government. Or he
may seek to <font color='blue'><strong>annex</strong></font> more
territory in eastern Ukraine, <font color='blue'><strong>carving
out</strong></font> a
<font color='blue'><strong>corridor</strong></font> linking Russia with
Crimea, the Ukrainian peninsula Mr Putin grabbed in 2014. Then again, he
may want a small war, in which Russia “saves” Kremlin-backed separatists
in Donbas, an eastern region of Ukraine, from supposed Ukrainian
<font color='blue'><strong>atrocities</strong></font>—and, at the same
time, degrades Ukraine’s armed forces.</p>
</blockquote>
<ul>
<li>thrust：v. 刺；塞；冲；挤；n. 刺；插；重点；猛推</li>
<li>annex：n. 附件；附属品；附属建筑；v. 强占</li>
<li>carve out：创业；分隔</li>
<li>corridor：n. 走廊；过道</li>
<li>then again：话又说回来</li>
<li>atrocity：n. 暴行</li>
</ul>
<p>可能普京先生正在计划一个全方面的入侵，使用俄罗斯的力量去深入乌克兰的首都——Kyiv，并且吐番乌克兰的政府。或者他想去强占更多的在乌克兰东部的领土，分割出一个连接俄罗斯和克里米亚的过道，克里米亚是普京在2014年占领的乌克兰半岛。话又说回来，他可能想要一场小规模的战争，让俄罗斯在乌克兰东部地区顿巴斯“拯救”克里姆林宫支持的分离主义分子，使其免受所谓的乌克兰暴行——同时削弱乌克兰的武装力量。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Because Mr Putin has the
<font color='blue'><strong>initiative</strong></font>, it is easy to
conclude he has the advantage. In fact he faces
<font color='blue'><strong>perilous</strong></font> choices. A big war
entails <font color='blue'><strong>extraordinary</strong></font> risks.
But a smaller war that limits these risks may fail to halt Ukraine’s
Westward <font color='blue'><strong>drift</strong></font>. And if a
small war does not bring the
<font color='blue'><strong>capitulation</strong></font> of the
government in Kyiv, Mr Putin may
<font color='blue'><strong>ineluctably</strong></font> be drawn into a
larger one.</p>
</blockquote>
<ul>
<li>initiative：n. 倡议；主动性；积极性；主动权；adj. 起始的</li>
<li>perilous：adj. 危险的；艰辛的</li>
<li>extraordinary：adj. 意想不到的；令人惊奇的；奇怪的；不平常的</li>
<li>drift：n. 漂移；漂流</li>
<li>capitulation：n. 投降</li>
<li>ineluctably：adv. 不可避免的</li>
</ul>
<p>因为普京先生有主动权，得出他有这种优势是很容易的。事实上他面对着危险的选择。一个大的战争包含着非凡的危机。但一场限制这些风险的小规模战争可能无法阻止乌克兰向西漂移。并且如果一个小型的战争不能使得Kyiv政府投降，那么普京先生可能会不可避免的引发一个大的战争。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>A full Russian invasion would be Europe’s biggest war since the
1940s, and the first <font color='blue'><strong>toppling</strong></font>
<font color='blue'><strong>since then</strong></font> of a
<font color='blue'><strong>democratically</strong></font> elected
European government by a foreign invader. Russians would not only suffer
<font color='blue'><strong>casualties</strong></font>, especially during
a long-running <font color='blue'><strong>insurgency</strong></font>,
but also cause the death of untold Ukrainians—fellow Slavs, with whom
many have family ties.</p>
</blockquote>
<ul>
<li>toople：v. 推翻；倒塌</li>
<li>since then：从那时以来</li>
<li>democratically：adv. 民主地</li>
<li>casualty：n. 伤亡人数</li>
<li>insurgency：n. 叛乱；起义；造反</li>
</ul>
<p>一个完整的俄罗斯的入侵将会成为自十九世纪四十年代来最大的战争，并且是第一次从那时以来一个民主选举的欧洲政府被外部侵略者推翻。俄罗斯不仅仅会遭受伤亡，尤其是长期的叛乱，而且也导致无数乌克兰人的死亡——斯拉夫人同胞，其中许多人与他们有家庭关系。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>Russia would also suffer heavy
<font color='blue'><strong>sanction</strong></font>s. Its banks would be
harshly <font color='blue'><strong>penalised</strong></font> and its
economy deprived of crucial American high-tech components. The
ultra-rich, including possibly Mr Putin himself, might be prevented from
spending and saving abroad. Ordinary Russians would suffer from lower
living standards, which have already been falling over the past seven
years.</p>
</blockquote>
<ul>
<li>sanction：n. 处罚；批准；(对侵略者等的)制裁；良心制裁；v.
批准；认可；承认；支持</li>
<li>penalise：v. 处罚；惩罚</li>
</ul>
<p>俄罗斯也将会遭受非常严重的制裁。他的银行将会被惩罚，并且他的经济将被剥夺关键的美国高科技组件。最富有的人，有可能包括普京他自己，可能会被阻止去在国外花钱或存钱。普通俄罗斯人将遭受生活水平下降的困扰，过去七年来，生活水平已经下降。</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>And the <font color='blue'><strong>subjugation</strong></font> of
Ukraine would come at a strategic cost to Russia. Every country in its
shadow would <font color='blue'><strong>revise</strong></font> its
security calculations. <font color='blue'><strong>NATO</strong></font>
would reinforce the defences of its eastern members. Sweden and Finland
might join the alliance.</p>
</blockquote>
<ul>
<li>subjugation：n. 镇压；征服</li>
<li>revise：v. 修改；复习；改变；温习；n. 校订；【印】再校样</li>
<li>NATO：North Atlantic Treaty Organization，北大西洋公约组织</li>
</ul>
<p>并且对于乌克兰人的镇压将会变成俄罗斯的战略成本。每个处于其阴影下的国家都会修改其安全算计。北约将加强其东部成员国的防御。瑞典和芬兰可能会加入该联盟。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>For Mr Putin, the economic consequences of war would be
<font color='blue'><strong>survivable</strong></font>, at least in the
short term. His central bank has $600bn in
<font color='blue'><strong>reserve</strong></font>s—more than enough to
weather sanctions. But the political gains in Ukraine could easily be
overwhelmed by setbacks at home which, as Mr Putin knows better than
anyone, is where his fate will ultimately be determined.</p>
</blockquote>
<ul>
<li>survivable：可幸免遇难的</li>
<li>reserve：v. 储备；保留；预定；留下(以备后用,享受等)；n.
储备；保留；贮藏；【商】准备金；adj. 多余的</li>
</ul>
<p>对于普京先生，这个战争的经济后果将是可以幸免的，至少在短期内是这样的。他的中央银行有六千亿美元的储备。这完全超过天气制裁。但乌克兰的政治成果很容易被国内的挫折所压倒，正如普京比任何人都清楚的那样，他的命运将最终决定于国内。</p>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>Perhaps, then, he will start with a less ambitious invasion. However,
a limited war could <font color='blue'><strong>claim</strong></font>
many lives and be hard to
<font color='blue'><strong>contain</strong></font>. Sanctions might be
lighter, but they would still be painful. Russia’s
<font color='blue'><strong>decoupling</strong></font> from the West
would still accelerate. Moreover, if the government in Kyiv remained
independent, it would only
<font color='blue'><strong>redouble</strong></font> its efforts to join
the West. Mr Putin’s <font color='blue'><strong>thuggery</strong></font>
over the past eight years means that even Russian-speakers in eastern
Ukraine no longer <font color='blue'><strong>hanker</strong></font> for
closer ties with Moscow.</p>
</blockquote>
<ul>
<li>claim：n. 索赔；宣称；声明；断言；v. 声称；宣称；认领；索取</li>
<li>contain：v. 包含；含有；控制；容纳</li>
<li>decouple：v. 分离</li>
<li>redouble：v. 加强；增加</li>
<li>thuggery：n. 暴行；罪恶行径</li>
<li>hanker：v. 渴望</li>
</ul>
<p>然后。可能他将有一些侵入的野心。然而，一个受限制的战争可以夺取许多人的生命，并且很难被控制。惩罚可能是轻微的，但是他们将仍然受到惩罚。俄罗斯从西方的分离可继续加速。而且更多地，如果在Kyiv的政府保持独立，那么它将更加的努力去加入西方。普京先生在过去七年的暴行意味着每一个在乌克兰东部的俄罗斯发言人都不再渴望与莫斯科的更进一步的亲近。</p>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>The coming weeks will determine how Mr Putin chooses, and nobody
should doubt the stakes. Europe faces the prospect of Russia
<font color='blue'><strong>throttling</strong></font> the flow of piped
gas. Even in the absence of a cut-off, it was expected to spend $1trn on
energy in 2022, twice as much as in 2019. War would affect the prices of
other <font color='blue'><strong>commodities</strong></font>, too. Oil
is already <font color='blue'><strong>spiking</strong></font>. Russia is
the world’s largest exporter of wheat, with Ukraine close behind. Russia
is a big source of metals: in today’s tight markets even a small shock
could send commodity prices upwards.</p>
</blockquote>
<ul>
<li>throttle：v. 抑制；节流；n. 风门；气管</li>
<li>commodity：n. 商品；货物</li>
<li>spike：n. 穗；穗状花序；猛增；尖状物；v.
用尖物刺入（或扎破）；在…中偷偷掺入（烈酒、毒药或毒品）</li>
</ul>
<p>这即将到来的一周将决定普京先生的怎样选择，并且没有人应该怀疑这个赌注。欧洲面对着俄罗斯抑制天然气管道流的前景。即使在没有截止日期的情况下，预计
2022 年将在能源上花费 1 万亿美元，是 2019
年的两倍。战争也将影响其他商品的价格。原油的价格已经在猛涨了。俄罗斯是世界上最大的小麦出口国。乌克兰紧随其后。俄罗斯有着大的金属储量，在当今市场紧张的情况下，即使是很小的冲击也可能导致商品价格上涨。</p>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>A successful invasion of Ukraine would also set a destabilising
political precedent. <font color='blue'><strong>The global
order</strong></font> has long been
<font color='blue'><strong>buttress</strong></font>ed by the norm that
countries do not redraw other countries’ borders by force of arms. When
Iraq seized Kuwait in 1990 an international coalition led by America
kicked it out. Mr Putin, who has a nuclear
<font color='blue'><strong>arsenal</strong></font> at his command, has
already got away with annexing Crimea; if he seizes a bigger slice of
Ukraine, it is hard to see him suddenly concluding that the time has
come to <font color='blue'><strong>make peace with</strong></font>
NATO.</p>
</blockquote>
<ul>
<li>the global order：全球秩序</li>
<li>buttress：n. 支墩；扶壁；v. 支持；给…以力量</li>
<li>arsenal：n. 兵工厂；军火库</li>
<li>annex：v. 附加；兼并；n. 附录；附属品</li>
<li>make peace with：与……和解</li>
</ul>
<p>一个成功的对于乌克兰的入侵也将造成一个不稳定的政治前景。长期以来，全球秩序一直受到各国不得以武力重新划定其他国家边界的规范的支持。当伊拉克在
1990
年占领科威特时，由美国领导的国际联盟将其踢出。普京先生拥有核武器库，它已经逃脱了吞并克里米亚。如果他抓住一个大的乌克兰的片段，那么很难看到他与北约和解。</p>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>More likely, he would push on, helped by the newly established
presence of Russian troops in Belarus to probe NATO’s
collective-security pact, under which an attack on one member is an
attack on all. Not only would he relish the chance to
<font color='blue'><strong>hollow out</strong></font> America’s
<font color='blue'><strong>commitment</strong></font>s to Europe, but he
has also come to rely on
<font color='blue'><strong>demonising</strong></font> an enemy
<font color='blue'><strong>abroad</strong></font> to justify his harsh
rule at home.</p>
</blockquote>
<ul>
<li>hollow out：挖空</li>
<li>commitment：n. 承诺；许诺；保证</li>
<li>demonising：妖魔化</li>
<li>abroad：adv. 国外；海外；出国；到国外</li>
</ul>
<p>更有可能，在白俄罗斯新成立的俄罗斯军队的帮助下，他将继续推进对北约集体安全协议的调查，根据该协议，对一个成员的攻击就是对所有人的攻击。他不仅会喜欢有机会掏空美国对欧洲的承诺，而且他还开始依靠在国外妖魔化敌人来证明他在国内的严厉统治是正当的。</p>
<h2 id="第十二段">第十二段</h2>
<blockquote>
<p>Other potential <font color='blue'><strong>aggressor</strong></font>s
would <font color='blue'><strong>take note</strong></font>, too. The
likelihood of China invading Taiwan would surely rise. The regimes in
Iran and Syria would conclude they are freer to use violence with
<font color='blue'><strong>impunity</strong></font>. If might is right,
more of the world’s disputed borders would be fought over.</p>
</blockquote>
<ul>
<li>aggressor：侵略者；挑衅者</li>
<li>take note：注意；记下；引起注意</li>
<li>impunity：n. 免于惩罚；不受惩处；逃过惩罚</li>
<li>fight over：争吵</li>
</ul>
<p>另一个侵略者也将引起注意。中国收复台湾的可能性也将提升。伊朗和叙利亚政权将得出结论，他们可以更自由地使用暴力而不受惩罚。如果可能是正确的，世界上更多有争议的边界将被争夺。</p>
<h2 id="第十三段">第十三段</h2>
<blockquote>
<p>With so much at risk, the West should respond in three ways: deter,
keep talking and prepare. To deter Mr Putin, Western powers—especially
Germany—should stop
<font color='blue'><strong>equivocating</strong></font>,
<font color='blue'><strong>present</strong></font> a united front and
make clear that they are willing to pay the price for imposing sanctions
on Russia and also to support those Ukrainians who are ready to resist
an occupying army. Meanwhile,
<font color='blue'><strong>diplomat</strong></font>s should keep
talking, looking for common ground on, say, arms control and pressing
for a <font color='blue'><strong>face-saving</strong></font>
<font color='blue'><strong>climbdown</strong></font> that Mr Putin and
his captive media would be free to spin however they wish. And Europe
should prepare for the next crisis by <font color='blue'><strong>making
clear</strong></font> that its energy transition will cut its dependence
on Russian gas by using storage,
<font color='blue'><strong>diversification</strong></font> and nuclear
power.</p>
</blockquote>
<ul>
<li>deter：阻止；制止</li>
<li>equivocate：v. （故意的）含糊其词</li>
<li>present：v. 提出；显示</li>
<li>diplomat：n. 外交官</li>
<li>to do however sb. wish：随心所欲</li>
<li>face-saving：保全面子的</li>
<li>climb-down：认错；改变立场</li>
<li>making clear：明确</li>
<li>diversification：n. 多样化；【商】(投资的)分散经营</li>
</ul>
<p>面临如此多的风险，西方应该以三种方式应对：阻止、保持对话并且准备。去阻止普京，西方的力量，尤其是德国，应该去停止含糊其词，提出统一战线，并明确表示愿意为制裁俄罗斯付出代价，也愿意支持那些准备抵抗占领军的乌克兰人。外交官应该保持对话，在军备控制等问题上寻找共同点，并敦促普京和他的俘虏媒体可以随心所欲地进行一场保全颜面的下台。欧洲应该为下一次危机做好准备，明确表示其能源转型将通过使用储存、多样化和核能来减少对俄罗斯天然气的依赖。</p>
<h2 id="第十四段">第十四段</h2>
<blockquote>
<p>Seldom has the difference between a country’s interests and those of
its leader been so <font color='blue'><strong>stark</strong></font>.
Russia would benefit from better, closer, peaceful relations with the
West. Such ties would be available if Mr Putin didn’t behave so
<font color='blue'><strong>abominably</strong></font>. Only he benefits
from discord, since he can tell Russians they are under siege and need a
strongman to defend them. But even the
<font color='blue'><strong>wiliest</strong></font> strongman can
miscalculate. Invading Ukraine could ultimately prove Mr Putin’s
<font color='blue'><strong>undoing</strong></font>, if it turns into a
bloody <font color='blue'><strong>quagmire</strong></font> or makes
Russians poorer, angrier and more eager for change. Even if just for his
own <font color='blue'><strong>sake</strong></font>, he should claim a
victory over the imaginary threat Russia confronts in Ukraine—and back
down.</p>
</blockquote>
<ul>
<li>stark：adj. 了无修饰的；荒凉的；粗陋的；严酷的；adv.
一丝不挂；赤裸</li>
<li>abominably：adv. 卑鄙地</li>
<li>wily：adj. 狡猾的；诡计多端的；</li>
<li>undoing：n. 失败的原因</li>
<li>quagmire：n. 泥潭；沼泽；困境</li>
<li>sake：n. 日本清酒；理由</li>
</ul>
<p>一个国家的利益与其领导人的利益之间的差距很少如此明显。俄罗斯将从与西方更好、更紧密、和平的关系中受益。如果普京先生的行为不那么可恶，这样的关系就会存在。只有他从不和谐中受益，因为他可以告诉俄罗斯人他们被围困，需要一个更强大的人来保卫他们。但是最狡猾的强大的人也会失算。如果它变成一个血腥的泥潭或者使得俄罗斯人更贫穷、更愤怒、更渴望改变，那么入侵乌克兰只会导致普京的失败。即使只是为了他自己，他也应该宣称战胜了俄罗斯在乌克兰面临的想象中的威胁——然后退缩。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3bb72622.html" rel="prev" title="Getting girlhood right阅读">
      <i class="fa fa-chevron-left"></i> Getting girlhood right阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9b2e389f.html" rel="next" title="Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding解决">
      Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">16.</span> <span class="nav-text">第十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">17.</span> <span class="nav-text">第十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">第十四段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
