<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and Energy-Saving Water Purification  具有高通量和低能耗的超薄纤维素Voronoi纳米网薄膜水净化材料">
<meta property="og:type" content="article">
<meta property="og:title" content="Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and Energy-Saving Water Purification翻译">
<meta property="og:url" content="https://tal-tj.github.io/posts/ad7c3a16.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and Energy-Saving Water Purification  具有高通量和低能耗的超薄纤维素Voronoi纳米网薄膜水净化材料">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T06:00:37.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.169Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Polymer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/ad7c3a16.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and Energy-Saving Water Purification翻译 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/ad7c3a16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and Energy-Saving Water Purification翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-24 14:00:37" itemprop="dateCreated datePublished" datetime="2022-02-24T14:00:37+08:00">2022-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>Ultrathin Cellulose Voronoi-Nanonet Membranes Enable High-Flux and
Energy-Saving Water Purification</p>
</blockquote>
<p>具有高通量和低能耗的超薄纤维素Voronoi纳米网薄膜水净化材料</p>
<span id="more"></span>
<!--Ultrathin-Cellulose-Voronoi-Nanonet-Membranes-Enable-High-Flux-and-Energy-Saving-Water-Purification翻译. md-->
<h2 id="摘要">摘要</h2>
<blockquote>
<p>Creating a <font color='blue'><strong>desirable</strong></font>
<font color='blue'><strong>porous</strong></font>
<font color='blue'><strong>membrane</strong></font> with
high-<font color='blue'><strong>flux</strong></font> and energy-saving
properties for the purification of water containing sub-micron sized
contaminants, especially
<font color='blue'><strong>pathogenic</strong></font>
<font color='blue'><strong>microbes</strong></font> is of great
<font color='blue'><strong>significance</strong></font>, yet still a
great challenge. <font color='blue'><strong>Herein</strong></font>, we
demonstrate a facile methodology to
<font color='blue'><strong>construct</strong></font> an innovative
membrane with continuous cellulose Voronoi-nanonet structures via
<font color='blue'><strong>nonsolvent</strong></font> induced phase
separation. This <font color='blue'><strong>approach</strong></font>
enables cellulose Voronoinanonets to tightly
<font color='blue'><strong>weld</strong></font> with electrospun
nanofibrous substrates by controlling the solvent-nonsolvent mutual
diffusion process. The resultant membranes exhibit integrated properties
of small pore size (0. 23 μm), high porosity (90. 7%), good
interconnectivity, and ultrathin thickness (~600 nm, two orders of
magnitude thinner than the conventional
<font color='blue'><strong>microfiltration</strong></font> membrane). As
a result, the prepared membranes can effectively
<font color='blue'><strong>intercept</strong></font> sub-micron
particles (~0. 3 μm) with
<font color='blue'><strong>robust</strong></font>
<font color='blue'><strong>rejection</strong></font> efficiency (&gt;99.
80%) and ultrahigh <font color='blue'><strong>permeation</strong></font>
flux (maximum of 8834 L m<sup>-2</sup> h<sup>-1</sup>) under an
extremely low driving pressure (≤20 kPa). More importantly, prominent
bacterial rejection efficiency with <font color='blue'><strong>log
reduction value</strong></font> (LRV) of 8. 0 (overcoming previous
limitation of LRV &lt;7) and outstanding
<font color='blue'><strong>antifouling</strong></font> function are also
achieved for the membranes. The successful
<font color='blue'><strong>fabrication</strong></font> of such a
<font color='blue'><strong>versatile</strong></font> membrane may
provide new insights into the development of nextgeneration
high-performance separation materials for various applications.</p>
</blockquote>
<ul>
<li>desirable：期望的；可取的；值得做的；称心如意的人</li>
<li>porous：多孔的；透水的；透气的</li>
<li>membrane：膜；薄膜</li>
<li>flux：通量；流；不停的变化；流出；熔化</li>
<li>pathogenic：病原的；致病的</li>
<li>microbe：微生物；细菌</li>
<li>significant：有重大意义的；显著的</li>
<li>herein：再此；于此</li>
<li>construct：建造；建筑；修建；建筑物；结构体</li>
<li>nonsolvent：非溶剂</li>
<li>approach：方法；接近；道路；着手处理</li>
<li>weld：焊接；熔接；结合；焊接点</li>
<li>microfiltration：微孔过滤</li>
<li>intercept：n&amp;v. 拦截；阻止</li>
<li>robust：强壮的；强大的；耐用的</li>
<li>rejection：拒绝；否定；排斥</li>
<li>permeation：渗透；透过</li>
<li>log reduction value：对数下降值</li>
<li>antifoul：防污</li>
<li>fabrication：制作；制备；加工</li>
<li>versatile：多功能的；多种多样的</li>
</ul>
<p>创造一个期望的有着高通量和低能耗的性能的多孔薄膜去净化水有着非常重大的意义，净化水是通过留存次微米污染物而达到的，尤其是病原体，但是该研究仍然有着巨大的挑战。在此，我们通过一个简单的方法去构建一个新型的有着连续纤维素Voronoi纳米网的结构的薄膜，该结构通过非溶剂导致的相分离而产生的。这个方法能够使得纤维素voronoi那你网去轻微的和通过溶剂-非溶剂混合分散过程而产生的静电纺丝纳米纤维基体相结合。产物薄膜展现了小孔径（0.
23 μm）、高孔隙率（90. 7%）、好的交联性和超薄的厚度（约为600
nm，比传统的微孔过滤薄膜薄两个数量级。）结果，制备的薄膜可以有效的以强大的排斥效应阻挡亚微米的粒子（约0.
3 μm）和在极低的驱动压力下（&lt;= 20
kPa）具有极高的透过通量（最高可达8834L m<sup>-2</sup>
h<sup>-1</sup>）。更重要的是，这个薄膜首先有着8.
0的对数下降值LRV（的抗菌能力（克服了LRV小于7的限制），而且有杰出的防污的功能。这种多功能膜的成功制造可能为开发用于各种应用的下一代高性能分离材料提供新的视野。</p>
<h2 id="介绍">介绍</h2>
<h3 id="第一段">第一段</h3>
<blockquote>
<p>Pathogenic microbial contamination of water for food manufacture and
drug processing generates a
<font color='blue'><strong>fetal</strong></font> threat to human health,
which has been identified as the one of the greatest global safety
concerns. This issue is highlighted by a report from New Zealand’s
Ministry for <font color='blue'><strong>Primary
Industries</strong></font> in 2013 that 38 tons whey protein was
contaminated by <font color='blue'><strong>Clostridium
sporogenes</strong></font>, which triggered the tremendous fear about
food contamination around the world. In addition, serious
<font color='blue'><strong>adverse</strong></font> drug events caused by
microbial contamination have raised from ~30 000 to &gt;90 000 over the
past few decades, as monitored by the US Food and Drug Administration.
Therefore, effective purification of the water is particularly
significant and highly desired. Currently, general water purification
methods to eliminate the hazard of microbial contamination include
direct <font color='blue'><strong>disinfection</strong></font> and heat
treatment. However, the commonly used disinfectants (such as
<font color='blue'><strong>bleaching</strong></font> powder,
<font color='blue'><strong>hypochlorites</strong></font>, and
<font color='blue'><strong>chloramine</strong></font>) often lead to
inevitable and <font color='blue'><strong>undesirable</strong></font>
secondary contamination, which are not
<font color='blue'><strong>recommended</strong></font> in water for food
manufacture and drug processing. As to the heat treatment involving
evaporation treatment, ultrahigh-temperature treatment and
<font color='blue'><strong>pasteurization</strong></font>, it can indeed
remove most of the bacteria, whereas is ineffective for
<font color='blue'><strong>spore</strong></font>-forming bacteria and
also damages the heat-sensitive components in products at the same time.
Alternatively, membrane microfiltration, showing advantages over the
above methods in terms of no secondary pollution and mild operating
temperature (generally &lt;50 °C), has attracted increasing attention in
water purification. However, the available membranes are mainly prepared
from <font color='blue'><strong>polyvinylidene fluoride</strong></font>,
<font color='blue'><strong>polyether sulfone</strong></font>, and
<font color='blue'><strong>cellulose acetate</strong></font> by phase
inversion, resulting in undesirable hydrophobic surface. As a result,
these membranes always suffer from performance deficiencies of low
permeation fluxes (&lt;1000 L m<sup>-2</sup> h<sup>-1</sup>) and high
driving pressures (&gt;100 kPa). Therefore, extensive efforts should be
further devoted to fabricating a microfiltration membrane with high flux
and low energy consumption.</p>
</blockquote>
<ul>
<li>fetal：胎儿的；胎的</li>
<li>primary industry：第一产业；初级产业</li>
<li>Clostridium sporogenes：生孢梭菌</li>
<li>adverse drug：不良药物</li>
<li>disinfection：杀菌；消毒</li>
<li>bleach：漂白；漂白剂</li>
<li>hypochlorite：次氯酸盐</li>
<li>chloramine：氯氨</li>
<li>undesirable：不想要的；不受欢迎的；不良分子</li>
<li>recommend：推荐；劝</li>
<li>pasteurization：巴氏消毒</li>
<li>spore：孢子；长孢子</li>
<li>polyvinylidene fluoride：聚偏氟乙烯</li>
<li>polyether sulfone：聚醚砜</li>
<li>cellulose acetate：醋酸纤维素</li>
</ul>
<p>食物和药物的加工过程中的水中的致病菌污染是人类健康威胁的摇篮。这已经被调整为全球安全最应该关系的问题之一。新西兰初级产业部2013年的一份报告强调了这一问题，该报告指出，38
吨乳清蛋白被产孢梭菌污染，引发了全球对食品污染的巨大担忧。而且，据美国食品药物部门报道，过去十年里，由致病菌污染导致的严重的不良药物事件已经从约30,000起上升到来大于90,000起。因此，有效的水净化材料是尤其重要的和急需的。当前，消除水中有害致病菌污染的水净化方法包括直接杀菌和热处理。然而，通常的杀菌方法（例如漂白粉、次氯酸盐、氯氨）通常会导致不可避免的不良的二次污染。这通常不推荐使用在食物和药物加工过程中的水中。高温处理包括蒸发处理、高温处理和巴氏消毒。这确实可以消除大量的细菌，但是对于孢子类型的细菌是没有效果的，同时也会损伤产品中的热刺激性化合物。另一方面，微孔过滤膜因有着在美国二次污染物和温和操作温度（通常小于50
°C）方面由于前面的几种方法而在水净化领域越来越受到关注。然而，现有的膜主要由聚偏氟乙烯、聚醚砜和醋酸纤维素通过相转化制备，导致不理想的疏水表面。
因此，这些膜总是存在低渗透通量和高驱动压力的性能缺陷。因此，应进一步致力于制造具有高通量和低能耗的微孔过滤膜。</p>
<h3 id="第二段">第二段</h3>
<blockquote>
<p>Cellulose, with attractive merits of superhydrophilicity, easy
accessibility, and renewability, has been demonstrated as an ideal
candidate for fabricating high-performance microfiltration membranes.
Compared with conventional hydrophobic membranes, hydrophilic cellulose-
based water filtration membranes prepared from phase inversion exhibit
improved fluxes (generally 1000~1500 L m<sup>-2</sup> h<sup>-1</sup>).
However, the further improvement of flux is severely hindered by the
structural limitations involving low porosity (&lt;80%), large thickness
(&gt;100 μm), and poor channel connectivity, which result from the
unreasonable tailoring of phase inversion process. These structural
<font color='blue'><strong>bottlenecks</strong></font> have been
partially overcome by loading cellulose nanofibers on electrospun
nanofibrous membranes (NFMs) with high porosity and favorable
interconnectivity, by
<font color='blue'><strong>impregnation</strong></font> or
<font color='blue'><strong>suction</strong></font>
<font color='blue'><strong>filtration</strong></font>. However, the
functional cellulose layer, formed by the rearrangement of mutually
independent nanofibers, <font color='blue'><strong>is subjected
to</strong></font> discontinuous structure. Consequently, the isolated
cellulose nanofibers are easy to permeate into the porous channels of
NFMs, and then resulting in a declined permeation flux, which
tremendously <font color='blue'><strong>impedes</strong></font> the
<font color='blue'><strong>practical</strong></font> applications of
these cellulose nanofibers/NFMs.</p>
</blockquote>
<ul>
<li>bottleneck：障碍；限制；瓶颈</li>
<li>impregnation：浸渍；渗透</li>
<li>suction：吸；吸力；；吸出</li>
<li>filtration：过滤；滤除</li>
<li>be subject to：受……支配；受……影响</li>
<li>impede：阻止；阻碍</li>
<li>practical：实际的；真实的；实习课</li>
</ul>
<p>有着超疏水性、获取容易和可再生的特点的纤维素已经被认为是一个优良的纤维微孔渗透膜的一个好方案。比起传统的疏水性薄膜，表现出高通量（通常为1,000到1,500L
m<sup>-2</sup>
h<sup>-1</sup>）的疏水纤维基水渗透膜是通过相转化制得的。然而，未来通量的提升是被一系列的结构限制所阻止，如低的孔隙率（小于80%）、大的厚度（大于100微米）和匮乏的通道连接数。这是因为不可理的相转化过程导致的。这个结构的瓶颈已经通过在由高孔隙率和良好的交联性的静电纺丝纳米纤维膜（NFMs）载入纤维素纳米纤维通过渗透或吸出过滤来部分克服瓶颈。然而，通过同样的迪利纳米纤维重排的功能纤维素层受不连续结构的影响。而且，独立的纤维素纳米纤维是很容易的渗透过NFMs的孔隙通道。然后导致渗透通量的降低。极大的阻止了纤维素纳米纤维/NFMs的实际应用。</p>
<h3 id="第三段">第三段</h3>
<blockquote>
<p>Herein, we present a feasible methodology for
<font color='blue'><strong>construction</strong></font> of highly
effective and robustly water-permeable membranes with continuous
Voronoi-like nanonets tightly welded on the nanofibrous substrate, for
the first time, by nonsolvent induced phase separation of continuous
cellulose solution. The structures of the Voronoi-nanonets are
effectually designed and optimized <font color='blue'><strong>by means
of</strong></font> <font color='blue'><strong>regulating</strong></font>
the <font color='blue'><strong>coagulation</strong></font> bath
temperature and cellulose concentration.
<font color='blue'><strong>Attributing</strong></font> to such
continuous cellulose Voronoi-nanonets layer, the prepared membranes
demonstrate distinct structural advantages of small pore size, high
porosity, ultrathin thickness, and prominent interconnectivity.
Consequently, it can effectually reject sub-micron sized contaminants
involving <span class="math inline">\(\ce{TiO2}\)</span> microparticles
and <em>Escherichia coli</em> (<em>E. coli</em>) with robust permeation
fluxes even under ultralow pressures, also shows desirable reusability,
favorable continuous filtration performance, and superior antifouling
performance.</p>
</blockquote>
<ul>
<li>construction：施工；建设；建造</li>
<li>by means of：依靠；将；借助于</li>
<li>regulate：调节；控制</li>
<li>coagulation：凝固；凝聚；凝结物</li>
<li>attribute：把……归因于；认为……属于；属性；象征</li>
</ul>
<p>在此，我们准备了一个合适的对于高效和强有力的有着连续类Voronoi纳米网的水渗透膜的方法论。该膜是第一次通过非溶剂的引起的连续的纤维素溶液的相分离粘结在纳米纤维基体的表面。这个Voronoi纳米网的结构是高效的借助于控制温度和纤维素的集中的凝固来设计和优化。归因于一些连续的纤维素Voronoi纳米网层，制备的膜被证明有小孔径、高孔隙率、超薄层和突出了交联性的本质性能。并且，它还可以阻挡一些亚微米级别的污染物，包括<span
class="math inline">\(\ce{TiO2}\)</span>微粒和甚至在超低的压力下也有着强有力的渗透通量的<em>Escherichia
coli</em> (<em>E.
coli</em>)，其也展现了合格的可重复利用性、良好的连续过滤性能以及超强的抗污能力。</p>
<h2 id="总结">总结</h2>
<blockquote>
<p>In conclusion, we have successfully demonstrated a robust and facile
strategy for fabricating membranes with continuous cellulose
Voronoi-nanonets structure by nonsolvent induced phase separation. The
structures of the Voronoi-nanonets were effectually controlled by
facilely adjusting the coagulation bath temperature and the cellulose
concentration. The continuous Voronoi-nanonets endowed the membranes
with superior structures involving small pore size (0.23 μm), high
porosity (90.7%), favorable interconnectivity, and ultrathin thickness
(~600 nm). As a result, the prepared cellulose Voronoi-nanonet membranes
exhibited a robust filtration performance for ~0.3 μm <span
class="math inline">\(\ce{TiO2}\)</span> particles with excellent
rejection efficiency (&gt;99.80%), high permeation flux (maximum of 8834
L m<sup>-2</sup> h<sup>-1</sup>) under low driving pressures (≤20 kPa),
desirable reusability and impressive continuous filtration performance.
Significantly, a permeation flux of 736 L m<sup>-2</sup> h<sup>-1</sup>
together with excellent rejection efficiency of 99.80% was achieved
merely at the driving of self-gravity (≈1 kPa), which was rarely been
found in other microfiltration membranes with the same pore size.
Meanwhile, the obtained cellulose Voronoi-nanonet membranes also
demonstrated excellent sterilization (LRV of 8.0, and permeation flux of
1444 L m<sup>-2</sup> h<sup>-1</sup>) and antifouling performances. We
hope that the successful construction of such cellulose Voronoi- nanonet
membranes could provide new approach for designing the next-generation
separation membranes which possess high performance and are capable of
being applied in various applications such as medical health,
bioengineering, and food processing.</p>
</blockquote>
<ul>
<li>self-gravity：自重力</li>
<li>sterilization：杀菌；节育</li>
</ul>
<p>总之，我们成功的找到了一个好用简单的方法去通过非溶剂导致的相分离而制备出具有连续的纤维素Voronoi纳米网结构的纤维膜。这个Voronoi纳米网可以被有效的通过调整温度和纤维素的聚集的凝聚来控制。这个连续的Voronoi纳米网结构赋予了薄膜小孔径（0.23
μm）、高孔隙率（90.7%），良好的交联性和超薄的厚度（约600
nm）。所以，制备的纤维素Voronoi纳米网薄膜展现了优良的对于约0。3微米的<span
class="math inline">\(\ce{TiO2}\)</span>粒子的过滤效果和杰出的阻挡效率（高于99.80%）、在低驱动力（小于等于20
kPa）下的高渗透通量（最大可达8834 L m<sup>-2</sup>
h<sup>-1</sup>）、优秀的可重复利用性以及突出的连续渗透能力。显然，一个736
L m<sup>-2</sup>
h<sup>-1</sup>渗透通量和优秀的99.80%阻挡效率的东西仅仅需要自重力（约为1
kPa）。这是在其他具有相同孔径的微孔过滤膜中难以发现的。通过，易获得的纤维素Voronoi纳米网膜也被认为是有优异的杀菌和抗污能力（8.0的LRV和1444
L m<sup>-2</sup>
h<sup>-1</sup>的渗透通量）。我们希望这个成功的纤维素Voronoi纳米膜的制作可以提供一个新方法的对于涉及下一代高性能和可用于多种应用场景的分离膜，如药品安全、生物工程和食品制造过程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Polymer/" rel="tag"><i class="fa fa-tag"></i> Polymer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2cc9129a.html" rel="prev" title="Poly (vinyl butyral)/Graphene oxide/poly (methylhydrosiloxane) nanocomposite coating for improved aluminum alloy anticorrosion翻译">
      <i class="fa fa-chevron-left"></i> Poly (vinyl butyral)/Graphene oxide/poly (methylhydrosiloxane) nanocomposite coating for improved aluminum alloy anticorrosion翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/49870b66.html" rel="next" title="正则中捕获分组、非捕获分组和预搜索">
      正则中捕获分组、非捕获分组和预搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">3.2.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">3.3.</span> <span class="nav-text">第三段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
