<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  Rewebbing the net  重新织网">
<meta property="og:type" content="article">
<meta property="og:title" content="Rewebbing the net阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/c3b9497d.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  Rewebbing the net  重新织网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T05:10:18.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.169Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/c3b9497d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rewebbing the net阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/c3b9497d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rewebbing the net阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-12 13:10:18" itemprop="dateCreated datePublished" datetime="2022-02-12T13:10:18+08:00">2022-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标题">标题</h2>
<blockquote>
<p>Rewebbing the net</p>
</blockquote>
<p>重新织网</p>
<span id="more"></span>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>Will web3 reinvent the internet business?</p>
</blockquote>
<p>web3将会再次入侵互联网生意吗？</p>
<h2 id="全文">全文</h2>
<blockquote>
<p>LIKE NEARLY everyone these days, Moxie Marlinspike has created a
non-fungible token (NFT). These digital chits use clever cryptography to
prove, with no need for a central authenticator, that a buyer owns a
unique piece of digital property. Alongside cryptocurrencies like
bitcoin, NFTs are the most visible instantiation of “web3”—an idea that
its advocates and their venture-capital (VC) backers hail as a better,
more decentralised version of the internet, built atop distributed
ledgers known as blockchains. Technologists like Mr Marlinspike, who
created the secure-messaging app Signal, digital artists, celebrities
and even the occasional newspaper have issued and sold them to
collectors, often for hefty sums (an immaterial version of The
Economist’s cover image fetched over $400,000). <br> Although it looked
as cryptographically sound as any other NFT, though, Mr Marlinspike’s
token could shift shape depending on who opened it. If you bought it and
viewed it on a computer, it transformed into a poop emoji. After a few
days the NFT was taken down by OpenSea, a marketplace for digital
artefacts. This played into Mr Marlinspike’s hands. For his aim was not
to raise cash but to raise awareness. His token showed that NFTs are not
as non-fungible as advertised. And OpenSea’s reaction illustrated that
the supposedly decentralised web3 has its own gatekeepers. <br> Can the
centre hold? <br> The Marlinspike caper was the latest turn in perhaps
the biggest controversy to erupt in tech-world for several years. On one
side sit techno-Utopians, firms offering assorted web3 services and
their VC backers. They claim that web3 is the next big thing in
cyberspace, that it is truly decentralised—and that it promises juicy
returns to boot. Globally, the value of VC deals in the crypto-sphere
reached $25bn last year, up from less than $5bn in 2020 (see chart).
Last week Andreessen Horowitz, one of Silicon Valley’s most illustrious
VC firms, its biggest web3 champion and a16z for short, was reported to
be raising a $4.5bn web3-related fund, to add to three existing ones
worth a total of $3bn. A senior partner left a16z this month to set up
her own firm focused on web3. <br> Pitted against them are the sceptics.
They range from Mr Marlinspike, respected even among the
techno-Utopians, to Jack Dorsey, who founded two platforms of the sort
that web3 promises to supersede (Twitter in social media and Square in
payments). They argue that a decentralised internet is a pipe dream—“You
don’t own ‘web3’. VCs and their [limited partners] do,” Mr Dorsey warned
last month. And a dangerous one at that for the unwary investor: since
November some $1trn of the value of cryptocurrencies, the most mature
province of web3, has gone up in flames. <br> The feud may seem
abstruse. But the stakes are big. It could change the trajectory of the
internet—and the multitrillion-dollar business models that it has
enabled. <br> The history of modern computing is of a constant struggle
between decentralisers and recentralisers. In the 1980s the shift from
mainframes to personal computers gave individual users more power. Then
Microsoft clawed some of it back with its proprietary operating system.
More recently, open-source software, which users can download for
nothing and adapt to their needs, took over from proprietary programs in
parts of the industry—only to be reappropriated by the tech giants to
run their mobile operating systems (as Google does with Android) or
cloud-computing data centres (including those owned by Amazon, Microsoft
and Google). <br> The web3 movement is a reaction to perhaps the
greatest centralisation of all: that of the internet. As Chris Dixon,
who oversees web3 investments at a16z, explains it, the original,
decentralised web lasted from 1990 to about 2005. This web1, call it,
was populated by flat web pages and governed by open technical rules put
together by standards bodies. The next iteration, web2, brought the rise
of tech giants such as Alphabet and Meta, which managed to amass huge
centralised databases of user information. Web3, in Mr Dixon’s telling,
“combines the decentralised, community-governed ethos of web1 with the
advanced, modern functionality of web2”. <br> This is possible thanks to
blockchains, which turn the centralised databases to which big tech owes
its power into a common good that can be used by anybody without
permission. Blockchains are a special type of ledger that is not
maintained centrally by a single entity (as a bank controls all its
customers accounts) but collectively by its users. Blockchains have
outgrown cryptocurrencies, their earliest application, and spread into
NFTs and other sorts of “decentralised finance” (DeFi). Now they are
increasingly underpinning non-financial services. <br> The portfolio of
a16z offers a glimpse of this wild new world. It already includes more
than 60 startups, at least a dozen of which are valued at over $1bn.
Many are developing the infrastructure for web3. Alchemy provides tools
for others to build blockchain applications, much as cloud computing
makes it easy for developers to create web-based services. Nym’s
“mixnet” is a decentralised network that mixes up messages so that no
one else can tell who is sending what to whom. <br> Other a16z bets are
serving end-users. Dapper Labs creates NFT applications such as NBA Top
Shot, a website where sports fans can buy and sell digital collectables
like depictions of key moments in basketball games. Syndicate helps
investment clubs organise themselves into “decentralised autonomous
organisations” governed by “smart contracts”, which are rules encoded in
software and baked into a blockchain. And Sound.xyz allows musicians to
mint NFTs to make money. <br> What all these companies have in common,
explains Mr Dixon, is that it is hard for them to lock in customers.
Unlike Google and Meta they do not control their users’ data. OpenSea
(in which a16z also has a stake) and Alchemy are just pipes to the
blockchain. If their customers are unhappy, they can move to a competing
service. Even if he wanted, he could not keep them from leaving, says
Nikil Viswanathan, Alchemy’s boss. “As a business, I would love to have
proprietary choke points. But there aren’t any. We tried to find them.”
<br> The idea is that this makes web3 companies try harder to satisfy
customers and keep innovating. Whether they can do this while also
making pots of money is another matter. It is not clear how much demand
exists for truly decentralised projects. That was the problem of early
web3 offerings (then called “peer-to-peer” or “the decentralised web”).
Services such as Diaspora and Mastodon, two social networks, never
really took off. Their successors could face the same problem. A service
like OpenSea would be much faster, cheaper and easier to use “with all
the web3 parts gone”, says Mr Marlinspike. <br> A more fundamental
problem is that even if web3 worked as smoothly as its immediate
predecessor, it may nevertheless lend itself to centralisation. Lock-in,
reckons Mr Marlinspike, tends to emerge almost automatically. The
history of the internet has shown that collectively developed technical
protocols evolve more slowly than technology devised by a single firm.
“If something is truly decentralised, it becomes very difficult to
change, and often remains stuck in time,” he writes. That creates
opportunities: “A sure recipe for success has been to take a 1990’s
protocol that was stuck in time, centralise it, and iterate quickly.”
<br> Centralisation and lock-in have been incredibly lucrative. In fact,
a16z has made billions from Meta, in which it was an early investor; one
of a16z’s founders, Marc Andreessen, sits on Meta’s board to this day.
Web3’s VC boosters may be counting on something like this happening
again. And to a degree, it already is. Despite being a relatively recent
phenomenon, web3 is exhibiting signs of centralisation. Because of the
complexity of the technology, most people cannot interact directly with
blockchains—or find it too tedious. Rather they rely on middlemen, such
as OpenSea for consumers and Alchemy for developers. <br> Albert Wenger
of Union Square Ventures, a VC firm that started investing in web3 firms
a few years ago, points to other potential “points of recentralisation”.
One is that the ownership of the computing power that keeps many
blockchains up to date is often very concentrated, which gives these
“miners”, as they are called, undue influence. It could even allow them
to take over a blockchain. In other systems the ownership of tokens is
heavily skewed: at recently launched web3 projects, between 30% and 40%
is owned by the people who launched them. <br> These dynamics, combined
with the latest crash that may cool investors’ appetite for all things
crypto, suggest that web3 will not dislodge web2. Instead, the future
may belong to a mix of the two, with web3 occupying certain niches.
Whether or not people keep splurging on NFTs, such tokens make a lot of
sense in the metaverse, where they could be used to track ownership of
digital objects and move them from one virtual world to another. Web3
may also play a role in the creator economy, another buzzy concept. Li
Jin of Atelier, a VC firm, points out that NFTs make it easier for
creators of online content to make money. In this limited way, at least,
even the masters of web2 see the writing on the wall: on January 20th
both Meta and Twitter integrated NFTs into their platforms.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>LIKE NEARLY everyone these days, Moxie Marlinspike has created a
<font color='blue'><strong>non-fungible</strong></font> token (NFT).
These digital <font color='blue'><strong>chits</strong></font> use
clever <font color='blue'><strong>cryptography</strong></font> to prove,
with no need for a central
<font color='blue'><strong>authenticator</strong></font>, that a buyer
owns a unique piece of digital property.
<font color='blue'><strong>Alongside</strong></font>
<font color='blue'><strong>cryptocurrencies</strong></font> like
bitcoin, NFTs are the most visible
<font color='blue'><strong>instantiation</strong></font> of “web3”—an
idea that its advocates and their
<font color='blue'><strong>venture-capital</strong></font> (VC) backers
<font color='blue'><strong>hail</strong></font> as a better, more
decentralised version of the internet, built atop distributed ledgers
known as blockchains. Technologists like Mr Marlinspike, who created the
secure-messaging app Signal, digital artists, celebrities and even the
occasional newspaper have issued and sold them to collectors, often for
<font color='blue'><strong>hefty</strong></font> sums (an
<font color='blue'><strong>immaterial</strong></font> version of The
Economist’s cover image fetched over $400,000).</p>
</blockquote>
<ul>
<li>non-fungible：不可替代的
<ul>
<li>fungible：adj. 可替代的；n. 代替物</li>
</ul></li>
<li>chit：n. 账单；小孩；女孩</li>
<li>cryptography：密码学
<ul>
<li>cryptograph：n. 密码；密码打字机；v. 译成密码</li>
</ul></li>
<li>authenticator：n. 认证者；验证者</li>
<li>alongside：prep. 在……旁边；与……一起；adv. 在……侧面；与……并排</li>
<li>instantiation：n. 实例；具现化</li>
<li>cryptocurrencies：n. 加密货币</li>
<li>venture-capital：风险投资</li>
<li>hail：n. 冰雹；v. 招呼；歌颂；int. 万岁</li>
<li>ledger：n. 收支总账；分类账</li>
<li>hefty：adj. 大而重的；很大的；n. 体壮力大的人</li>
<li>immaterial：adj. 无关紧要的；不重要的：非物质的</li>
</ul>
<p>就像最近几乎所有人一样，Moxie
Marlinspike已经创造了不可替代的货币（NFT）。这些数字芯片使用巧妙的密码学来证明买家拥有独特的数字财产，而无需中央身份验证器。除了加密货币像比特币一样，NFTs是“web3”的最清晰的实例，它的倡导者和风险投资者歌颂它是一种最好的、最互联网中去中心化的、建立在区块链的分支总账中最顶层的。创造了安全信息app——Signal、数字艺术、名人甚至和时机新闻的的Marlinspike先生发表并且售卖了这些艺术品给收集者们，通常是给那些有很多钱的人（经济学人的封面的图片售出了超过四十万元）。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>Although it looked as cryptographically sound as any other NFT,
though, Mr Marlinspike’s token could shift shape depending on who opened
it. If you bought it and viewed it on a computer, it transformed into a
poop emoji. After a few days the NFT was
<font color='blue'><strong>taken down</strong></font> by OpenSea, a
marketplace for digital artefacts. This played into Mr Marlinspike’s
hands. For his aim was not to raise cash but to raise
<font color='blue'><strong>awareness</strong></font>. His token showed
that NFTs are not as non-fungible as
<font color='blue'><strong>advertised</strong></font>. And OpenSea’s
reaction illustrated that the supposedly decentralised web3 has its own
gatekeepers.</p>
</blockquote>
<ul>
<li>take down：取下；记下；写下</li>
<li>awareness：意识；认识；了解</li>
<li>advertise：登广告；宣扬；通告</li>
<li>supposedly：adv. 据说</li>
</ul>
<p>尽管它看起来像其他的NFT一样具有密码学的意义，但是Marlinspike先生的代币可以依赖于谁来打开它而切换形状。如果你购买它并且在计算机中看到了它，那么它就会转换成大便表情包。在一些天后，NFT被数字艺术品市场OpenSea记下了。这在Marlinspike先生的手上发挥了作用。它的目标不仅仅是增加现金，而且还是增加认识。他的代币表明，NFT
并不像宣传的那样不可替代。并且OpenSea的反应表示据说web3的去中心化有它自己的守门人。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Can the centre hold?</p>
</blockquote>
<p>中心可以受住吗？</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>The Marlinspike caper was the latest turn in perhaps the biggest
controversy to <font color='blue'><strong>erupt</strong></font> in
tech-world for several years. On one side sit techno-Utopians, firms
offering <font color='blue'><strong>assorted</strong></font> web3
services and their VC backers. They claim that web3 is the next big
thing in cyberspace, that it is truly decentralised—and that it promises
juicy returns to boot. Globally, the value of VC deals in the
crypto-sphere reached $25bn last year, up from less than $5bn in 2020
(see chart). Last week Andreessen Horowitz, one of Silicon Valley’s most
<font color='blue'><strong>illustrious</strong></font> VC firms, its
biggest web3 champion and a16z <font color='blue'><strong>for
short</strong></font>, was reported to be raising a $4.5bn web3-related
fund, to add to three existing ones worth a total of $3bn. A senior
partner left a16z this month to set up her own firm focused on web3.</p>
</blockquote>
<ul>
<li>erupt：v. 爆发；喷出</li>
<li>assorted：adj. 各种各样的；什锦的</li>
<li>illustrious：adj. 著名的；杰出的</li>
<li>for short：简称</li>
</ul>
<p>这个Marlinspike的例子可能是在近几年的技术世界爆发的最大争议的最新的转折。一方面是技术乌托邦主义者，包括提供各种各样的web3的服务和他们的风险投资的背后支持者。他们声称web3是电脑空间的下一件大事，这是真正的去中心化，并且它保证去启动有丰厚的回报。去年，在全球的在电脑领域的风险投资的交易额达到的250亿。高于去年的50亿美元。在上周，最大的web3支持者和硅谷最大的著名的风险投资公司Andreessen
Horowitz(简称a16z)被报道正在谋划一个45亿没有的web3相关的基金，去补充三个存在的总值30亿美元的基金。一个高级的合伙人在上个月离开了a16z去创立自己的着眼于web3公司。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p><font color='blue'><strong>Pitted against</strong></font> them are
the <font color='blue'><strong>sceptics</strong></font>. They range from
Mr Marlinspike, respected even among the techno-Utopians, to Jack
Dorsey, who founded two platforms of the sort that web3 promises to
supersede (Twitter in social media and Square in payments). They argue
that a decentralised internet is a <font color='blue'><strong>pipe
dream</strong></font>—“You don’t own ‘web3’. VCs and their [limited
partners] do,” Mr Dorsey warned last month. And a dangerous one at that
for the <font color='blue'><strong>unwary</strong></font> investor:
since November some $1trn of the value of cryptocurrencies, the most
mature province of web3, has <font color='blue'><strong>gone
up</strong></font> in flames.</p>
</blockquote>
<ul>
<li>pit against：敌对</li>
<li>sceptics：怀疑的人</li>
<li>pipe dream：空想；妄想</li>
<li>unwary：adj. 不警觉的；粗心的；n. 粗心的人；不警觉的人</li>
<li>matrue：v. 成熟；长成；adj. 明白事理的；成熟的</li>
<li>go up：上升；烧起来</li>
</ul>
<p>反对他们的是怀疑者。他们中有Marlinspike先生，甚至在技术乌托邦中也因创建安全信息应用Signal而备受尊敬，还有Jeck
Dorsey，他创建了web3承诺取代的两个平台（社交媒体的Twitter和支付的Square）。Dorsey先生在上个月警告道，他们认为去中心化的互联网就是空想——你无法拥有web3，但是风险投资和那些限制的合作者可以。对于粗心的投资者这是危险的：自11月以来，加密货币的价值约为10万亿美元，这是web3最成熟的领域，已经在火焰中烧起来了；</p>
<h2 id="第六段">第六段</h2>
<blockquote>
<p>The <font color='blue'><strong>feud</strong></font> may seem
<font color='blue'><strong>abstruse</strong></font>. But the
<font color='blue'><strong>stakes</strong></font> are big. It could
change the trajectory of the internet—and the multitrillion-dollar
business models that it has enabled.</p>
</blockquote>
<ul>
<li>feud：n. 世仇；长期不和；夙怨；v. 长期争斗</li>
<li>abstruse：adj. 难解的；深奥的</li>
<li>stake：n. 股份；桩；赌注</li>
</ul>
<p>这个夙怨是难解的。但是这其中的赌注很大。它可能会改变互联网的发展轨迹，以及它所促成的价值数亿美元的商业模式。</p>
<h2 id="第七段">第七段</h2>
<blockquote>
<p>The history of modern computing is of a
<font color='blue'><strong>constant</strong></font> struggle between
decentralisers and recentralisers. In the 1980s the shift from
<font color='blue'><strong>mainframes</strong></font> to personal
computers gave individual users more power. Then Microsoft
<font color='blue'><strong>clawed some of it back</strong></font> with
its <font color='blue'><strong>proprietary</strong></font> operating
system. More recently, open-source software, which users can download
for nothing and adapt to their needs, <font color='blue'><strong>took
over</strong></font> from proprietary programs in parts of the
industry—only to be
<font color='blue'><strong>reappropriated</strong></font> by the tech
giants to run their mobile operating systems (as Google does with
Android) or cloud-computing data centres (including those owned by
Amazon, Microsoft and Google).</p>
</blockquote>
<ul>
<li>constant：n. 常数；常量；adj. 连续不断的；重复的</li>
<li>mainframe：n. 主机；主计算机</li>
<li>claw sth. back：回收</li>
<li>preprietary：n. 所有权；所有物；adj. 专卖的；专营的</li>
<li>take over：接管；继承</li>
<li>reappropriate：v. 重新接管</li>
</ul>
<p>现代的计算机的历史是去中心化者和再中心化者的之间的连续不断的斗争。再20世纪80年代，从主计算机到个人计算机的转变给予了个人用户更强大的力量。然后微软回收了它的专营的操作系统的一部分。最近，不需要支付任何东西并且可以采取他们的帮助的开源的软件从部分工业中的专营程序中接管-被科技巨头重新接管去运行他们自己的移动操作系统（比如谷歌的安卓）或者云计算数据中心（包括被亚马逊、微软和谷歌拥有的）。</p>
<h2 id="第八段">第八段</h2>
<blockquote>
<p>The web3 movement is a reaction to perhaps the greatest
centralisation of all: that of the internet. As Chris Dixon, who
oversees web3 investments at a16z, explains it, the original,
decentralised web lasted from 1990 to about 2005. This web1, call it,
was populated by flat web pages and governed by open technical rules
<font color='blue'><strong>put together</strong></font> by standards
bodies. The next iteration, web2, brought the rise of tech giants such
as Alphabet and Meta, which managed to
<font color='blue'><strong>amass</strong></font> huge centralised
databases of user information. Web3, in Mr Dixon’s telling, “combines
the decentralised, community-governed ethos of web1 with the advanced,
modern functionality of web2”.</p>
</blockquote>
<ul>
<li>put together：放在一起；比较考虑</li>
<li>amass：v. 积聚；积累</li>
<li>ethos：n. （某团体或社会的）道德思想</li>
</ul>
<p>web3的运动是一个对于所有互联网的最大的中心化的运动。监管a16z的web的投资的Chris
Dixon解释到，去中心化的源头最新是从1990年到2005年。被称为web1的被开放在标准体重的技术规则所管理和被平坦的web页面所受欢迎。下一个迭代，web2，带来了科技巨头的繁荣，如去积累大量的用户的中心数据来管理的Alphabet和Meta。再Dixon先生的讲话重，web3联合了去中心化、web1的社区管理的思想和web2的现代的功能性；</p>
<h2 id="第九段">第九段</h2>
<blockquote>
<p>This is possible thanks to blockchains, which turn the centralised
databases to which big tech owes its power into a common good that can
be used by anybody without permission. Blockchains are a special type of
ledger that is not maintained centrally by a single entity (as a bank
controls all its customers accounts) but collectively by its users.
Blockchains have outgrown cryptocurrencies, their earliest application,
and spread into NFTs and other sorts of “decentralised finance” (DeFi).
Now they are increasingly
<font color='blue'><strong>underpinning</strong></font> non-financial
services.</p>
</blockquote>
<ul>
<li>underpin：v. 巩固；加强</li>
</ul>
<p>这要归功于区块链，它将大型科技所拥有的集中式数据库变成了一种公共物品，任何人都可以在未经许可的情况下使用。区块链是一种特殊类型的分类账，它不是由单个实体集中维护（因为银行控制其所有客户账户），而是由其用户共同维护。区块链已经超越了加密货币及其最早的应用，并扩展到NFT和其他类型的“去中心化金融”（DeFi）。现在，它们越来越多地成为非金融服务的基础。</p>
<h2 id="第十段">第十段</h2>
<blockquote>
<p>The portfolio of a16z offers a glimpse of this wild new world. It
already includes more than 60 startups, at least a dozen of which are
valued at over $1bn. Many are developing the infrastructure for web3.
Alchemy provides tools for others to build blockchain applications, much
as cloud computing makes it easy for developers to create web-based
services. Nym’s “mixnet” is a decentralised network that mixes up
messages so that no one else can tell who is sending what to whom.</p>
</blockquote>
<p>a16z的产品组合让我们得以一窥这个狂野的新世界。它包括超过60个创立中的公司，至少有12个公司价值超过了10亿美元。许多公司正在发展它的web3基础设施。Alchemy为其他人提供构建区块链应用程序的工具，就像云计算使开发人员可以轻松创建基于Web的服务一样。Nym的“mixnet”是一个去中心的网，它混合了消息，这样其他人就无法知道谁在向谁发送什么。</p>
<h2 id="第十一段">第十一段</h2>
<blockquote>
<p>Other a16z bets are serving end-users. Dapper Labs creates NFT
applications such as NBA Top Shot, a website where sports fans can buy
and sell digital collectables like depictions of key moments in
basketball games. Syndicate helps investment clubs organise themselves
into “decentralised autonomous organisations” governed by “smart
contracts”, which are rules encoded in software and baked into a
blockchain. And Sound.xyz allows musicians to
<font color='blue'><strong>mint</strong></font> NFTs to make money.</p>
</blockquote>
<ul>
<li>mint；n. 薄荷；薄荷糖；铸币厂；大量的钱；adj. 完美的；新造的；v.
铸币；铸造</li>
</ul>
<p>其他a16z赌注服务于最终用户。Dapper Labs创建了NFT应用程序，例如NBA Top
Shot，这是一个体育迷可以购买和出售数字收藏品的网站，例如篮球比赛中关键时刻的描述。辛迪加帮助投资俱乐部将自己组织成由“智能合约”管理的“去中心化自治组织”，智能合约是编码在软件中并嵌入区块链的规则。Sound.xyz允许音乐家通过铸造NFT来赚钱。</p>
<h2 id="第十二段">第十二段</h2>
<blockquote>
<p>What all these companies have in common, explains Mr Dixon, is that
it is hard for them to lock in customers. Unlike Google and Meta they do
not control their users’ data. OpenSea (in which a16z also has a stake)
and Alchemy are just pipes to the blockchain. If their customers are
unhappy, they can move to a competing service. Even if he wanted, he
could not keep them from leaving, says Nikil Viswanathan, Alchemy’s
boss. “As a business, I would love to have proprietary
<font color='blue'><strong>choke points</strong></font>. But there
aren’t any. We tried to find them.”</p>
</blockquote>
<ul>
<li>chock point：瓶颈；阻塞点</li>
</ul>
<p>迪克森先生解释说，所有这些公司的共同点是它们很难锁定客户。与Google和Meta不同，它们不控制用户的数据。OpenSea（a16z也参与其中）和Alchemy只是通往区块链的管道。如果他们的客户不满意，他们可以转向竞争服务。Alchemy的老板Nikil
Viswanathan说，即使他愿意，他也无法阻止他们离开。“作为一家企业，我希望拥有专有的瓶颈。但是没有。我们试图找到他们。”</p>
<h2 id="第十三段">第十三段</h2>
<blockquote>
<p>The idea is that this makes web3 companies try harder to satisfy
customers and keep innovating. Whether they can do this while also
making pots of money is another
<font color='blue'><strong>matter</strong></font>. It is not clear how
much demand exists for truly decentralised projects. That was the
problem of early web3 offerings (then called
“<font color='blue'><strong>peer-to-peer</strong></font>” or “the
decentralised web”). Services such as Diaspora and Mastodon, two social
networks, never really took off. Their successors could face the same
problem. A service like OpenSea would be much faster, cheaper and easier
to use “with all the web3 parts gone”, says Mr Marlinspike.</p>
</blockquote>
<ul>
<li>matter：n. 问题；材料；事情；v. 要紧；事关紧要</li>
<li>peer-to-peer：对等的；对等的网络</li>
</ul>
<p>这使得web3公司尝试去使用户满意并且保持创新。他们能否做到这个，同时赚一大堆钱是另一回事。有多少的真正的去中心化的产品是不清楚的。这就是早期web3产品（当时称为“对等的网络”或“去中心化网络”）的问题。例如Diaspora和Mastodon这两个社会网络真的在兴盛。他们的继承者面对着同样的问题。Marlinspike说，像OpenSea的服务将会变的更快、更便宜和更简单的去使用连带所有的web3的部分。</p>
<h2 id="第十四段">第十四段</h2>
<blockquote>
<p>A more fundamental problem is that even if web3 worked as smoothly as
its immediate predecessor, it may nevertheless lend itself to
centralisation. Lock-in, reckons Mr Marlinspike, tends to emerge almost
automatically. The history of the internet has shown that collectively
developed technical protocols evolve more slowly than technology devised
by a single firm. “If something is truly decentralised, it becomes very
difficult to change, and often remains stuck in time,” he writes. That
creates opportunities: “A sure recipe for success has been to take a
1990’s protocol that was stuck in time, centralise it, and iterate
quickly.”</p>
</blockquote>
<ul>
<li>sure：adj. 确定的；确信的；有把握的；adv. 当然；的确</li>
</ul>
<p>一个更根本的问题是，即使web3像它的前身一样顺利运行，它仍然可能适合集中化。马林斯派克先生认为，锁定几乎往往是自动出现的。互联网的历史表明，集体开发的技术协议比单个公司设计的技术发展得更慢。“如果某件事真的是去中心化的，那么改变就会变得非常困难，而且往往会被时间卡住，”他写道。这创造了机会：“成功的一个可靠秘诀是采用1990年的协议，该协议被卡在时间上，集中它并快速迭代。”</p>
<h2 id="第十五段">第十五段</h2>
<blockquote>
<p>Centralisation and lock-in have been incredibly
<font color='blue'><strong>lucrative</strong></font>. In fact, a16z has
made billions from Meta, in which it was an early investor; one of
a16z’s founders, Marc Andreessen, sits on Meta’s board to this day.
Web3’s VC boosters may be counting on something like this happening
again. And to a degree, it already is. Despite being a relatively recent
phenomenon, web3 is exhibiting signs of centralisation. Because of the
complexity of the technology, most people cannot interact directly with
blockchains—or find it too
<font color='blue'><strong>tedious</strong></font>. Rather they rely on
middlemen, such as OpenSea for consumers and Alchemy for developers.</p>
</blockquote>
<ul>
<li>lucrative：adj. 赚大钱的；有利可图的</li>
<li>tedious：adj. 冗长的；啰嗦的</li>
</ul>
<p>集中化和锁定是非常有利可图的。事实上，a16z已经从Meta那里赚了数十亿，它是Meta的早期投资者；a16z的创始人之一，Marc
Andreessen，至今仍是Meta的董事会成员。Web3的VC助推器可能会指望类似的事情再次发生。在某种程度上，它已经是。尽管web3是一个相对较新的现象，但仍显示出集中化的迹象。由于技术的复杂性，大多数人无法直接与区块链交互——或者觉得它太乏味了。相反，他们依赖中间商，例如面向消费者的OpenSea和面向开发人员的Alchemy。</p>
<h2 id="第十六段">第十六段</h2>
<blockquote>
<p>Albert Wenger of Union Square Ventures, a VC firm that started
investing in web3 firms a few years ago, points to other potential
“points of recentralisation”. One is that the ownership of the computing
power that keeps many blockchains up to date is often very concentrated,
which gives these “miners”, as they are called, undue influence. It
could even allow them to <font color='blue'><strong>take
over</strong></font> a blockchain. In other systems the ownership of
tokens is heavily <font color='blue'><strong>skewed</strong></font>: at
recently launched web3 projects, between 30% and 40% is owned by the
people who launched them.</p>
</blockquote>
<ul>
<li>skewe：n. 斜交；扭曲；；adj. 歪的；弯曲的；误用的；曲解的；v.
歪曲；曲解；使不公允；影响…的准确性</li>
</ul>
<p>几年前开始投资web3公司的风投公司Union Square Ventures的Albert
Wenger指出了其他潜在的“中心化点”。一是使许多区块链保持最新状态的计算能力的所有权通常非常集中，这给了这些“矿工”（他们所谓的）不适当的影响力。它甚至可以让他们接管区块链。在其他系统中，代币的所有权严重倾斜：在最近启动的web3项目中，30%到40%的代币由启动它们的人拥有。</p>
<h2 id="第十七段">第十七段</h2>
<blockquote>
<p>These dynamics, combined with the latest crash that may cool
investors’ appetite for all things crypto, suggest that web3 will not
<font color='blue'><strong>dislodge</strong></font> web2. Instead, the
future may belong to a mix of the two, with web3 occupying certain
<font color='blue'><strong>niches</strong></font>. Whether or not people
keep <font color='blue'><strong>splurging</strong></font> on NFTs, such
tokens make a lot of sense in the metaverse, where they could be used to
track ownership of digital objects and move them from one virtual world
to another. Web3 may also play a role in the creator economy, another
<font color='blue'><strong>buzzy</strong></font> concept. Li Jin of
Atelier, a VC firm, points out that NFTs make it easier for creators of
online content to make money. In this limited way, at least, even the
masters of web2 see the writing on the wall: on January 20th both Meta
and Twitter integrated NFTs into their platforms.</p>
</blockquote>
<ul>
<li>dislodge：v. 逐出；驱逐</li>
<li>niche：n. 壁龛；（产品的）商机</li>
<li>splurge：n. 挥霍；乱花钱；糟蹋钱；v.
挥霍；乱花（钱）；糟蹋（钱）</li>
<li>buzzy concept：流行理念</li>
</ul>
<p>这些动态，再加上最近的崩盘可能会降低投资者对所有加密货币的兴趣，这表明web3不会取代web2。相反，未来可能属于两者的混合体，web3占据了某些细分市场。无论人们是否继续在NFT上大肆挥霍，这些代币在元宇宙中都非常有意义，它们可以用来跟踪数字对象的所有权并将它们从一个虚拟世界转移到另一个虚拟世界。Web3也可能在创造者经济中发挥作用，这是另一个流行的概念。风险投资公司Atelier的Li
Jin指出，NFT让在线内容的创作者更容易赚钱。至少以这种有限的方式，即使是web2的高手也看到了墙上的文字：1月20日，Meta和Twitter都将NFT集成到了他们的平台中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/82f89c0d.html" rel="prev" title="Ich bin ein coder阅读">
      <i class="fa fa-chevron-left"></i> Ich bin ein coder阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d38fcdb6.html" rel="next" title="The secrets to sucess阅读">
      The secrets to sucess阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">第六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">第七段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">第八段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">第九段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5"><span class="nav-number">13.</span> <span class="nav-text">第十段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AE%B5"><span class="nav-number">14.</span> <span class="nav-text">第十一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%AE%B5"><span class="nav-number">15.</span> <span class="nav-text">第十二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E6%AE%B5"><span class="nav-number">16.</span> <span class="nav-text">第十三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AE%B5"><span class="nav-number">17.</span> <span class="nav-text">第十四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">第十五段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E6%AE%B5"><span class="nav-number">19.</span> <span class="nav-text">第十六段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E6%AE%B5"><span class="nav-number">20.</span> <span class="nav-text">第十七段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
