<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tal-tj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题  Legislation and litigation threaten Apple and Google’s profits   litigation：诉讼；打官司  立法和打官司威胁了苹果公司和谷歌公司的利益。 副标题  Regulators are coming for the app stores   be come for：是来找  规则的制定者是">
<meta property="og:type" content="article">
<meta property="og:title" content="Legislation and litigation threaten Apple and Google’s profits阅读">
<meta property="og:url" content="https://tal-tj.github.io/posts/dcde786b.html">
<meta property="og:site_name" content="TnoJ&#39;s Blog">
<meta property="og:description" content="标题  Legislation and litigation threaten Apple and Google’s profits   litigation：诉讼；打官司  立法和打官司威胁了苹果公司和谷歌公司的利益。 副标题  Regulators are coming for the app stores   be come for：是来找  规则的制定者是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T06:22:25.000Z">
<meta property="article:modified_time" content="2023-01-08T13:00:45.106Z">
<meta property="article:author" content="TnoJ">
<meta property="article:tag" content="Stady">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tal-tj.github.io/posts/dcde786b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Legislation and litigation threaten Apple and Google’s profits阅读 | TnoJ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TnoJ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tal-tj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tal-tj.github.io/posts/dcde786b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TnoJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TnoJ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Legislation and litigation threaten Apple and Google’s profits阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 14:22:25" itemprop="dateCreated datePublished" datetime="2022-04-11T14:22:25+08:00">2022-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--Legislation-and-litigation-threaten-Apple-and-Google’s-profits阅读.md-->
<h2 id="标题">标题</h2>
<blockquote>
<p>Legislation and litigation threaten Apple and Google’s profits</p>
</blockquote>
<ul>
<li>litigation：诉讼；打官司</li>
</ul>
<p>立法和打官司威胁了苹果公司和谷歌公司的利益。</p>
<h2 id="副标题">副标题</h2>
<blockquote>
<p>Regulators are coming for the app stores</p>
</blockquote>
<ul>
<li>be come for：是来找</li>
</ul>
<p>规则的制定者是来找应用市场的。</p>
<span id="more"></span>
<h2 id="全文">全文</h2>
<blockquote>
<p>What does it take to rein in two of the biggest companies on the
planet? A coalition of Swedish music-streamers, South Korean politicians
and Dutch dating apps, apparently. They seem to be succeeding where
America’s federal government has failed: to force changes to the way
Apple and Google run their app stores. <br> The app stores are big
businesses, with combined sales last year of $133bn, three times the
total five years earlier (see chart). Apple and Google take a cut of up
to 30%, which is thought to contribute a fifth of the operating profits
at Apple and Alphabet, Google’s parent company. The 30% levy began in
Apple’s iTunes music store and was copied to its iPhone app store,
launched in 2008. As people came to use their phones for gaming,
streaming and much else, it evolved into a tax on digital activity. Sign
up to a service like Disney+ on your phone and Apple or Google get a cut
of your subscription for ever. Apps have had to use the tech duo’s
payment systems, and could not tell users about other ways to sign up.
Gripes from app developers have forced only minor concessions: last year
Apple said it would let them link to external payment pages and Google
reduced its fees for subscriptions. Now, though, the dam is bursting.
<br> Last summer South Korea banned app stores from forcing developers
to use a particular payment system. In December Dutch regulators made a
similar ruling against Apple, after a complaint by developers of dating
apps. On March 23rd the trend went global. Google announced a deal with
Spotify, a vocal critic of app-store fees, to let the music-streamer
handle its own billing. Google will lower its commission rate, probably
in line with the four-percentage-point cut agreed in South Korea. It
says more deals are on the way. <br> Google’s magnanimity anticipates
laws that may require bigger concessions. A bill before America’s
Congress would force app stores to allow payment alternatives and let
apps advertise other ways to sign up. A bigger threat comes from the
EU’s Digital Markets Act (DMA), approved in draft form on March 24th.
The colossal bill covers various aspects of digital markets, including
app stores. The DMA, which is on track to come into force next year,
would force mobile platforms to allow third-party app stores and
“sideloading” of apps directly from the web—something Google permits but
Apple does not. Offenders face fines of up to 20% of worldwide revenue
and bans on acquisitions. Breaking open walled gardens, the DMA’s
proponents say, will strengthen competition. <br> Apple’s boss, Tim
Cook, has warned that sideloading would “destroy the security of the
iPhone”. That is a bit much: Apple allows sideloading on its desktop
computers without calamity. But Apple’s much bigger share of the mobile
market could make the iPhone a juicier target for malware. And the
company trades heavily on privacy and security. Despite what the authors
of the DMA seem to believe, writes Benedict Evans, a tech analyst, you
cannot “pass laws against trade-offs”.</p>
</blockquote>
<h2 id="第一段">第一段</h2>
<blockquote>
<p>What does it take to rein in two of the biggest companies on the
planet? A coalition of Swedish music-streamers, South Korean politicians
and Dutch dating apps, apparently. They seem to be succeeding where
America’s federal government has failed: to force changes to the way
Apple and Google run their app stores.</p>
</blockquote>
<ul>
<li>rein in：勒住；控制</li>
<li>apparently：adv. 看起来；似乎</li>
</ul>
<p>是什么控制了世界上的最大的两个公司？看起来是一个Swedish的音乐流媒体公司、南棒子的政治家和Dutch的约会软件。他们似乎已经在美国政府失败的地方取得了成功：去强制性的改变苹果公司和谷歌公司运行他们应用商城的方法。</p>
<h2 id="第二段">第二段</h2>
<blockquote>
<p>The app stores are big businesses, with combined sales last year of
$133bn, three times the total five years earlier (see chart). Apple and
Google take a cut of up to 30%, which is thought to contribute a fifth
of the operating profits at Apple and Alphabet, Google’s parent company.
The 30% levy began in Apple’s iTunes music store and was copied to its
iPhone app store, launched in 2008. As people came to use their phones
for gaming, streaming and much else, it evolved into a tax on digital
activity. Sign up to a service like Disney+ on your phone and Apple or
Google get a cut of your subscription for ever. Apps have had to use the
tech duo’s payment systems, and could not tell users about other ways to
sign up. Gripes from app developers have forced only minor concessions:
last year Apple said it would let them link to external payment pages
and Google reduced its fees for subscriptions. Now, though, the dam is
bursting.</p>
</blockquote>
<ul>
<li>duo：一对表演者；二重奏</li>
<li>grip：n. 手柄；把柄；了解；v. 紧握；紧抓</li>
<li>concession：让步；优惠；妥协；承认</li>
</ul>
<p>应用商城是一个大生意，去年销售了1330亿美元，是过去五年的三倍。苹果和谷歌占据了30%，其中苹果和谷歌的子公司Alphabet被认为贡献了操作利润的五分之一。30%的利润都是出至苹果的iTunes音乐商城，并且这个方法也被复制到了2008年发售的苹果手机的应用商城。因为人们在手机上打游戏，看直播等等，所以就有了数字行为税。在一台手机上登陆一个服务，例如Disney+，那么苹果或者谷歌公司将会永远的得到你的订阅。应用不得不使用着两个公司的支付系统，并且也不能告诉用户其他的登陆方法。来自于开发者的把柄也只能产生最小的让步：去年，苹果公司表明它会让开发者们链接外部的支付页面，并且谷歌公司也在减小它的订阅的费用。尽管现在的大坝正在破裂。</p>
<h2 id="第三段">第三段</h2>
<blockquote>
<p>Last summer South Korea banned app stores from forcing developers to
use a particular payment system. In December Dutch regulators made a
similar ruling against Apple, after a complaint by developers of dating
apps. On March 23rd the trend went global. Google announced a deal with
Spotify, a vocal critic of app-store fees, to let the music-streamer
handle its own billing. Google will lower its commission rate, probably
in line with the four-percentage-point cut agreed in South Korea. It
says more deals are on the way.</p>
</blockquote>
<ul>
<li>vocal critic：直言不讳的批评；公开批评；直言批评</li>
<li>commission：n. 佣金；回扣；犯罪；v. 正式委托；任命……为军官</li>
</ul>
<p>去年夏天，南棒禁止来至强力的开发者或使用一个特殊的支付系统的应用商城。在十二月，被一个日期应用的开发者抱怨后，Dutch的管理层实施了一个相似的条款去反对苹果公司。在四月三十二号，全球都发起了行动。谷歌宣布和Spotify达成协议，去让音乐流媒体自己处理自己的账单，Spotify是一个应用商城费用的口头上的直言不讳的批评家。谷歌将会降低它的佣金率，可能在南棒的线上将会降低四个百分点。谷歌还声称有更多的条例还有待执行。</p>
<h2 id="第四段">第四段</h2>
<blockquote>
<p>Google’s magnanimity anticipates laws that may require bigger
concessions. A bill before America’s Congress would force app stores to
allow payment alternatives and let apps advertise other ways to sign up.
A bigger threat comes from the EU’s Digital Markets Act (DMA), approved
in draft form on March 24th. The colossal bill covers various aspects of
digital markets, including app stores. The DMA, which is on track to
come into force next year, would force mobile platforms to allow
third-party app stores and “sideloading” of apps directly from the
web—something Google permits but Apple does not. Offenders face fines of
up to 20% of worldwide revenue and bans on acquisitions. Breaking open
walled gardens, the DMA’s proponents say, will strengthen
competition.</p>
</blockquote>
<ul>
<li>magnanimity：高尚；高尚的行为</li>
<li>anticipate：预期；预料</li>
<li>colossal：巨大的；庞大的</li>
<li>on track：走上正轨；在轨道上</li>
<li>come into force：实行；生效</li>
<li>offender：罪犯；违法者</li>
<li>acquisition：收购</li>
<li>proponent：n. 支持者；倡导者；adj. 建议的；支持的</li>
</ul>
<p>谷歌的高尚的行为预见了可能产生更大的让步的法律。一个在美国国会之前的法案将会强制应用商城去允许替换支付手段并且使应用宣传其他的登录的手段。一个来自于欧盟的数字市场法案（DMA）的更大的威胁在四月二十四号的草案中被提出。这个庞大的法案涵盖的各式各样的数字市场的各个方面，包括应用市场。DMA将会强制移动平台去允许第三方应用市场和直接来源于互联网的app——有时谷歌允许但苹果不允许，而且该法案将会在明年实施。违法者将会面对着20%的利润和禁止收购的罚款。DMA的支持者认为，打开封锁的花园的大门将会加强竞争。</p>
<h2 id="第五段">第五段</h2>
<blockquote>
<p>Apple’s boss, Tim Cook, has warned that sideloading would “destroy
the security of the iPhone”. That is a bit much: Apple allows
sideloading on its desktop computers without calamity. But Apple’s much
bigger share of the mobile market could make the iPhone a juicier target
for malware. And the company trades heavily on privacy and security.
Despite what the authors of the DMA seem to believe, writes Benedict
Evans, a tech analyst, you cannot “pass laws against trade-offs”.</p>
</blockquote>
<ul>
<li>a bit much：有点过火；不恰当</li>
<li>malware：恶意软件</li>
</ul>
<p>苹果公司的老总Tim
Cook已经警告说外部的软件将会破坏iPhone的安全性。这有点不太好：苹果允许外部的应用无危险的在它的笔记本上运行。但是苹果的最大的移动市场的股份都使得iPhone成为恶意软件的最可口的目标。尽管DMA的作者似乎相信，技术分析师本尼迪克特·埃文斯（Benedict
Evans）写道，你不能“通过反对权衡取舍的法律”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Stady/" rel="tag"><i class="fa fa-tag"></i> Stady</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3e8ab9d8.html" rel="prev" title="SeaWorld: theme park results show queues forming for in-person entertainment阅读">
      <i class="fa fa-chevron-left"></i> SeaWorld: theme park results show queues forming for in-person entertainment阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/782dd76e.html" rel="next" title="神秘博士观看计划">
      神秘博士观看计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">副标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">第一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第二段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">第三段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">第四段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5"><span class="nav-number">8.</span> <span class="nav-text">第五段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TnoJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TnoJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- hexo injector body_end start --><script>for (i = 0; i < document.getElementsByTagName("img").length; i++){document.getElementsByTagName("img")[i].setAttribute("referrerpolice", "no-referrer");}</script><!-- hexo injector body_end end --></body>
</html>
